<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:12 EDT 2005 -->
<TITLE>
DiscoveryConstraints (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.discovery.DiscoveryConstraints class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiscoveryConstraints (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscoveryConstraints.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/discovery/Discovery.html" title="class in com.sun.jini.discovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraintTrustVerifier.html" title="class in com.sun.jini.discovery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jini.discovery</FONT>
<BR>
Class DiscoveryConstraints</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.jini.discovery.DiscoveryConstraints</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DiscoveryConstraints</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Class for processing constraints which apply to the discovery protocol:
 <A HREF="../../../../com/sun/jini/discovery/DiscoveryProtocolVersion.html" title="class in com.sun.jini.discovery"><CODE>DiscoveryProtocolVersion</CODE></A>, <A HREF="../../../../com/sun/jini/discovery/MulticastMaxPacketSize.html" title="class in com.sun.jini.discovery"><CODE>MulticastMaxPacketSize</CODE></A>,
 <A HREF="../../../../com/sun/jini/discovery/MulticastTimeToLive.html" title="class in com.sun.jini.discovery"><CODE>MulticastTimeToLive</CODE></A>, <A HREF="../../../../com/sun/jini/discovery/UnicastSocketTimeout.html" title="class in com.sun.jini.discovery"><CODE>UnicastSocketTimeout</CODE></A>,
 <A HREF="../../../../net/jini/core/constraint/ConnectionRelativeTime.html" title="class in net.jini.core.constraint"><CODE>ConnectionRelativeTime</CODE></A>,
 <A HREF="../../../../net/jini/core/constraint/ConnectionAbsoluteTime.html" title="class in net.jini.core.constraint"><CODE>ConnectionAbsoluteTime</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraints.html#multicastAnnouncementMethod">multicastAnnouncementMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method object for the multicastAnnouncement method of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraints.html#multicastRequestMethod">multicastRequestMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method object for the multicastRequest method of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraints.html#unicastDiscoveryMethod">unicastDiscoveryMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method object for the unicastDiscovery method of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraints.html#checkProtocolVersion(int)">checkProtocolVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the protocol version of an incoming multicast request,
 announcement, or unicast discovery attempt, throwing an <A HREF="../../../../net/jini/io/UnsupportedConstraintException.html" title="class in net.jini.io"><CODE>UnsupportedConstraintException</CODE></A> if handling of the given protocol does
 not satisfy the constraints of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraints.html#chooseProtocolVersion()">chooseProtocolVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol version to use for sending multicast requests or
 announcements, or initiating unicast discovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraints.html#getConnectionDeadline(long)">getConnectionDeadline</A></B>(long&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the deadline by which a network connection must be established
 during unicast discovery, or <code>defaultValue</code> if not
 constrained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraints.html#getMulticastMaxPacketSize(int)">getMulticastMaxPacketSize</A></B>(int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum multicast packet size to allow, or the specified
 default value if not constrained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraints.html#getMulticastTimeToLive(int)">getMulticastTimeToLive</A></B>(int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multicast time to live value to use, or the specified
 default value if not constrained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraints.html#getUnfulfilledConstraints()">getUnfulfilledConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constraints for this instance which are not, or do not
 contain as alternatives, instances of the "fulfillable" (by this layer)
 constraint types <code>DiscoveryProtocolVersion</code>, 
 <code>ConnectionRelativeTime</code>, <code>MulticastMaxPacketSize</code>, 
 <code>MulticastTimeToLive</code>, and <code>UnicastSocketTimeout</code>.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraints.html#getUnicastSocketTimeout(int)">getUnicastSocketTimeout</A></B>(int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns socket read timeout to use for unicast discovery, or the 
 specified default value if not constrained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraints.html#multicastAnnouncement()">multicastAnnouncement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty method which serves as a <A HREF="../../../../net/jini/core/constraint/MethodConstraints.html" title="interface in net.jini.core.constraint"><CODE>MethodConstraints</CODE></A> key for looking
 up <A HREF="../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint"><CODE>InvocationConstraints</CODE></A> that apply to multicast announcements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraints.html#multicastRequest()">multicastRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty method which serves as a <A HREF="../../../../net/jini/core/constraint/MethodConstraints.html" title="interface in net.jini.core.constraint"><CODE>MethodConstraints</CODE></A> key for looking
 up <A HREF="../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint"><CODE>InvocationConstraints</CODE></A> that apply to multicast requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraints.html" title="class in com.sun.jini.discovery">DiscoveryConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraints.html#process(net.jini.core.constraint.InvocationConstraints)">process</A></B>(<A HREF="../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the discovery-related constraints in the given set of
 constraints, returning a <code>DiscoveryConstraints</code> instance from
 which the constraint results can be queried.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraints.html#unicastDiscovery()">unicastDiscovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty method which serves as a <A HREF="../../../../net/jini/core/constraint/MethodConstraints.html" title="interface in net.jini.core.constraint"><CODE>MethodConstraints</CODE></A> key for looking
 up <A HREF="../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint"><CODE>InvocationConstraints</CODE></A> that apply to unicast discovery.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="multicastRequestMethod"><!-- --></A><H3>
multicastRequestMethod</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A> <B>multicastRequestMethod</B></PRE>
<DL>
<DD>Method object for the multicastRequest method of this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="multicastAnnouncementMethod"><!-- --></A><H3>
multicastAnnouncementMethod</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A> <B>multicastAnnouncementMethod</B></PRE>
<DL>
<DD>Method object for the multicastAnnouncement method of this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unicastDiscoveryMethod"><!-- --></A><H3>
unicastDiscoveryMethod</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A> <B>unicastDiscoveryMethod</B></PRE>
<DL>
<DD>Method object for the unicastDiscovery method of this class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="multicastRequest()"><!-- --></A><H3>
multicastRequest</H3>
<PRE>
public static void <B>multicastRequest</B>()</PRE>
<DL>
<DD>Empty method which serves as a <A HREF="../../../../net/jini/core/constraint/MethodConstraints.html" title="interface in net.jini.core.constraint"><CODE>MethodConstraints</CODE></A> key for looking
 up <A HREF="../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint"><CODE>InvocationConstraints</CODE></A> that apply to multicast requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multicastAnnouncement()"><!-- --></A><H3>
multicastAnnouncement</H3>
<PRE>
public static void <B>multicastAnnouncement</B>()</PRE>
<DL>
<DD>Empty method which serves as a <A HREF="../../../../net/jini/core/constraint/MethodConstraints.html" title="interface in net.jini.core.constraint"><CODE>MethodConstraints</CODE></A> key for looking
 up <A HREF="../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint"><CODE>InvocationConstraints</CODE></A> that apply to multicast announcements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unicastDiscovery()"><!-- --></A><H3>
unicastDiscovery</H3>
<PRE>
public static void <B>unicastDiscovery</B>()</PRE>
<DL>
<DD>Empty method which serves as a <A HREF="../../../../net/jini/core/constraint/MethodConstraints.html" title="interface in net.jini.core.constraint"><CODE>MethodConstraints</CODE></A> key for looking
 up <A HREF="../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint"><CODE>InvocationConstraints</CODE></A> that apply to unicast discovery.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(net.jini.core.constraint.InvocationConstraints)"><!-- --></A><H3>
process</H3>
<PRE>
public static <A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraints.html" title="class in com.sun.jini.discovery">DiscoveryConstraints</A> <B>process</B>(<A HREF="../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints)
                                    throws <A HREF="../../../../net/jini/io/UnsupportedConstraintException.html" title="class in net.jini.io">UnsupportedConstraintException</A></PRE>
<DL>
<DD>Processes the discovery-related constraints in the given set of
 constraints, returning a <code>DiscoveryConstraints</code> instance from
 which the constraint results can be queried.  Processing of timeout
 constraints is time dependent, and subsequent invocations of this
 method with the same <code>InvocationConstraints</code> may result in
 <code>DiscoveryConstraint</code> instances with different constraint
 results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraints</CODE> - the constraints to process
<DT><B>Returns:</B><DD>an instance representing processed constraints
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jini/io/UnsupportedConstraintException.html" title="class in net.jini.io">UnsupportedConstraintException</A></CODE> - if the discovery-related
 constraints contain conflicts, or otherwise cannot be processed
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>constraints</code> is
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="chooseProtocolVersion()"><!-- --></A><H3>
chooseProtocolVersion</H3>
<PRE>
public int <B>chooseProtocolVersion</B>()</PRE>
<DL>
<DD>Returns the protocol version to use for sending multicast requests or
 announcements, or initiating unicast discovery.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the protocol version to use</DL>
</DD>
</DL>
<HR>

<A NAME="checkProtocolVersion(int)"><!-- --></A><H3>
checkProtocolVersion</H3>
<PRE>
public void <B>checkProtocolVersion</B>(int&nbsp;version)
                          throws <A HREF="../../../../net/jini/io/UnsupportedConstraintException.html" title="class in net.jini.io">UnsupportedConstraintException</A></PRE>
<DL>
<DD>Checks the protocol version of an incoming multicast request,
 announcement, or unicast discovery attempt, throwing an <A HREF="../../../../net/jini/io/UnsupportedConstraintException.html" title="class in net.jini.io"><CODE>UnsupportedConstraintException</CODE></A> if handling of the given protocol does
 not satisfy the constraints of this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - protocol version to check
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jini/io/UnsupportedConstraintException.html" title="class in net.jini.io">UnsupportedConstraintException</A></CODE> - if handling of the given protocol
 does not satisfy the constraints of this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionDeadline(long)"><!-- --></A><H3>
getConnectionDeadline</H3>
<PRE>
public long <B>getConnectionDeadline</B>(long&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the deadline by which a network connection must be established
 during unicast discovery, or <code>defaultValue</code> if not
 constrained.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - default timeout to return
<DT><B>Returns:</B><DD>the deadline for the network connection<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMulticastMaxPacketSize(int)"><!-- --></A><H3>
getMulticastMaxPacketSize</H3>
<PRE>
public int <B>getMulticastMaxPacketSize</B>(int&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the maximum multicast packet size to allow, or the specified
 default value if not constrained.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - the value to return if the multicast packet size is
 unconstrained
<DT><B>Returns:</B><DD>the maximum multicast packet size to allow</DL>
</DD>
</DL>
<HR>

<A NAME="getMulticastTimeToLive(int)"><!-- --></A><H3>
getMulticastTimeToLive</H3>
<PRE>
public int <B>getMulticastTimeToLive</B>(int&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the multicast time to live value to use, or the specified
 default value if not constrained.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - the value to return if the multicast time to live
 value is unconstrained
<DT><B>Returns:</B><DD>the multicast time to live value to use</DL>
</DD>
</DL>
<HR>

<A NAME="getUnicastSocketTimeout(int)"><!-- --></A><H3>
getUnicastSocketTimeout</H3>
<PRE>
public int <B>getUnicastSocketTimeout</B>(int&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns socket read timeout to use for unicast discovery, or the 
 specified default value if not constrained.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - the value to return if the socket timeout is
 unconstrained
<DT><B>Returns:</B><DD>the socket timeout to use</DL>
</DD>
</DL>
<HR>

<A NAME="getUnfulfilledConstraints()"><!-- --></A><H3>
getUnfulfilledConstraints</H3>
<PRE>
public <A HREF="../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A> <B>getUnfulfilledConstraints</B>()</PRE>
<DL>
<DD>Returns the constraints for this instance which are not, or do not
 contain as alternatives, instances of the "fulfillable" (by this layer)
 constraint types <code>DiscoveryProtocolVersion</code>, 
 <code>ConnectionRelativeTime</code>, <code>MulticastMaxPacketSize</code>, 
 <code>MulticastTimeToLive</code>, and <code>UnicastSocketTimeout</code>.  
 Constraint alternatives containing both fulfillable and unfulfillable 
 constraints are treated optimistically--it is assumed that the one of the 
 fulfillable alternatives will be satisfied, so the unfulfillable 
 alternatives are not included in the returned constraints.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unfulfilled constraints for this instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscoveryConstraints.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/discovery/Discovery.html" title="class in com.sun.jini.discovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraintTrustVerifier.html" title="class in com.sun.jini.discovery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
