<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:07 EDT 2005 -->
<TITLE>
com.sun.jini.discovery (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.discovery package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/jini/discovery/package-summary.html" target="classFrame">com.sun.jini.discovery</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientSubjectChecker.html" title="interface in com.sun.jini.discovery" target="classFrame"><I>ClientSubjectChecker</I></A>
<BR>
<A HREF="DatagramBufferFactory.html" title="interface in com.sun.jini.discovery" target="classFrame"><I>DatagramBufferFactory</I></A>
<BR>
<A HREF="DelayedMulticastAnnouncementDecoder.html" title="interface in com.sun.jini.discovery" target="classFrame"><I>DelayedMulticastAnnouncementDecoder</I></A>
<BR>
<A HREF="DelayedMulticastRequestDecoder.html" title="interface in com.sun.jini.discovery" target="classFrame"><I>DelayedMulticastRequestDecoder</I></A>
<BR>
<A HREF="DiscoveryFormatProvider.html" title="interface in com.sun.jini.discovery" target="classFrame"><I>DiscoveryFormatProvider</I></A>
<BR>
<A HREF="EncodeIterator.html" title="interface in com.sun.jini.discovery" target="classFrame"><I>EncodeIterator</I></A>
<BR>
<A HREF="MulticastAnnouncementDecoder.html" title="interface in com.sun.jini.discovery" target="classFrame"><I>MulticastAnnouncementDecoder</I></A>
<BR>
<A HREF="MulticastAnnouncementEncoder.html" title="interface in com.sun.jini.discovery" target="classFrame"><I>MulticastAnnouncementEncoder</I></A>
<BR>
<A HREF="MulticastRequestDecoder.html" title="interface in com.sun.jini.discovery" target="classFrame"><I>MulticastRequestDecoder</I></A>
<BR>
<A HREF="MulticastRequestEncoder.html" title="interface in com.sun.jini.discovery" target="classFrame"><I>MulticastRequestEncoder</I></A>
<BR>
<A HREF="UnicastDiscoveryClient.html" title="interface in com.sun.jini.discovery" target="classFrame"><I>UnicastDiscoveryClient</I></A>
<BR>
<A HREF="UnicastDiscoveryServer.html" title="interface in com.sun.jini.discovery" target="classFrame"><I>UnicastDiscoveryServer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientPermissionChecker.html" title="class in com.sun.jini.discovery" target="classFrame">ClientPermissionChecker</A>
<BR>
<A HREF="Discovery.html" title="class in com.sun.jini.discovery" target="classFrame">Discovery</A>
<BR>
<A HREF="DiscoveryConstraints.html" title="class in com.sun.jini.discovery" target="classFrame">DiscoveryConstraints</A>
<BR>
<A HREF="DiscoveryConstraintTrustVerifier.html" title="class in com.sun.jini.discovery" target="classFrame">DiscoveryConstraintTrustVerifier</A>
<BR>
<A HREF="DiscoveryProtocolVersion.html" title="class in com.sun.jini.discovery" target="classFrame">DiscoveryProtocolVersion</A>
<BR>
<A HREF="MulticastAnnouncement.html" title="class in com.sun.jini.discovery" target="classFrame">MulticastAnnouncement</A>
<BR>
<A HREF="MulticastMaxPacketSize.html" title="class in com.sun.jini.discovery" target="classFrame">MulticastMaxPacketSize</A>
<BR>
<A HREF="MulticastRequest.html" title="class in com.sun.jini.discovery" target="classFrame">MulticastRequest</A>
<BR>
<A HREF="MulticastTimeToLive.html" title="class in com.sun.jini.discovery" target="classFrame">MulticastTimeToLive</A>
<BR>
<A HREF="UnicastResponse.html" title="class in com.sun.jini.discovery" target="classFrame">UnicastResponse</A>
<BR>
<A HREF="UnicastSocketTimeout.html" title="class in com.sun.jini.discovery" target="classFrame">UnicastSocketTimeout</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscoveryProtocolException.html" title="class in com.sun.jini.discovery" target="classFrame">DiscoveryProtocolException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
