<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:08 EDT 2005 -->
<TITLE>
com.sun.jini.discovery Class Hierarchy (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.jini.discovery Class Hierarchy (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/discovery/kerberos/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jini.discovery
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/ClientPermissionChecker.html" title="class in com.sun.jini.discovery"><B>ClientPermissionChecker</B></A> (implements com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/ClientSubjectChecker.html" title="interface in com.sun.jini.discovery">ClientSubjectChecker</A>)
<LI TYPE="circle">class com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/Discovery.html" title="class in com.sun.jini.discovery"><B>Discovery</B></A><LI TYPE="circle">class com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraints.html" title="class in com.sun.jini.discovery"><B>DiscoveryConstraints</B></A><LI TYPE="circle">class com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/DiscoveryConstraintTrustVerifier.html" title="class in com.sun.jini.discovery"><B>DiscoveryConstraintTrustVerifier</B></A> (implements net.jini.security.<A HREF="../../../../net/jini/security/TrustVerifier.html" title="interface in net.jini.security">TrustVerifier</A>)
<LI TYPE="circle">class com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/DiscoveryProtocolVersion.html" title="class in com.sun.jini.discovery"><B>DiscoveryProtocolVersion</B></A> (implements net.jini.core.constraint.<A HREF="../../../../net/jini/core/constraint/InvocationConstraint.html" title="interface in net.jini.core.constraint">InvocationConstraint</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery"><B>MulticastAnnouncement</B></A><LI TYPE="circle">class com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/MulticastMaxPacketSize.html" title="class in com.sun.jini.discovery"><B>MulticastMaxPacketSize</B></A> (implements net.jini.core.constraint.<A HREF="../../../../net/jini/core/constraint/InvocationConstraint.html" title="interface in net.jini.core.constraint">InvocationConstraint</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/MulticastRequest.html" title="class in com.sun.jini.discovery"><B>MulticastRequest</B></A><LI TYPE="circle">class com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/MulticastTimeToLive.html" title="class in com.sun.jini.discovery"><B>MulticastTimeToLive</B></A> (implements net.jini.core.constraint.<A HREF="../../../../net/jini/core/constraint/InvocationConstraint.html" title="interface in net.jini.core.constraint">InvocationConstraint</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">class com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/DiscoveryProtocolException.html" title="class in com.sun.jini.discovery"><B>DiscoveryProtocolException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/UnicastResponse.html" title="class in com.sun.jini.discovery"><B>UnicastResponse</B></A><LI TYPE="circle">class com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/UnicastSocketTimeout.html" title="class in com.sun.jini.discovery"><B>UnicastSocketTimeout</B></A> (implements net.jini.core.constraint.<A HREF="../../../../net/jini/core/constraint/InvocationConstraint.html" title="interface in net.jini.core.constraint">InvocationConstraint</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/ClientSubjectChecker.html" title="interface in com.sun.jini.discovery"><B>ClientSubjectChecker</B></A><LI TYPE="circle">interface com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/DatagramBufferFactory.html" title="interface in com.sun.jini.discovery"><B>DatagramBufferFactory</B></A><LI TYPE="circle">interface com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/DiscoveryFormatProvider.html" title="interface in com.sun.jini.discovery"><B>DiscoveryFormatProvider</B></A><UL>
<LI TYPE="circle">interface com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/MulticastAnnouncementDecoder.html" title="interface in com.sun.jini.discovery"><B>MulticastAnnouncementDecoder</B></A><UL>
<LI TYPE="circle">interface com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/DelayedMulticastAnnouncementDecoder.html" title="interface in com.sun.jini.discovery"><B>DelayedMulticastAnnouncementDecoder</B></A></UL>
<LI TYPE="circle">interface com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/MulticastAnnouncementEncoder.html" title="interface in com.sun.jini.discovery"><B>MulticastAnnouncementEncoder</B></A><LI TYPE="circle">interface com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/MulticastRequestDecoder.html" title="interface in com.sun.jini.discovery"><B>MulticastRequestDecoder</B></A><UL>
<LI TYPE="circle">interface com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/DelayedMulticastRequestDecoder.html" title="interface in com.sun.jini.discovery"><B>DelayedMulticastRequestDecoder</B></A></UL>
<LI TYPE="circle">interface com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/MulticastRequestEncoder.html" title="interface in com.sun.jini.discovery"><B>MulticastRequestEncoder</B></A><LI TYPE="circle">interface com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/UnicastDiscoveryClient.html" title="interface in com.sun.jini.discovery"><B>UnicastDiscoveryClient</B></A><LI TYPE="circle">interface com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/UnicastDiscoveryServer.html" title="interface in com.sun.jini.discovery"><B>UnicastDiscoveryServer</B></A></UL>
<LI TYPE="circle">interface com.sun.jini.discovery.<A HREF="../../../../com/sun/jini/discovery/EncodeIterator.html" title="interface in com.sun.jini.discovery"><B>EncodeIterator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/discovery/kerberos/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
