<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:10 EDT 2005 -->
<TITLE>
com.sun.jini.tool.envcheck (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.tool.envcheck package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/jini/tool/envcheck/package-summary.html" target="classFrame">com.sun.jini.tool.envcheck</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Plugin.html" title="interface in com.sun.jini.tool.envcheck" target="classFrame"><I>Plugin</I></A>
<BR>
<A HREF="SubVMTask.html" title="interface in com.sun.jini.tool.envcheck" target="classFrame"><I>SubVMTask</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPlugin.html" title="class in com.sun.jini.tool.envcheck" target="classFrame">AbstractPlugin</A>
<BR>
<A HREF="EnvCheck.html" title="class in com.sun.jini.tool.envcheck" target="classFrame">EnvCheck</A>
<BR>
<A HREF="Reporter.html" title="class in com.sun.jini.tool.envcheck" target="classFrame">Reporter</A>
<BR>
<A HREF="Reporter.Message.html" title="class in com.sun.jini.tool.envcheck" target="classFrame">Reporter.Message</A>
<BR>
<A HREF="SubVM.html" title="class in com.sun.jini.tool.envcheck" target="classFrame">SubVM</A>
<BR>
<A HREF="Util.html" title="class in com.sun.jini.tool.envcheck" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
