<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:24 EDT 2005 -->
<TITLE>
ActivatableInvocationHandler (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.jini.activation.ActivatableInvocationHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActivatableInvocationHandler (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivatableInvocationHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/jini/activation/ActivationExporter.html" title="class in net.jini.activation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivatableInvocationHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jini.activation</FONT>
<BR>
Class ActivatableInvocationHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.jini.activation.ActivatableInvocationHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect">InvocationHandler</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../net/jini/security/proxytrust/TrustEquivalence.html" title="interface in net.jini.security.proxytrust">TrustEquivalence</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>ActivatableInvocationHandler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect">InvocationHandler</A>, <A HREF="../../../net/jini/security/proxytrust/TrustEquivalence.html" title="interface in net.jini.security.proxytrust">TrustEquivalence</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
An invocation handler for activatable remote objects.  If the client
 constraints of this activatable invocation handler are not
 <code>null</code>, then the invocation handler's underlying proxy (if
 any) must implement <A HREF="../../../net/jini/core/constraint/RemoteMethodControl.html" title="interface in net.jini.core.constraint"><CODE>RemoteMethodControl</CODE></A> or a remote invocation
 will fail with an <A HREF="../../../net/jini/io/UnsupportedConstraintException.html" title="class in net.jini.io"><CODE>UnsupportedConstraintException</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#net.jini.activation.ActivatableInvocationHandler">Serialized Form</A><DT><B>Implementation Specifics:</B></DT>
  <DD>This implementation recognizes the following system property:
 <ul>
 <li><code>com.sun.jini.activation.enableActivateGrant</code> - This
 property is interpreted as a <code>boolean</code> value (see <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html#getBoolean(java.lang.String)" title="class or interface in java.lang"><CODE>Boolean.getBoolean</CODE></A>). If <code>true</code>, this
 implementation invokes <A HREF="../../../net/jini/security/Security.html#grant(java.lang.Class, java.lang.Class)"><CODE>Security.grant</CODE></A>
 as defined in the specification.
 </ul>

 <p>This implementation's <A HREF="../../../net/jini/activation/ActivatableInvocationHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><CODE>invoke</CODE></A> method throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> if a remote invocation is to be made and
 the <code>proxy</code> argument is an instance of an interface
 whose binary name is
 <code>javax.management.MBeanServerConnection</code> or any of the
 names produced by the following procedure:

 <blockquote>

 For each resource named
 <code>com/sun/jini/proxy/resources/InvocationHandler.moreProhibitedProxyInterfaces</code>
 that is visible to the system class loader, the contents of the
 resource are parsed as UTF-8 text to produce a list of interface
 names.  The resource must contain a list of binary names of
 interfaces, one per line.  Space and tab characters surrounding
 each name, as well as blank lines, are ignored.  The comment
 character is <tt>'#'</tt>; on each line, all characters starting
 with the first comment character are ignored.

 </blockquote>

 <p>This implementation uses the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging"><CODE>Logger</CODE></A> named
 <code>net.jini.activation.ActivatableInvocationHandler</code> to log
 information at the following levels:

 <table summary="Describes what is logged by ActivatableInvocationHandler
 at various logging levels" border=1 cellpadding=5>

 <tr> <th> Level <th> Description

 <tr> <td> <A HREF="../../../com/sun/jini/logging/Levels.html#FAILED"><CODE>FAILED</CODE></A> <td> exception thrown from final
 attempt to communicate a remote call
 
 <tr> <td> <A HREF="../../../com/sun/jini/logging/Levels.html#FAILED"><CODE>FAILED</CODE></A> <td> exception thrown activating
 the object
 
 <tr> <td> <A HREF="../../../com/sun/jini/logging/Levels.html#HANDLED"><CODE>HANDLED</CODE></A> <td> exception caught in
 attempt to communicate a remote call

 </table></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/jini/activation/ActivatableInvocationHandler.html#ActivatableInvocationHandler(java.rmi.activation.ActivationID, java.rmi.Remote)">ActivatableInvocationHandler</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation">ActivationID</A>&nbsp;id,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi">Remote</A>&nbsp;underlyingProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with the specified activation identifier, a
 possibly-<code>null</code> underlying proxy, and <code>null</code>
 client constraints. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/activation/ActivatableInvocationHandler.html#checkTrustEquivalence(java.lang.Object)">checkTrustEquivalence</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified object (which is not
 yet known to be trusted) is equivalent in trust, content, and
 function to this known trusted object, and <code>false</code>
 otherwise.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/activation/ActivatableInvocationHandler.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this
 <code>ActivatableInvocationHandler</code> for equality.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation">ActivationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/activation/ActivatableInvocationHandler.html#getActivationID()">getActivationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the activation identifier supplied during construction of
 this invocation handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/activation/ActivatableInvocationHandler.html#getCurrentProxy()">getCurrentProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value for the underlying proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/jini/security/proxytrust/ProxyTrustIterator.html" title="interface in net.jini.security.proxytrust">ProxyTrustIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/activation/ActivatableInvocationHandler.html#getProxyTrustIterator()">getProxyTrustIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a proxy trust iterator for an activatable object that is
 suitable for use by <A HREF="../../../net/jini/security/proxytrust/ProxyTrustVerifier.html" title="class in net.jini.security.proxytrust"><CODE>ProxyTrustVerifier</CODE></A>.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/activation/ActivatableInvocationHandler.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/activation/ActivatableInvocationHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;proxy,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a method invocation made on the encapsulating
 proxy instance, <code>proxy</code>, and returns the result.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/activation/ActivatableInvocationHandler.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ActivatableInvocationHandler(java.rmi.activation.ActivationID, java.rmi.Remote)"><!-- --></A><H3>
ActivatableInvocationHandler</H3>
<PRE>
public <B>ActivatableInvocationHandler</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation">ActivationID</A>&nbsp;id,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi">Remote</A>&nbsp;underlyingProxy)</PRE>
<DL>
<DD>Creates an instance with the specified activation identifier, a
 possibly-<code>null</code> underlying proxy, and <code>null</code>
 client constraints. If the underlying proxy implements <A HREF="../../../net/jini/core/constraint/RemoteMethodControl.html" title="interface in net.jini.core.constraint"><CODE>RemoteMethodControl</CODE></A> and its constraints are not <code>null</code>,
 the underlying proxy of this instance is a copy of that proxy with
 <code>null</code> constraints.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the activation identifier<DD><CODE>underlyingProxy</CODE> - an underlying proxy, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>id</code> is <code>null</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getActivationID()"><!-- --></A><H3>
getActivationID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation">ActivationID</A> <B>getActivationID</B>()</PRE>
<DL>
<DD>Returns the activation identifier supplied during construction of
 this invocation handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the activation identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentProxy()"><!-- --></A><H3>
getCurrentProxy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getCurrentProxy</B>()</PRE>
<DL>
<DD>Returns the current value for the underlying proxy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying proxy</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;proxy,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args)
              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Processes a method invocation made on the encapsulating
 proxy instance, <code>proxy</code>, and returns the result.
 This method is invoked when a method is invoked on a proxy
 instance that this handler is associated with.

 <p>If the specified method is one of the following
 <code>java.lang.Object</code> methods, it will be processed as follows:
 <p><ul>
 <li><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>equals</CODE></A>: returns
 <code>true</code> if the argument is an
 instance of a dynamically generated <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Proxy.html" title="class or interface in java.lang.reflect"><CODE>Proxy</CODE></A>
 class that implements the same ordered set of interfaces as the
 specified proxy, and this invocation handler is equal to the invocation
 handler of that parameter, and returns <code>false</code> otherwise.
 <li><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang"><CODE>hashCode</CODE></A>: returns the hash code for the
 proxy. 
 <li><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang"><CODE>toString</CODE></A>: returns a string
 representation of the specified <code>proxy</code> object.
 </ul>

 <p>If the specified method is <A HREF="../../../net/jini/core/constraint/RemoteMethodControl.html#setConstraints(net.jini.core.constraint.MethodConstraints)"><CODE>RemoteMethodControl.setConstraints</CODE></A>, then if <code>proxy</code> is an
 instance of a dynamic proxy class containing this invocation
 handler, returns a new proxy containing a copy of this invocation
 handler with the same activation identifier, the new specified
 client constraints (<code>args[0]</code>), and the current
 underlying proxy, or if the current underlying proxy implements
 <A HREF="../../../net/jini/core/constraint/RemoteMethodControl.html" title="interface in net.jini.core.constraint"><CODE>RemoteMethodControl</CODE></A>, a copy of that proxy with the new
 specified client constraints.  An exception is thrown if
 <code>proxy</code> is not an instance of a dynamic proxy class
 containing this invocation handler.
 
 <p>If the specified method is <A HREF="../../../net/jini/core/constraint/RemoteMethodControl.html#getConstraints()"><CODE>RemoteMethodControl.getConstraints</CODE></A>, returns the client constraints.
 
 <p>If the specified method is
 <A HREF="../../../net/jini/security/proxytrust/TrustEquivalence.html#checkTrustEquivalence(java.lang.Object)"><CODE>TrustEquivalence.checkTrustEquivalence</CODE></A>, returns <code>true</code> if
 the argument (<code>args[0]</code>) is an instance of a dynamic proxy
 class (that is, a class generated by <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Proxy.html" title="class or interface in java.lang.reflect"><CODE>Proxy</CODE></A>) that implements the
 same interfaces as the specified proxy and calling the
 <A HREF="../../../net/jini/activation/ActivatableInvocationHandler.html#checkTrustEquivalence(java.lang.Object)"><CODE>checkTrustEquivalence</CODE></A> method of this
 invocation handler with the invocation handler of that argument
 returns <code>true</code>, and returns <code>false</code> otherwise.

 <p>For all other methods, a remote invocation is made as follows:

 <p>A single set of absolute constraints (if any) is used for the
 duration of the remote invocation, including any activation that may
 occur.

 <p><ul>
 <li>If the underlying proxy is non-<code>null</code>, the method is
 invoked as follows:

 <ul>
 <li>If the client constraints of this object are not
 <code>null</code> and the underlying proxy does not implement <A HREF="../../../net/jini/core/constraint/RemoteMethodControl.html" title="interface in net.jini.core.constraint"><CODE>RemoteMethodControl</CODE></A> then an <A HREF="../../../net/jini/io/UnsupportedConstraintException.html" title="class in net.jini.io"><CODE>UnsupportedConstraintException</CODE></A>
 is thrown.

 <li>If <code>method</code>'s declaring class is not
 <code>public</code>, the underlying proxy is an instance of the
 <code>method</code>'s declaring class, and the underlying proxy's
 class is <code>public</code>, then a <code>public</code> method with
 the same name and parameter types is obtained from the underlying
 proxy's class, and if such a method exists, that method is
 reflectively invoked on the underlying proxy passing it the
 specified <code>args</code> and the result is returned; otherwise if
 such a method doesn't exist an <code>ActivateFailedException</code>
 is thrown with <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang"><CODE>NoSuchMethodException</CODE></A> as the cause.

 <li>Otherwise, the original <code>method</code> is reflectively
 invoked on the underlying proxy passing it the specified
 <code>args</code>.
 </ul>

 <p>If this reflective invocation throws an exception other than
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang"><CODE>IllegalAccessException</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A>,
 the <code>ActivateFailedException</code> described above, or
 an <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect"><CODE>InvocationTargetException</CODE></A> containing <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/ConnectException.html" title="class or interface in java.rmi"><CODE>ConnectException</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/ConnectIOException.html" title="class or interface in java.rmi"><CODE>ConnectIOException</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/NoSuchObjectException.html" title="class or interface in java.rmi"><CODE>NoSuchObjectException</CODE></A>, or <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/UnknownHostException.html" title="class or interface in java.rmi"><CODE>UnknownHostException</CODE></A>, then if the
 exception an <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect"><CODE>InvocationTargetException</CODE></A> the contained
 exception is thrown to the caller, otherwise the exception is thrown
 directly.

 <p><li>If the underlying proxy is <code>null</code> or if the
 reflective invocation does not throw an exception to the caller as
 described above:
 <ul>

 <li>If permitted by some implementation-specific mechanism,
 dynamically grants permissions to the class loader of the
 activation identifier's class by invoking <A HREF="../../../net/jini/security/Security.html#grant(java.lang.Class, java.lang.Class)"><CODE>Security.grant</CODE></A> passing the class of the
 proxy and the class of the activation identifier.  If this
 invocation throws an <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>, the
 exception is ignored.

 <li>A new proxy is obtained by invoking the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html#activate(boolean)" title="class or interface in java.rmi.activation"><CODE>activate</CODE></A> method on the activation identifier,
 passing <code>false</code> as the argument.  That method must return
 an instance of a dynamic <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Proxy.html" title="class or interface in java.lang.reflect"><CODE>Proxy</CODE></A> class, with an invocation
 handler that is an instance of this class, containing the same
 activation identifier.  If the returned proxy does not meet this
 criteria, then an <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivateFailedException.html" title="class or interface in java.rmi.activation"><CODE>ActivateFailedException</CODE></A> is thrown.  If the
 <code>activate</code> call throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/ConnectException.html" title="class or interface in java.rmi"><CODE>ConnectException</CODE></A>, then
 a new <code>ConnectException</code> is thrown with the original
 <code>ConnectException</code> as the cause.  If the
 <code>activate</code> call throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi"><CODE>RemoteException</CODE></A>, then
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/ConnectIOException.html" title="class or interface in java.rmi"><CODE>ConnectIOException</CODE></A> is thrown with the
 <code>RemoteException</code> as the cause.  If the
 <code>activate</code> call throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/UnknownObjectException.html" title="class or interface in java.rmi.activation"><CODE>UnknownObjectException</CODE></A>, then
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/NoSuchObjectException.html" title="class or interface in java.rmi"><CODE>NoSuchObjectException</CODE></A> is thrown with the
 <code>UnknownObjectException</code> as the cause.  Finally, if the
 <code>activate</code> call throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationException.html" title="class or interface in java.rmi.activation"><CODE>ActivationException</CODE></A>,
 then <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivateFailedException.html" title="class or interface in java.rmi.activation"><CODE>ActivateFailedException</CODE></A> is thrown with the
 <code>ActivationException</code> as the cause.

 <li>If a valid, new proxy is returned by the <code>activate</code>
 call, the underlying proxy of the new proxy is obtained from the new
 proxy's activatable invocation handler.  If the obtained underlying
 proxy implements <code>RemoteMethodControl</code>, this invocation
 handler's underlying proxy is set to a copy of the obtained
 underlying proxy with the client constraints of this instance.
 Otherwise, this invocation handler's underlying proxy is set to the
 obtained underlying proxy.

 <li>The reflective invocation is then retried (as above) on the new
 underlying proxy.  Activation and retry can occur up to three
 times. On subsequent attempts, <code>true</code> will be passed to
 the activation identifier's <code>activate</code> method, if passing
 <code>false</code> returned the same underlying proxy as before or
 if <code>NoSuchObjectException</code> was thrown by the call to the
 underlying proxy.

 <li>If the final attempt at reflective invocation throws
 <code>IllegalAccessException</code> or
 <code>IllegalArgumentException</code> an
 <code>ActivateFailedException</code> is thrown with the original
 exception as the cause.  If this reflective invocation throws
 <code>InvocationTargetException</code>, the contained target
 exception is thrown.
 </ul>
 </ul>

 <p>The implementation of remote method invocation defined by this class
 preserves at-most-once call semantics: the remote call either does not
 execute, partially executes, or executes exactly once at the remote
 site. Note that for remote calls to activatable objects, arguments may
 be marshalled more than once.

 <p>The semantics of this method are unspecified if the arguments could
 not have been produced by an instance of some valid dynamic proxy
 class containing this invocation handler.
 This method throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> if
 <code>proxy</code> is an instance of
 <code>InvocationHandler</code> or, if a remote invocation is to be
 made, any of the superinterfaces of <code>proxy</code>'s class
 have a method with the same name and parameter types as
 <code>method</code> but that does not declare
 <code>RemoteException</code> or a superclass of
 <code>RemoteException</code> in its <code>throws</code> clause
 (even if such a method is not a member of any of the direct
 superinterfaces of <code>proxy</code>'s class because of
 overriding).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/InvocationHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])" title="class or interface in java.lang.reflect">invoke</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect">InvocationHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/UndeclaredThrowableException.html" title="class or interface in java.lang.reflect"><CODE>UndeclaredThrowableException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProxyTrustIterator()"><!-- --></A><H3>
getProxyTrustIterator</H3>
<PRE>
protected <A HREF="../../../net/jini/security/proxytrust/ProxyTrustIterator.html" title="interface in net.jini.security.proxytrust">ProxyTrustIterator</A> <B>getProxyTrustIterator</B>()</PRE>
<DL>
<DD>Returns a proxy trust iterator for an activatable object that is
 suitable for use by <A HREF="../../../net/jini/security/proxytrust/ProxyTrustVerifier.html" title="class in net.jini.security.proxytrust"><CODE>ProxyTrustVerifier</CODE></A>.

 <p>The iterator produces the current underlying proxy on each
 iteration.  The iterator produces up to three elements, but after
 the first element, iteration terminates unless the exception set by
 a call to <A HREF="../../../net/jini/security/proxytrust/ProxyTrustIterator.html#setException(java.rmi.RemoteException)"><CODE>setException</CODE></A> on
 the previous iteration is an instance of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/ConnectException.html" title="class or interface in java.rmi"><CODE>ConnectException</CODE></A>,
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/ConnectIOException.html" title="class or interface in java.rmi"><CODE>ConnectIOException</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/NoSuchObjectException.html" title="class or interface in java.rmi"><CODE>NoSuchObjectException</CODE></A>, or <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/UnknownHostException.html" title="class or interface in java.rmi"><CODE>UnknownHostException</CODE></A>.

 <p>On each iteration, if the current underlying proxy is
 <code>null</code> or the same as the underlying proxy produced by
 the previous iteration:

 <p>A new proxy is obtained by invoking the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html#activate(boolean)" title="class or interface in java.rmi.activation"><CODE>activate</CODE></A> method on the activation identifier,
 passing <code>false</code> as the argument.  That method must return
 an instance of a dynamic <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Proxy.html" title="class or interface in java.lang.reflect"><CODE>Proxy</CODE></A> class, with an invocation
 handler that is an instance of this class, containing the same
 activation identifier.  If this activation
 throws one of the following exceptions, the exception is thrown
 by the <code>next</code> method of the iterator and the iteration
 terminates:

 <blockquote>If the proxy returned by the <code>activate</code> call
 does not meet the criteria listed above, then an <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivateFailedException.html" title="class or interface in java.rmi.activation"><CODE>ActivateFailedException</CODE></A> is thrown.  If the <code>activate</code>
 call throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi"><CODE>RemoteException</CODE></A>, then <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/ConnectIOException.html" title="class or interface in java.rmi"><CODE>ConnectIOException</CODE></A>
 is thrown with the <code>RemoteException</code> as the cause.  If
 the <code>activate</code> call throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/UnknownHostException.html" title="class or interface in java.rmi"><CODE>UnknownHostException</CODE></A>,
 then <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/NoSuchObjectException.html" title="class or interface in java.rmi"><CODE>NoSuchObjectException</CODE></A> is thrown with the
 <code>UnknownHostException</code> as the cause.  Finally, if the
 <code>activate</code> call throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationException.html" title="class or interface in java.rmi.activation"><CODE>ActivationException</CODE></A>, then
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivateFailedException.html" title="class or interface in java.rmi.activation"><CODE>ActivateFailedException</CODE></A> is thrown with the
 <code>ActivationException</code> as the cause.
 </blockquote>

 <p>If a valid, new proxy is returned by the <code>activate</code>
 call, the underlying proxy of the new proxy is obtained from the new
 proxy's activatable invocation handler.  If the obtained underlying
 proxy implements <code>RemoteMethodControl</code>, this invocation
 handler's underlying proxy is set to a copy of the obtained
 underlying proxy with the client constraints of this instance.
 Otherwise, this invocation handler's underlying proxy is set to the
 obtained underlying proxy.

 <p>On the first call to the activation identifier's
 <code>activate</code> method, <code>false</code> is passed as an
 argument; on subsequent calls <code>true</code> will be passed, if
 passing <code>false</code> returned the same underlying proxy as
 before (when compared using the <code>equals</code> method) or if
 the exception passed to <code>setException</code> is an instance of
 <code>NoSuchObjectException</code>. If an activation attempt results
 in an exception, that exception is thrown by the <code>next</code>
 method of the iterator and iteration terminates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a proxy trust iterator suitable for use by
 <code>ProxyTrustVerifier</code></DL>
</DD>
</DL>
<HR>

<A NAME="checkTrustEquivalence(java.lang.Object)"><!-- --></A><H3>
checkTrustEquivalence</H3>
<PRE>
public boolean <B>checkTrustEquivalence</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified object (which is not
 yet known to be trusted) is equivalent in trust, content, and
 function to this known trusted object, and <code>false</code>
 otherwise.

 <p><code>ActivatableInvocationHandler</code> implements this
 method as follows:

 <p>This method returns <code>true</code> if and only if the
 following conditions are met:
 <ul>
 <li> The specified object has the same class as this object.
 <li> This object's activation identifier implements <A HREF="../../../net/jini/security/proxytrust/TrustEquivalence.html" title="interface in net.jini.security.proxytrust"><CODE>TrustEquivalence</CODE></A>.
 <li> Invoking the <code>checkTrustEquivalence</code> method on
 this object's activation identifier passing the specified object's
 activation identifier returns <code>true</code>.
 <li> The client constraints in the specified object are equal to the
 ones in this object.
 </ul>

 <p>The underlying proxy of the specified object is set to
 <code>null</code> if this method returns <code>true</code> and any
 of the following conditions are met:
 <ul>
 <li> This object's underlying proxy is <code>null</code>.
 <li> This object's underlying proxy is not an instance of <A HREF="../../../net/jini/security/proxytrust/TrustEquivalence.html" title="interface in net.jini.security.proxytrust"><CODE>TrustEquivalence</CODE></A>.
 <li> Invoking the <code>checkTrustEquivalence</code> method on this
 object's underlying proxy, passing the underlying proxy of the
 specified object, returns <code>false</code>.
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jini/security/proxytrust/TrustEquivalence.html#checkTrustEquivalence(java.lang.Object)">checkTrustEquivalence</A></CODE> in interface <CODE><A HREF="../../../net/jini/security/proxytrust/TrustEquivalence.html" title="interface in net.jini.security.proxytrust">TrustEquivalence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to check that is not yet known to be trusted
<DT><B>Returns:</B><DD><code>true</code> if the specified object (that is not yet
 known to be trusted) is equivalent in trust, content, and function to
 this known trusted object, and returns <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares the specified object with this
 <code>ActivatableInvocationHandler</code> for equality.

 <p> This method returns <code>true</code> if and only if the
 specified object has the same class as this object, and the
 activation identifier and client constraints in the specified object
 are equal to the ones in this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivatableInvocationHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/jini/activation/ActivationExporter.html" title="class in net.jini.activation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivatableInvocationHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
