<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:10 EDT 2005 -->
<TITLE>
net.jini.activation (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.jini.activation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/jini/activation/package-summary.html" target="classFrame">net.jini.activation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivatableInvocationHandler.html" title="class in net.jini.activation" target="classFrame">ActivatableInvocationHandler</A>
<BR>
<A HREF="ActivationExporter.html" title="class in net.jini.activation" target="classFrame">ActivationExporter</A>
<BR>
<A HREF="ActivationGroup.html" title="class in net.jini.activation" target="classFrame">ActivationGroup</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
