<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:23:54 EDT 2005 -->
<TITLE>
Uses of Interface com.sun.jini.phoenix.GroupPolicy (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.sun.jini.phoenix.GroupPolicy (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/jini/phoenix/GroupPolicy.html" title="interface in com.sun.jini.phoenix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sun.jini.phoenix.GroupPolicy</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/jini/phoenix/GroupPolicy.html" title="interface in com.sun.jini.phoenix">GroupPolicy</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.jini.phoenix"><B>com.sun.jini.phoenix</B></A></TD>
<TD>A configurable Java(TM) Remote Method Invocation (Java RMI) activation
system daemon implementation. &nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jini.phoenix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/jini/phoenix/GroupPolicy.html" title="interface in com.sun.jini.phoenix">GroupPolicy</A> in <A HREF="../../../../../com/sun/jini/phoenix/package-summary.html">com.sun.jini.phoenix</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../com/sun/jini/phoenix/package-summary.html">com.sun.jini.phoenix</A> that implement <A HREF="../../../../../com/sun/jini/phoenix/GroupPolicy.html" title="interface in com.sun.jini.phoenix">GroupPolicy</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jini/phoenix/DefaultGroupPolicy.html" title="class in com.sun.jini.phoenix">DefaultGroupPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group policy that requires the appropriate <A HREF="../../../../../com/sun/jini/phoenix/ExecPermission.html" title="class in com.sun.jini.phoenix"><CODE>ExecPermission</CODE></A> and
 set of <A HREF="../../../../../com/sun/jini/phoenix/ExecOptionPermission.html" title="class in com.sun.jini.phoenix"><CODE>ExecOptionPermission</CODE></A> have been granted to the client
 subject or the empty protection domain (a domain with all
 <code>null</code> elements) if there is no client subject.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/sun/jini/phoenix/package-summary.html">com.sun.jini.phoenix</A> with parameters of type <A HREF="../../../../../com/sun/jini/phoenix/GroupPolicy.html" title="interface in com.sun.jini.phoenix">GroupPolicy</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jini/phoenix/SystemAccessProxyTrustILFactory.html#SystemAccessProxyTrustILFactory(com.sun.jini.phoenix.GroupPolicy, java.lang.ClassLoader)">SystemAccessProxyTrustILFactory</A></B>(<A HREF="../../../../../com/sun/jini/phoenix/GroupPolicy.html" title="interface in com.sun.jini.phoenix">GroupPolicy</A>&nbsp;policy,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an invocation layer factory that creates an invocation
 dispatcher with the specified group policy and the specified class
 loader.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jini/phoenix/SystemAccessProxyTrustILFactory.html#SystemAccessProxyTrustILFactory(net.jini.core.constraint.MethodConstraints, java.lang.Class, com.sun.jini.phoenix.GroupPolicy, java.lang.ClassLoader)">SystemAccessProxyTrustILFactory</A></B>(<A HREF="../../../../../net/jini/core/constraint/MethodConstraints.html" title="interface in net.jini.core.constraint">MethodConstraints</A>&nbsp;serverConstraints,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;permClass,
                                <A HREF="../../../../../com/sun/jini/phoenix/GroupPolicy.html" title="interface in com.sun.jini.phoenix">GroupPolicy</A>&nbsp;policy,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a factory with the specified server constraints, permission
 class, group policy, and class loader.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jini/phoenix/SystemAccessILFactory.html#SystemAccessILFactory(com.sun.jini.phoenix.GroupPolicy, java.lang.ClassLoader)">SystemAccessILFactory</A></B>(<A HREF="../../../../../com/sun/jini/phoenix/GroupPolicy.html" title="interface in com.sun.jini.phoenix">GroupPolicy</A>&nbsp;policy,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an invocation layer factory that creates an invocation
 dispatcher with the specified group policy and the specified class
 loader.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jini/phoenix/SystemAccessILFactory.html#SystemAccessILFactory(net.jini.core.constraint.MethodConstraints, java.lang.Class, com.sun.jini.phoenix.GroupPolicy, java.lang.ClassLoader)">SystemAccessILFactory</A></B>(<A HREF="../../../../../net/jini/core/constraint/MethodConstraints.html" title="interface in net.jini.core.constraint">MethodConstraints</A>&nbsp;serverConstraints,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;permClass,
                      <A HREF="../../../../../com/sun/jini/phoenix/GroupPolicy.html" title="interface in com.sun.jini.phoenix">GroupPolicy</A>&nbsp;policy,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a factory with the specified server constraints, permission
 class, group policy, and class loader.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jini/phoenix/SystemAccessILFactory.SystemDispatcher.html#SystemAccessILFactory.SystemDispatcher(java.util.Collection, java.rmi.Remote, net.jini.jeri.ServerCapabilities, net.jini.core.constraint.MethodConstraints, java.lang.Class, com.sun.jini.phoenix.GroupPolicy, boolean, java.lang.ClassLoader)">SystemAccessILFactory.SystemDispatcher</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;methods,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi">Remote</A>&nbsp;impl,
                                       <A HREF="../../../../../net/jini/jeri/ServerCapabilities.html" title="interface in net.jini.jeri">ServerCapabilities</A>&nbsp;serverCaps,
                                       <A HREF="../../../../../net/jini/core/constraint/MethodConstraints.html" title="interface in net.jini.core.constraint">MethodConstraints</A>&nbsp;serverConstraints,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;permClass,
                                       <A HREF="../../../../../com/sun/jini/phoenix/GroupPolicy.html" title="interface in com.sun.jini.phoenix">GroupPolicy</A>&nbsp;policy,
                                       boolean&nbsp;localAccessCheck,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an invocation dispatcher to receive incoming remote calls
 for the specified methods, for a server and transport with the
 specified capabilities, enforcing the specified constraints, and
 performing preinvocation access control using the specified
 permission class and group policy.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jini/phoenix/SystemAccessExporter.html#SystemAccessExporter(com.sun.jini.phoenix.GroupPolicy)">SystemAccessExporter</A></B>(<A HREF="../../../../../com/sun/jini/phoenix/GroupPolicy.html" title="interface in com.sun.jini.phoenix">GroupPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an exporter with an underlying <A HREF="../../../../../com/sun/jini/phoenix/SunJrmpExporter.html" title="class in com.sun.jini.phoenix"><CODE>SunJrmpExporter</CODE></A> that
 exports using a well-known object identifier (4) on the standard
 activation port (1098), and the specified group policy, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jini/phoenix/SystemAccessExporter.html#SystemAccessExporter(int, com.sun.jini.phoenix.GroupPolicy)">SystemAccessExporter</A></B>(int&nbsp;port,
                     <A HREF="../../../../../com/sun/jini/phoenix/GroupPolicy.html" title="interface in com.sun.jini.phoenix">GroupPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an exporter with an underlying <A HREF="../../../../../com/sun/jini/phoenix/SunJrmpExporter.html" title="class in com.sun.jini.phoenix"><CODE>SunJrmpExporter</CODE></A> that
 exports using a well-known object identifier (4) on the specified port,
 and the specified group policy, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jini/phoenix/SystemAccessExporter.html#SystemAccessExporter(net.jini.export.Exporter, com.sun.jini.phoenix.GroupPolicy)">SystemAccessExporter</A></B>(<A HREF="../../../../../net/jini/export/Exporter.html" title="interface in net.jini.export">Exporter</A>&nbsp;exporter,
                     <A HREF="../../../../../com/sun/jini/phoenix/GroupPolicy.html" title="interface in com.sun.jini.phoenix">GroupPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an exporter with the specified underlying exporter and the
 specified group policy, if any.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/jini/phoenix/GroupPolicy.html" title="interface in com.sun.jini.phoenix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
