<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:07 EDT 2005 -->
<TITLE>
com.sun.jini.admin (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.admin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/jini/admin/package-summary.html" target="classFrame">com.sun.jini.admin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DestroyAdmin.html" title="interface in com.sun.jini.admin" target="classFrame"><I>DestroyAdmin</I></A>
<BR>
<A HREF="StorageLocationAdmin.html" title="interface in com.sun.jini.admin" target="classFrame"><I>StorageLocationAdmin</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
