<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:17 EDT 2005 -->
<TITLE>
ActivateWrapper (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.start.ActivateWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActivateWrapper (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivateWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/start/ActivateWrapper.ActivateDesc.html" title="class in com.sun.jini.start"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivateWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jini.start</FONT>
<BR>
Class ActivateWrapper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.jini.start.ActivateWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi">Remote</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ActivateWrapper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi">Remote</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
A wrapper for activatable objects, providing separation of the import
 codebase (where the server classes are loaded from by the activation
 group) from the export codebase (where clients should load classes from
 for stubs, etc.) as well as providing an independent security policy file 
 for each activatable object. This functionality allows multiple 
 activatable objects to be placed in the same activation group, with each 
 object maintaining a distinct codebase and policy.
 <p>
 This wrapper class is assumed to be available directly in the activation
 group VM; that is, it is assumed to be in the application classloader,
 the extension classloader, or the boot classloader, rather than being
 downloaded. Since this class also needs considerable permissions, the
 easiest thing to do is to make it an installed extension.
 <p>
 This wrapper class performs a security check to control what 
 policy files can be used with a given codebase. 
 It does this by querying the VM's (global) policy for 
 <A HREF="../../../../com/sun/jini/start/SharedActivationPolicyPermission.html" title="class in com.sun.jini.start"><CODE>SharedActivationPolicyPermission</CODE></A> 
 grants. The service's associated 
 <A HREF="../../../../com/sun/jini/start/ActivateWrapper.ActivateDesc.html#importLocation"><CODE>ActivateDesc.importLocation</CODE></A> is used as 
 the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/CodeSource.html" title="class or interface in java.security"><CODE>CodeSource</CODE></A>
 for selecting the appropriate permission set to 
 check against. If multiple codebases are used, then all the codebases must
 have the necessary <code>SharedActivationPolicyPermission</code> grants.
 <p>
 An example of how to use this wrapper:
 <pre>
 URL[] importURLs = new URL[] {new URL("http://myhost:8080/service.jar")};
 URL[] exportURLs = new URL[] {new URL("http://myhost:8080/service-dl.jar")};
 ActivationID aid 
     = ActivateWrapper.register(
		gid,
		new ActivateWrapper.ActivateDesc(
			"foo.bar.ServiceImpl",
			importURLs,
			exportURLs,
			"http://myhost:8080/service.policy",
			new MarshalledObject(
                          new String[] { "/tmp/service.config" })
              ),
		true,
              activationSystem);
 </pre>
 <A NAME="serviceConstructor">
 Clients of this wrapper service need to implement the following "activation
 constructor":
 <blockquote><pre>
 &lt;impl&gt;(ActivationID activationID, MarshalledObject data)
 </blockquote></pre>
 where,
 <UL>
 <LI>activationID - is the object's activation identifier
 <LI>data         - is the object's activation data
 </UL>

 Clients of this wrapper service can also implement 
 <A HREF="../../../../net/jini/export/ProxyAccessor.html" title="interface in net.jini.export"><CODE>ProxyAccessor</CODE></A>, which allows the service 
 implementation to provide a remote reference of its choosing.
 <P>
 <A NAME="configEntries">
 This implementation of <code>ActivateWrapper</code>
 supports the
 following <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Security.html" title="class or interface in java.security"><CODE>Security</CODE></A> property:

   <table summary="Describes the com.sun.jini.start.servicePolicyProvider
          security property"
          border="0" cellpadding="2">
     <tr valign="top">
       <th scope="col" summary="layout"> <font size="+1">&#X2022;</font>
       <th scope="col" align="left" colspan="2"> <font size="+1"><code>
       com.sun.jini.start.servicePolicyProvider</code></font>
     <tr valign="top"> <td> &nbsp <th scope="row" align="right">
       Default: <td> <code>
         "net.jini.security.policy.DynamicPolicyProvider"
         </code>
     <tr valign="top"> <td> &nbsp <th scope="row" align="right">
       Description: <td> The fully qualified class name of a
       dynamic policy provider (see <A HREF="../../../../net/jini/security/policy/DynamicPolicy.html" title="interface in net.jini.security.policy"><CODE>DynamicPolicy</CODE></A>)
       which will be used to "wrap" all service policy files. 
       The implementation class needs to:
       <UL>
       <LI> implement the following constructor:
           <blockquote><pre>
   public &lt;impl&gt;(Policy servicePolicy)
           </blockquote></pre>
           where,
           <UL>
           <LI>servicePolicy - is the service policy object to be wrapped
           </UL>
       <LI> implement <A HREF="../../../../net/jini/security/policy/DynamicPolicy.html" title="interface in net.jini.security.policy"><CODE>DynamicPolicy</CODE></A>
       <LI> be a public, non-interface, non-abstract class
       </UL>
       
       <P>
       A custom service policy provider can be very useful when trying to
       debug security related issues.
       <code>com.sun.jini.tool.DebugDynamicPolicyProvider</code> is an example
       policy provider that provides this functionality and can be located
       via the following URL:
       <A HREF="http://starterkit-examples.jini.org/">
           http://starterkit-examples.jini.org/
       </A><BR>
       <I>Note:</I>The custom policy implementation is assumed to be
       available from the system classloader of the virtual machine
       hosting the service. Its codebase should also be granted
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/AllPermission.html" title="class or interface in java.security"><CODE>AllPermission</CODE></A>.
   </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/jini/start/SharedActivationPolicyPermission.html" title="class in com.sun.jini.start"><CODE>SharedActivationPolicyPermission</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation"><CODE>ActivationID</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/MarshalledObject.html" title="class or interface in java.rmi"><CODE>MarshalledObject</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi"><CODE>Remote</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/CodeSource.html" title="class or interface in java.security"><CODE>CodeSource</CODE></A>, 
<A HREF="../../../../net/jini/export/ProxyAccessor.html" title="interface in net.jini.export"><CODE>ProxyAccessor</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.sun.jini.start.ActivateWrapper">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/start/ActivateWrapper.ActivateDesc.html" title="class in com.sun.jini.start">ActivateWrapper.ActivateDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor for registering a "wrapped" activatable object. </TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/start/ActivateWrapper.html#ActivateWrapper(java.rmi.activation.ActivationID, java.rmi.MarshalledObject)">ActivateWrapper</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation">ActivationID</A>&nbsp;id,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/MarshalledObject.html" title="class or interface in java.rmi">MarshalledObject</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activatable constructor. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation">ActivationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/start/ActivateWrapper.html#register(java.rmi.activation.ActivationGroupID, com.sun.jini.start.ActivateWrapper.ActivateDesc, boolean, java.rmi.activation.ActivationSystem)">register</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroupID.html" title="class or interface in java.rmi.activation">ActivationGroupID</A>&nbsp;gid,
         <A HREF="../../../../com/sun/jini/start/ActivateWrapper.ActivateDesc.html" title="class in com.sun.jini.start">ActivateWrapper.ActivateDesc</A>&nbsp;desc,
         boolean&nbsp;restart,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationSystem.html" title="class or interface in java.rmi.activation">ActivationSystem</A>&nbsp;sys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analog to 
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/Activatable.html#register(java.rmi.activation.ActivationDesc)" title="class or interface in java.rmi.activation"><CODE>Activatable.register()</CODE></A> for activatable objects that want
 to use this wrapper mechanism.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ActivateWrapper(java.rmi.activation.ActivationID, java.rmi.MarshalledObject)"><!-- --></A><H3>
ActivateWrapper</H3>
<PRE>
public <B>ActivateWrapper</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation">ActivationID</A>&nbsp;id,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/MarshalledObject.html" title="class or interface in java.rmi">MarshalledObject</A>&nbsp;data)
                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Activatable constructor. This constructor: 
 <UL>
 <LI>Retrieves an <code>ActivateDesc</code> from the 
     provided <code>data</code> parameter.
 <LI>creates an <code>ExportClassLoader</code> using the 
     import and export codebases obtained from the provided 
     <code>ActivateDesc</code>, 
 <LI>checks the import codebase(s) for the required 
     <code>SharedActivationPolicyPermission</code>
 <LI>associates the newly created <code>ExportClassLoader</code>
     and the corresponding policy file obtained from the 
     <code>ActivateDesc</code> with the 
     <code>AggregatePolicyProvider</code>
 <LI>loads the "wrapped" activatable object's class and
     calls its activation constructor with the context classloader
     set to the newly created <code>ExportClassLoader</code>.
 <LI> resets the context class loader to the original 
      context classloader
 </UL>
 The first instance of this class will also replace the VM's 
 existing <code>Policy</code> object, if any,  
 with a <code>AggregatePolicyProvider</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The <code>ActivationID</code> of this object<DD><CODE>data</CODE> - The activation data for this object<DT><B>See Also:</B><DD><CODE>ActivateWrapper.ExportClassLoader</CODE>, 
<A HREF="../../../../com/sun/jini/start/ActivateWrapper.ActivateDesc.html" title="class in com.sun.jini.start"><CODE>ActivateWrapper.ActivateDesc</CODE></A>, 
<A HREF="../../../../com/sun/jini/start/AggregatePolicyProvider.html" title="class in com.sun.jini.start"><CODE>AggregatePolicyProvider</CODE></A>, 
<A HREF="../../../../com/sun/jini/start/SharedActivationPolicyPermission.html" title="class in com.sun.jini.start"><CODE>SharedActivationPolicyPermission</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Policy.html" title="class or interface in java.security"><CODE>Policy</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register(java.rmi.activation.ActivationGroupID, com.sun.jini.start.ActivateWrapper.ActivateDesc, boolean, java.rmi.activation.ActivationSystem)"><!-- --></A><H3>
register</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation">ActivationID</A> <B>register</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroupID.html" title="class or interface in java.rmi.activation">ActivationGroupID</A>&nbsp;gid,
                                    <A HREF="../../../../com/sun/jini/start/ActivateWrapper.ActivateDesc.html" title="class in com.sun.jini.start">ActivateWrapper.ActivateDesc</A>&nbsp;desc,
                                    boolean&nbsp;restart,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationSystem.html" title="class or interface in java.rmi.activation">ActivationSystem</A>&nbsp;sys)
                             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationException.html" title="class or interface in java.rmi.activation">ActivationException</A>,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Analog to 
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/Activatable.html#register(java.rmi.activation.ActivationDesc)" title="class or interface in java.rmi.activation"><CODE>Activatable.register()</CODE></A> for activatable objects that want
 to use this wrapper mechanism.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>activation ID of the registered service
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationException.html" title="class or interface in java.rmi.activation">ActivationException</A></CODE> - if there was a problem registering
             the activatable class with the activation system
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE> - if there was a problem communicating
             with the activation system</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivateWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/start/ActivateWrapper.ActivateDesc.html" title="class in com.sun.jini.start"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivateWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
