<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:09 EDT 2005 -->
<TITLE>
com.sun.jini.start (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.start package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/jini/start/package-summary.html" target="classFrame">com.sun.jini.start</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LifeCycle.html" title="interface in com.sun.jini.start" target="classFrame"><I>LifeCycle</I></A>
<BR>
<A HREF="ServiceDescriptor.html" title="interface in com.sun.jini.start" target="classFrame"><I>ServiceDescriptor</I></A>
<BR>
<A HREF="ServiceProxyAccessor.html" title="interface in com.sun.jini.start" target="classFrame"><I>ServiceProxyAccessor</I></A>
<BR>
<A HREF="SharedGroup.html" title="interface in com.sun.jini.start" target="classFrame"><I>SharedGroup</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivateWrapper.html" title="class in com.sun.jini.start" target="classFrame">ActivateWrapper</A>
<BR>
<A HREF="ActivateWrapper.ActivateDesc.html" title="class in com.sun.jini.start" target="classFrame">ActivateWrapper.ActivateDesc</A>
<BR>
<A HREF="AggregatePolicyProvider.html" title="class in com.sun.jini.start" target="classFrame">AggregatePolicyProvider</A>
<BR>
<A HREF="ClassLoaderUtil.html" title="class in com.sun.jini.start" target="classFrame">ClassLoaderUtil</A>
<BR>
<A HREF="DestroySharedGroup.html" title="class in com.sun.jini.start" target="classFrame">DestroySharedGroup</A>
<BR>
<A HREF="HTTPDStatus.html" title="class in com.sun.jini.start" target="classFrame">HTTPDStatus</A>
<BR>
<A HREF="LoaderSplitPolicyProvider.html" title="class in com.sun.jini.start" target="classFrame">LoaderSplitPolicyProvider</A>
<BR>
<A HREF="NonActivatableServiceDescriptor.html" title="class in com.sun.jini.start" target="classFrame">NonActivatableServiceDescriptor</A>
<BR>
<A HREF="NonActivatableServiceDescriptor.Created.html" title="class in com.sun.jini.start" target="classFrame">NonActivatableServiceDescriptor.Created</A>
<BR>
<A HREF="ServiceStarter.html" title="class in com.sun.jini.start" target="classFrame">ServiceStarter</A>
<BR>
<A HREF="SharedActivatableServiceDescriptor.html" title="class in com.sun.jini.start" target="classFrame">SharedActivatableServiceDescriptor</A>
<BR>
<A HREF="SharedActivatableServiceDescriptor.Created.html" title="class in com.sun.jini.start" target="classFrame">SharedActivatableServiceDescriptor.Created</A>
<BR>
<A HREF="SharedActivationGroupDescriptor.html" title="class in com.sun.jini.start" target="classFrame">SharedActivationGroupDescriptor</A>
<BR>
<A HREF="SharedActivationPolicyPermission.html" title="class in com.sun.jini.start" target="classFrame">SharedActivationPolicyPermission</A>
<BR>
<A HREF="SharedGroupImpl.html" title="class in com.sun.jini.start" target="classFrame">SharedGroupImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
