<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:18 EDT 2005 -->
<TITLE>
SharedActivatableServiceDescriptor (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.start.SharedActivatableServiceDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SharedActivatableServiceDescriptor (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SharedActivatableServiceDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/start/ServiceStarter.html" title="class in com.sun.jini.start"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.Created.html" title="class in com.sun.jini.start"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedActivatableServiceDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jini.start.NonActivatableServiceDescriptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jini.start</FONT>
<BR>
Class SharedActivatableServiceDescriptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html" title="class in com.sun.jini.start">com.sun.jini.start.NonActivatableServiceDescriptor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.jini.start.SharedActivatableServiceDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../com/sun/jini/start/ServiceDescriptor.html" title="interface in com.sun.jini.start">ServiceDescriptor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SharedActivatableServiceDescriptor</B><DT>extends <A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html" title="class in com.sun.jini.start">NonActivatableServiceDescriptor</A></DL>

<P>
Class used to launch shared, activatable services. 
 Clients construct this object with the details
 of the service to be launched, then call 
 <A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#create(net.jini.config.Configuration)"><CODE>create(Configuration config) </CODE></A>
 to launch the service in an existing  
 <A HREF="../../../../com/sun/jini/start/SharedActivationGroupDescriptor.html" title="class in com.sun.jini.start">shared activation group</A>
 identified by the <code>sharedGroupLog</code> constructor parameter.
 <P>
 This class depends on <A HREF="../../../../com/sun/jini/start/ActivateWrapper.html" title="class in com.sun.jini.start"><CODE>ActivateWrapper</CODE></A> to provide 
 separation of the import codebase 
 (where the service implementation classes are loaded from) 
 from the export codebase 
 (where service clients should load classes from, for example stubs) 
 as well as providing an independent security policy file for each 
 service object. This functionality allows multiple service objects 
 to be placed in the same activation system group, with each object 
 maintaining distinct export codebase and security policy settings. 
 <P>
 Services need to implement the "activatable" 
 <A HREF="ActivateWrapper.html#serviceConstructor">constructor</A> 
 required by <A HREF="../../../../com/sun/jini/start/ActivateWrapper.html" title="class in com.sun.jini.start"><CODE>ActivateWrapper</CODE></A>. 
 <P>
 <A NAME="serviceProxy"></A>
 A service implementation
 can return its service proxy (via the <code>proxy</code> field of the 
 <A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.Created.html" title="class in com.sun.jini.start"><CODE>Created</CODE></A> object returned
 by <A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#create(net.jini.config.Configuration)"><CODE>create</CODE></A>)
 in the following ways:
 <DL>
 <DT><A NAME="innerProxy">Return Inner Proxy</A></DT>
 <DD><P>
 The service's inner proxy is the 
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi"><CODE>Remote</CODE></A> object returned from 
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html#activate(boolean)" title="class or interface in java.rmi.activation"><CODE>ActivationID.activate(boolean)</CODE></A> using
 <A HREF="../../../../com/sun/jini/start/ActivateWrapper.html" title="class in com.sun.jini.start"><CODE>ActivateWrapper</CODE></A> to "wrap" and register the desired service
 with the activation system. 
 A "wrapped" service's inner proxy is returned as follows:

 <UL>
 <LI>If the newly created service instance implements <A HREF="../../../../net/jini/export/ProxyAccessor.html" title="interface in net.jini.export"><CODE>ProxyAccessor</CODE></A>, a proxy is obtained by invoking the <A HREF="../../../../net/jini/export/ProxyAccessor.html#getProxy()"><CODE>getProxy</CODE></A> method on that instance. If the
 obtained proxy is not <code>null</code>, that proxy is returned in a
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/MarshalledObject.html" title="class or interface in java.rmi"><CODE>MarshalledObject</CODE></A>; otherwise, an
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InvalidObjectException.html" title="class or interface in java.io"><CODE>InvalidObjectException</CODE></A> is thrown.

 <LI>If the newly created instance does not implement
 <A HREF="../../../../net/jini/export/ProxyAccessor.html" title="interface in net.jini.export"><CODE>ProxyAccessor</CODE></A>, the instance is returned in a
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/MarshalledObject.html" title="class or interface in java.rmi"><CODE>MarshalledObject</CODE></A>.  In this case, the instance must be
 serializable, and marshalling the instance must produce a suitable
 proxy for the remote object (for example, the object implements
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io"><CODE>Serializable</CODE></A> and defines a <code>writeReplace</code>
 method that returns the object's proxy).
 </UL>

 <P></DD>
 <DT><A NAME="outerProxy">Return Outer Proxy</A></DT>
 <DD><P>
 The service's outer proxy is the object returned from invoking
 <A HREF="../../../../com/sun/jini/start/ServiceProxyAccessor.html#getServiceProxy()"><CODE>ServiceProxyAccessor.getServiceProxy()</CODE></A> on
 the service's <A HREF="#innerProxy">inner proxy</A>. 
 <P></DD>
 </DL>

 The following items are discussed below:
 <ul>
 <li><a href="#configEntries">Configuring SharedActivatableServiceDescriptor</a>
 <li><a href="#logging">Logging</a>
 </ul>

 <a name="configEntries">
 <h3>Configuring SharedActivatableServiceDescriptor</h3>
 </a>

 <code>SharedActivatableServiceDescriptor</code> 
 depends on <A HREF="../../../../com/sun/jini/start/ActivateWrapper.html" title="class in com.sun.jini.start"><CODE>ActivateWrapper</CODE></A>, which can itself be configured. See
 <A HREF="../../../../com/sun/jini/start/ActivateWrapper.html" title="class in com.sun.jini.start">ActivateWrapper</A>'s 
 <A HREF="ActivateWrapper.html#configEntries">configuration</A>
 information for details.
<p>
 This implementation obtains its configuration entries from the 
 <A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A> object passed into 
 the <A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#create(net.jini.config.Configuration)"><CODE>create</CODE></A> method.
 The following configuration entries use the
 component prefix "<code>com.sun.jini.start</code>": 
 <p>

   <table summary="Describes the activationIdPreparer configuration entry"
          border="0" cellpadding="2">
     <tr valign="top">
       <th scope="col" summary="layout"> <font size="+1">&#X2022;</font>
       <th scope="col" align="left" colspan="2"> <font size="+1"><code>
       activationIdPreparer</code></font>
     <tr valign="top"> <td> &nbsp <th scope="row" align="right">
       Type: <td> <A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security"><CODE>ProxyPreparer</CODE></A>
     <tr valign="top"> <td> &nbsp <th scope="row" align="right">
       Default: <td> <code>
         new <A HREF="../../../../net/jini/security/BasicProxyPreparer.html" title="class in net.jini.security"><CODE>BasicProxyPreparer</CODE></A>()
         </code>
     <tr valign="top"> <td> &nbsp <th scope="row" align="right">
       Description: <td> The proxy preparer for the service's activation
       ID. The value should not be <code>null</code>. 
 
       This class calls the 
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html#activate(boolean)" title="class or interface in java.rmi.activation"><CODE>activate</CODE></A> method on instances of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation"><CODE>ActivationID</CODE></A> when they need to re/activate the
       service.
   </table>

   <table summary="Describes the activationSystemPreparer configuration
          entry"
          border="0" cellpadding="2">
     <tr valign="top">
       <th scope="col" summary="layout"> <font size="+1">&#X2022;</font>
       <th scope="col" align="left" colspan="2"> <font size="+1"><code>
       activationSystemPreparer</code></font>
     <tr valign="top"> <td> &nbsp <th scope="row" align="right">
       Type: <td> <A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security"><CODE>ProxyPreparer</CODE></A>
     <tr valign="top"> <td> &nbsp <th scope="row" align="right">
       Default: <td> <code>
         new <A HREF="../../../../net/jini/security/BasicProxyPreparer.html" title="class in net.jini.security"><CODE>BasicProxyPreparer</CODE></A>()</code>
     <tr valign="top"> <td> &nbsp <th scope="row" align="right">
       Description: <td> The proxy preparer for the proxy for the
       activation system. The value should not be <code>null</code>. 
 
       The service starter calls the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationSystem.html#unregisterObject(java.rmi.activation.ActivationID)" title="class or interface in java.rmi.activation"><CODE>unregisterObject</CODE></A> method on the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationSystem.html" title="class or interface in java.rmi.activation"><CODE>ActivationSystem</CODE></A> when there is a problem
       creating a service.
   </table>
 
 <a name="servicePreparer">
 <table summary="Describes the default service preparer configuration entry"
        border="0" cellpadding="2">
    <tr valign="top">
      <th scope="col" summary="layout"> <font size="+1">&#X2022;</font>
      <th scope="col" align="left" colspan="2"> <font size="+1"><code>
      servicePreparer</code></font>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Type: <td> <A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security"><CODE>ProxyPreparer</CODE></A>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Default: <td> <code>
        new <A HREF="../../../../net/jini/security/BasicProxyPreparer.html" title="class in net.jini.security"><CODE>BasicProxyPreparer</CODE></A>()
        </code>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Description: <td> The default proxy preparer used to prepare
      service proxies.
      This value should not be <code>null</code>. This entry is
      obtained during the invocation of 
      <A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#create(net.jini.config.Configuration)"><CODE>create</CODE></A> and is used, 
      to prepare the <A HREF="#innerProxy">inner</A> and 
      <A HREF="#outerProxy">outer</A> service proxies returned by 
      the service implementation 
      (see <a href="#serviceProxy">service proxy</a> section for details).
      This entry is superseded by explicitly passing a 
      <A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security"><CODE>ProxyPreparer</CODE></A> to one of the constructors that
      accept a <A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security">proxy preparer</A> argument. 
  </table>

<a name="logging">
<h3>Loggers and Logging Levels</h3>
</a>

 The implementation uses the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging"><CODE>Logger</CODE></A>, named 
 <code>com.sun.jini.start.service.starter</code>. 
 The following table describes the
 type of information logged as well as the levels of information logged.
 <p>

  <table border="1" cellpadding="5"
	 summary="Describes logging performed by the shared,
       activatable service descriptor at different
	 logging levels">

  <caption halign="center" valign="top"><b><code>
	   com.sun.jini.start.service.starter</code></b></caption>

  <tr> <th scope="col"> Level <th scope="col"> Description

  <tr> <td> <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Level.html#FINER" title="class or interface in java.util.logging"><CODE>FINER</CODE></A> <td> 
    for high level
    service operation tracing
  <tr> <td> <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Level.html#FINEST" title="class or interface in java.util.logging"><CODE>FINEST</CODE></A> <td> 
    for low level
    service operation tracing

  </table> <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.sun.jini.start.SharedActivatableServiceDescriptor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.Created.html" title="class in com.sun.jini.start">SharedActivatableServiceDescriptor.Created</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object returned by 
 <A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#create(net.jini.config.Configuration)"><CODE>SharedActivatableServiceDescriptor.create()</CODE></A>
 method that returns the associated proxy, activation group 
 identifier, and activation identifier
 for the created service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jini.start.NonActivatableServiceDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jini.start.<A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html" title="class in com.sun.jini.start">NonActivatableServiceDescriptor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html#descCreated">descCreated</A>, <A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html#descCreatedLock">descCreatedLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#SharedActivatableServiceDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], boolean)">SharedActivatableServiceDescriptor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;exportCodebase,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;policy,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;importCodebase,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;implClassName,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sharedGroupLog,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;serverConfigArgs,
                                   boolean&nbsp;restart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#SharedActivatableServiceDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], boolean, java.lang.String, int)">SharedActivatableServiceDescriptor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;exportCodebase,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;policy,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;importCodebase,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;implClassName,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sharedGroupLog,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;serverConfigArgs,
                                   boolean&nbsp;restart,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                                   int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#SharedActivatableServiceDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], net.jini.security.ProxyPreparer, net.jini.security.ProxyPreparer, boolean)">SharedActivatableServiceDescriptor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;exportCodebase,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;policy,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;importCodebase,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;implClassName,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sharedGroupLog,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;serverConfigArgs,
                                   <A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security">ProxyPreparer</A>&nbsp;innerProxyPreparer,
                                   <A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security">ProxyPreparer</A>&nbsp;outerProxyPreparer,
                                   boolean&nbsp;restart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#SharedActivatableServiceDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], net.jini.security.ProxyPreparer, net.jini.security.ProxyPreparer, boolean, java.lang.String, int)">SharedActivatableServiceDescriptor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;exportCodebase,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;policy,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;importCodebase,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;implClassName,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sharedGroupLog,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;serverConfigArgs,
                                   <A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security">ProxyPreparer</A>&nbsp;innerProxyPreparer,
                                   <A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security">ProxyPreparer</A>&nbsp;outerProxyPreparer,
                                   boolean&nbsp;restart,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                                   int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#create(net.jini.config.Configuration)">create</A></B>(<A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that attempts to create a service based on the service 
 description information provided via constructor parameters.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#getActivationSystemHost()">getActivationSystemHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activation system host accessor method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#getActivationSystemPort()">getActivationSystemPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activation system port accessor method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security">ProxyPreparer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#getInnerProxyPreparer()">getInnerProxyPreparer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ProxyPreparer</code> accessor method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#getRestart()">getRestart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restart accessor method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#getSharedGroupLog()">getSharedGroupLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shared group log accessor method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#setInnerProxyPreparer(net.jini.security.ProxyPreparer)">setInnerProxyPreparer</A></B>(<A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security">ProxyPreparer</A>&nbsp;pp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="#innerProxy">inner</A> 
 <code>ProxyPreparer</code> for this descriptor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out a field summary</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jini.start.NonActivatableServiceDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.jini.start.<A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html" title="class in com.sun.jini.start">NonActivatableServiceDescriptor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html#getExportCodebase()">getExportCodebase</A>, <A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html#getImplClassName()">getImplClassName</A>, <A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html#getImportCodebase()">getImportCodebase</A>, <A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html#getLifeCycle()">getLifeCycle</A>, <A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html#getPolicy()">getPolicy</A>, <A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html#getServerConfigArgs()">getServerConfigArgs</A>, <A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html#getServicePreparer()">getServicePreparer</A>, <A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html#setLifeCycle(com.sun.jini.start.LifeCycle)">setLifeCycle</A>, <A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html#setServicePreparer(net.jini.security.ProxyPreparer)">setServicePreparer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SharedActivatableServiceDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], boolean)"><!-- --></A><H3>
SharedActivatableServiceDescriptor</H3>
<PRE>
public <B>SharedActivatableServiceDescriptor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;exportCodebase,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;policy,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;importCodebase,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;implClassName,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sharedGroupLog,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;serverConfigArgs,
                                          boolean&nbsp;restart)</PRE>
<DL>
<DD>Convenience constructor. Equivalent to calling this 
 <A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#SharedActivatableServiceDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], net.jini.security.ProxyPreparer, net.jini.security.ProxyPreparer, boolean, java.lang.String, int)"><CODE>constructor</CODE></A>
 with the <code>innerProxyPreparer</code>, <code>outerProxyPreparer</code> 
 and <code>host</code> arguments set to 
 <code>null</code> 
 and the <code>port</code> argument set to 
 the currently configured activation system port.
 The activation system port defaults to  
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationSystem.html#SYSTEM_PORT" title="class or interface in java.rmi.activation"><CODE>ActivationSystem.SYSTEM_PORT</CODE></A> unless it is overridden by the
 <code>java.rmi.activation.port</code> system property.
<P>
</DL>
<HR>

<A NAME="SharedActivatableServiceDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], net.jini.security.ProxyPreparer, net.jini.security.ProxyPreparer, boolean)"><!-- --></A><H3>
SharedActivatableServiceDescriptor</H3>
<PRE>
public <B>SharedActivatableServiceDescriptor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;exportCodebase,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;policy,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;importCodebase,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;implClassName,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sharedGroupLog,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;serverConfigArgs,
                                          <A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security">ProxyPreparer</A>&nbsp;innerProxyPreparer,
                                          <A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security">ProxyPreparer</A>&nbsp;outerProxyPreparer,
                                          boolean&nbsp;restart)</PRE>
<DL>
<DD>Convenience constructor. Equivalent to calling this 
 <A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#SharedActivatableServiceDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], net.jini.security.ProxyPreparer, net.jini.security.ProxyPreparer, boolean, java.lang.String, int)"><CODE>constructor</CODE></A>
 with the <code>host</code> argument set to 
 <code>null</code> and the <code>port</code> argument set to the 
 currently configured activation system port.
 The activation system port defaults to  
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationSystem.html#SYSTEM_PORT" title="class or interface in java.rmi.activation"><CODE>ActivationSystem.SYSTEM_PORT</CODE></A> unless it is overridden by the
 <code>java.rmi.activation.port</code> system property.
<P>
</DL>
<HR>

<A NAME="SharedActivatableServiceDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], boolean, java.lang.String, int)"><!-- --></A><H3>
SharedActivatableServiceDescriptor</H3>
<PRE>
public <B>SharedActivatableServiceDescriptor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;exportCodebase,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;policy,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;importCodebase,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;implClassName,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sharedGroupLog,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;serverConfigArgs,
                                          boolean&nbsp;restart,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                                          int&nbsp;port)</PRE>
<DL>
<DD>Convenience constructor. Equivalent to calling this 
 <A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#SharedActivatableServiceDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], net.jini.security.ProxyPreparer, net.jini.security.ProxyPreparer, boolean, java.lang.String, int)"><CODE>constructor</CODE></A>
 with the <code>innerProxyPreparer</code> and <code>outerProxyPreparer</code> arguments set to 
 <code>null</code>.
<P>
</DL>
<HR>

<A NAME="SharedActivatableServiceDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], net.jini.security.ProxyPreparer, net.jini.security.ProxyPreparer, boolean, java.lang.String, int)"><!-- --></A><H3>
SharedActivatableServiceDescriptor</H3>
<PRE>
public <B>SharedActivatableServiceDescriptor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;exportCodebase,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;policy,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;importCodebase,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;implClassName,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sharedGroupLog,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;serverConfigArgs,
                                          <A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security">ProxyPreparer</A>&nbsp;innerProxyPreparer,
                                          <A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security">ProxyPreparer</A>&nbsp;outerProxyPreparer,
                                          boolean&nbsp;restart,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                                          int&nbsp;port)</PRE>
<DL>
<DD>Main constructor. Simply assigns given parameters to 
 their associated, internal fields unless otherwise noted.
<P>
<DT><B>Parameters:</B><DD><CODE>exportCodebase</CODE> - location where clients can download required
     service-related classes (for example, stubs, proxies, etc.).
     Codebase components must be separated by spaces in which 
     each component is in <code>URL</code> format.<DD><CODE>policy</CODE> - server policy filename or URL<DD><CODE>importCodebase</CODE> - location where server implementation
     classes can be found. 
     This <code>String</code> assumed (in order) to be either
     1) a space delimited set of <code>URL</code>(s)
     representing a codebase or
     2) a <code>File.pathSeparator</code> delimited set 
     of class paths.<DD><CODE>implClassName</CODE> - name of server implementation class<DD><CODE>sharedGroupLog</CODE> - location where the associated shared 
     group identifier information is persisted<DD><CODE>serverConfigArgs</CODE> - service configuration arguments<DD><CODE>innerProxyPreparer</CODE> - <code>ProxyPreparer</code> reference. This object
     will be used to prepare the service's <A HREF="#innerProxy">inner proxy</A>.
     If the inner proxy implements
     <A HREF="../../../../com/sun/jini/start/ServiceProxyAccessor.html" title="interface in com.sun.jini.start"><CODE>ServiceProxyAccessor</CODE></A> 
     it will then be used to invoke
     <A HREF="../../../../com/sun/jini/start/ServiceProxyAccessor.html#getServiceProxy()"><CODE>ServiceProxyAccessor.getServiceProxy()</CODE></A> in order to get the
     service's <A HREF="#outerProxy">outer proxy</A>.<DD><CODE>outerProxyPreparer</CODE> - <code>ProxyPreparer</code> reference. This object
     will be used to prepare the service's 
     <A HREF="#outerProxy">outer proxy</A> before it is returned to the caller of
     <A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.html#create(net.jini.config.Configuration)"><CODE>create(net.jini.config.Configuration)</CODE></A>.<DD><CODE>restart</CODE> - boolean flag passed through as the 
     <code>restart</code> parameter to the  
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationDesc.html#ActivationDesc(java.rmi.activation.ActivationGroupID, java.lang.String, java.lang.String, java.rmi.MarshalledObject, boolean)" title="class or interface in java.rmi.activation">ActivationDesc constructor</A> used to register the service with the 
     activation system.<DD><CODE>host</CODE> - hostname of desired activation system. If <code>null</code>,
     defaults to the localhost.<DD><CODE>port</CODE> - port of desired activation system. If value is <= 0, then
     defaults to  
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationSystem.html#SYSTEM_PORT" title="class or interface in java.rmi.activation"><CODE>ActivationSystem.SYSTEM_PORT</CODE></A>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSharedGroupLog()"><!-- --></A><H3>
getSharedGroupLog</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSharedGroupLog</B>()</PRE>
<DL>
<DD>Shared group log accessor method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Shared group log associated with this service descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getRestart()"><!-- --></A><H3>
getRestart</H3>
<PRE>
public final boolean <B>getRestart</B>()</PRE>
<DL>
<DD>Restart accessor method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the restart mode associated with this service descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getActivationSystemHost()"><!-- --></A><H3>
getActivationSystemHost</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getActivationSystemHost</B>()</PRE>
<DL>
<DD>Activation system host accessor method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the activation system host associated with 
     this service descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getActivationSystemPort()"><!-- --></A><H3>
getActivationSystemPort</H3>
<PRE>
public final int <B>getActivationSystemPort</B>()</PRE>
<DL>
<DD>Activation system port accessor method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the activation system port associated with this service descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerProxyPreparer()"><!-- --></A><H3>
getInnerProxyPreparer</H3>
<PRE>
public final <A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security">ProxyPreparer</A> <B>getInnerProxyPreparer</B>()</PRE>
<DL>
<DD><code>ProxyPreparer</code> accessor method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="#innerProxy">inner proxy</A> preparer associated with 
 this service descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerProxyPreparer(net.jini.security.ProxyPreparer)"><!-- --></A><H3>
setInnerProxyPreparer</H3>
<PRE>
public final void <B>setInnerProxyPreparer</B>(<A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security">ProxyPreparer</A>&nbsp;pp)</PRE>
<DL>
<DD>Sets the <A HREF="#innerProxy">inner</A> 
 <code>ProxyPreparer</code> for this descriptor.
 This needs to 
 be called on the service descriptor prior to calling 
 <code>create()</code>. Useful for (re-)setting the
 the associated inner <code>ProxyPreparer</code> upon deserialization of
 the descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pp</CODE> - The inner <code>ProxyPreparer</code> object to be
 associated with this service descriptor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if called after <code>create()</code> is invoked</DL>
</DD>
</DL>
<HR>

<A NAME="create(net.jini.config.Configuration)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>create</B>(<A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A>&nbsp;config)
              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Method that attempts to create a service based on the service 
 description information provided via constructor parameters.
 <P>
 This method:
 <UL>
 <LI> creates an <code>ActivateWrapper.ActivateDesc</code> with
      the provided constructor parameter information for the 
      desired service
 <LI> retrieves the 
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroupID.html" title="class or interface in java.rmi.activation">group identifier</A>
      associated with the provided shared group log.
 <LI> invokes 
      <A HREF="../../../../com/sun/jini/start/ActivateWrapper.html#register(java.rmi.activation.ActivationGroupID, com.sun.jini.start.ActivateWrapper.ActivateDesc, boolean, java.rmi.activation.ActivationSystem)"><CODE>ActivateWrapper.register()</CODE></A> with the provided information.
 <LI> obtains an <A HREF="#innerProxy">inner proxy</A> by calling 
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html#activate(boolean)" title="class or interface in java.rmi.activation"><CODE>activate(true)</CODE></A> on the object returned from 
      <code>ActivateWrapper.register()</code>, which also
      activates the service instance.
 <LI> obtains the service proxy in the following 
      order of precedence:
      <UL>
      <LI>if the <A HREF="#innerProxy">inner proxy</A> implements
      <A HREF="../../../../com/sun/jini/start/ServiceProxyAccessor.html" title="interface in com.sun.jini.start"><CODE>ServiceProxyAccessor</CODE></A> then the return value of
      <A HREF="../../../../com/sun/jini/start/ServiceProxyAccessor.html#getServiceProxy()"><CODE>getServiceProxy</CODE></A>
      is used
      <LI>if the <A HREF="#innerProxy">inner proxy</A> is 
      not <code>null</code> then it is used
      <LI>Otherwise, <code>null</code> is used
 </UL>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jini/start/ServiceDescriptor.html#create(net.jini.config.Configuration)">create</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jini/start/ServiceDescriptor.html" title="interface in com.sun.jini.start">ServiceDescriptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html#create(net.jini.config.Configuration)">create</A></CODE> in class <CODE><A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html" title="class in com.sun.jini.start">NonActivatableServiceDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a 
      <A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.Created.html" title="class in com.sun.jini.start"><CODE>Created</CODE></A> object that contains the group identifier, activation ID, and
      proxy associated with the newly created service instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - Thrown if there was any problem 
     creating the object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html" title="class in com.sun.jini.start">NonActivatableServiceDescriptor</A></CODE></B></DD>
<DD>Prints out a field summary
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/sun/jini/start/NonActivatableServiceDescriptor.html" title="class in com.sun.jini.start">NonActivatableServiceDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SharedActivatableServiceDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/start/ServiceStarter.html" title="class in com.sun.jini.start"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/start/SharedActivatableServiceDescriptor.Created.html" title="class in com.sun.jini.start"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedActivatableServiceDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jini.start.NonActivatableServiceDescriptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
