<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:14 EDT 2005 -->
<TITLE>
FiddlerAdmin (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.fiddler.FiddlerAdmin interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FiddlerAdmin (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiddlerAdmin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiddlerAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jini.fiddler</FONT>
<BR>
Interface FiddlerAdmin</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sun/jini/admin/DestroyAdmin.html" title="interface in com.sun.jini.admin">DestroyAdmin</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html" title="interface in net.jini.admin">JoinAdmin</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FiddlerAdmin</B><DT>extends <A HREF="../../../../net/jini/admin/JoinAdmin.html" title="interface in net.jini.admin">JoinAdmin</A>, <A HREF="../../../../com/sun/jini/admin/DestroyAdmin.html" title="interface in com.sun.jini.admin">DestroyAdmin</A></DL>

<P>
An administrative interface for the Fiddler implementation of the
 lookup discovery service (see <A HREF="../../../../com/sun/jini/fiddler/package-summary.html">Fiddler</A>).
 The comments that follow describe Fiddler with respect to the following
 methods:
 <ul><li> setLeaseBound
     <li> getLeaseBound
     <li> setPersistenceSnapshotWeight
     <li> getPersistenceSnapshotWeight
     <li> setPersistenceSnapshotThreshold
     <li> getPersistenceSnapshotThreshold
 </ul>
 The intent of the information contained in this note is to clarify the
 use of these methods and the effect that use will have on the configuration
 of Fiddler. Note that the phrase <i>lookup discovery service</i> as used
 throughout this note refers to the Fiddler implementation of that
 service. While such a lookup discovery service is running, the following
 sort of state changes can occur:
 <ul><li> Clients register and un-register (cancel their lease) with the
          lookup discovery service
     <li> Leases on the registrations created for a client by the lookup
          discovery service are granted, renewed, cancelled and expired
     <li> Managed sets of groups, locators and lookup services associated
          with the client registrations are added, modified, and removed
          from the lookup discovery service
 </ul>
 In order to make the lookup discovery service's state persistent across
 system crashes or network outages, each of the state changes described
 above are written to a file referred to as the service's <i>log file</i>.
 The service's log file records, over time, the incremental changes -- or
 <i>deltas</i> -- made to the lookup discovery service's state.
 <p>
 To prevent the log file from growing indefinitely, the lookup
 discovery service's complete state is intermittently written to another
 file referred to as the service's <i>snapshot file</i>. When a 
 <i>snapshot</i> of the service's state is logged to the service's 
 snapshot file, the service's log file is cleared, and the incremental
 logging of deltas begins anew. When the service is started for the 
 first time, the initial period prior to the creation of the first
 snapshot is referred to as the system <i>ramp-up</i> period. This ramp-up
 period is the only time where a log file exists without a corresponding
 snapshot file. 
 <p>
 When recovering the system's state after a crash or network outage
 (or after the lookup discovery service or its ActivationGroup has been 
 un-registered and then re-registered through the Activation daemon),
 a "base state" is first recovered by retrieving and applying the
 contents of the snapshot file (if it exists). Then, if the log
 file has length greater than zero, its contents are retrieved
 and applied in order to incrementally recover the state 
 changes that occurred from the point of the base state.
 <p>
 The criteria used by the lookup discovery service to determine
 exactly when to "take a snapshot" depends on the current size of
 the log file relative to the size that the snapshot file will be.
 Note that whereas, the size of the log file depends on the total number 
 of changes to the lookup discovery service's state, the size of the
 snapshot file depends on the number of registrations that are 
 currently active; that is, the more registrations that have been 
 created and which have valid leases, the larger the snapshot.
 For example, if only 10 registrations are active, the snapshot 
 file will be relatively small; but lease renewals may be regularly
 requested on some of those registrations. The regular lease renewals
 will result in a very large log file.
 <p>
 A balance must be maintained between how large the log file is
 allowed to get and how often a snapshot is taken; taking snapshots
 too often can slow down processing significantly. The lookup 
 discovery service is initially configured with a threshold value
 and a weighting factor that are employed in a computation that 
 determines when to take a snapshot. The methods specified by this
 interface provide ways to access and modify those values. Thus, based
 on a particular lookup discovery service's makeup, these methods can
 be used by that service's administrative client to "tune" performance
 with respect to logging the service's persistent state.
 <pre>
 The following comparison is made to determine when to take a snapshot:
 
   if (logSize >= W*snapshotSize) && (snapshotSize >= T) {
       take a snapshot;
   }
       where W = persistenceSnapshotWeight
             T = persistenceSnapshotThreshold
 </pre>
 The first comparison is used to ensure that the log file does not
 grow too large. The second comparison ensures that snapshots are
 not taken too often.
 <p>
 Administrative clients of Fiddler should consider these
 relationships when using the methods specified by this interface
 to tune that service's persistence mechanism.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/fiddler/FiddlerAdmin.html#getLeaseBound()">getLeaseBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the least upper bound applied to all lease durations granted
 by the lookup discovery service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/fiddler/FiddlerAdmin.html#getPersistenceSnapshotThreshold()">getPersistenceSnapshotThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value of the size threshold of the snapshot; which is
 employed by the lookup discovery service in the test to determine
 whether or not to take a "snapshot" of the system state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/fiddler/FiddlerAdmin.html#getPersistenceSnapshotWeight()">getPersistenceSnapshotWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the weight factor applied by the lookup discovery service
 to the snapshot size during the test to determine whether or not to
 take a "snapshot" of the system state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/fiddler/FiddlerAdmin.html#setLeaseBound(long)">setLeaseBound</A></B>(long&nbsp;newBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the least upper bound applied to all lease durations granted
 by the lookup discovery service.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/fiddler/FiddlerAdmin.html#setPersistenceSnapshotThreshold(int)">setPersistenceSnapshotThreshold</A></B>(int&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the value of the size threshold of the snapshot; which is
 employed by the lookup discovery service in the test to determine
 whether or not to take a "snapshot" of the system state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/fiddler/FiddlerAdmin.html#setPersistenceSnapshotWeight(float)">setPersistenceSnapshotWeight</A></B>(float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the weight factor applied by the lookup discovery service
 to the snapshot size during the test to determine whether or not
 to take a "snapshot" of the system state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jini.admin.JoinAdmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.jini.admin.<A HREF="../../../../net/jini/admin/JoinAdmin.html" title="interface in net.jini.admin">JoinAdmin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/jini/admin/JoinAdmin.html#addLookupAttributes(net.jini.core.entry.Entry[])">addLookupAttributes</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#addLookupGroups(java.lang.String[])">addLookupGroups</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#addLookupLocators(net.jini.core.discovery.LookupLocator[])">addLookupLocators</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#getLookupAttributes()">getLookupAttributes</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#getLookupGroups()">getLookupGroups</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#getLookupLocators()">getLookupLocators</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#modifyLookupAttributes(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[])">modifyLookupAttributes</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#removeLookupGroups(java.lang.String[])">removeLookupGroups</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#removeLookupLocators(net.jini.core.discovery.LookupLocator[])">removeLookupLocators</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#setLookupGroups(java.lang.String[])">setLookupGroups</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#setLookupLocators(net.jini.core.discovery.LookupLocator[])">setLookupLocators</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jini.admin.DestroyAdmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jini.admin.<A HREF="../../../../com/sun/jini/admin/DestroyAdmin.html" title="interface in com.sun.jini.admin">DestroyAdmin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jini/admin/DestroyAdmin.html#destroy()">destroy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLeaseBound(long)"><!-- --></A><H3>
setLeaseBound</H3>
<PRE>
public void <B>setLeaseBound</B>(long&nbsp;newBound)
                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Changes the least upper bound applied to all lease durations granted
 by the lookup discovery service.
 <p>
 When a client registers with the lookup discovery service, it
 requests a desired duration for the lease that the lookup discovery
 service grants on the registration. As stated in the lookup discovery
 service specification, the actual duration granted is guaranteed
 to never be greater than the requested duration. But the Fiddler
 implementation of the lookup discovery service applies an additional
 restriction on the duration of the lease that is ultimately granted
 to the client: when determining the actual duration to grant,
 Fiddler applies a bound to the duration request. That is, whenever
 a client requests a lease duration that is greater than the value of
 this bound, the value of the <em>actual</em> duration assigned by
 Fiddler will not only be less than the <em>requested</em> value,
 it will also be less than or equal to the value of the bound.
 <p>
 The bound satisfies the definition of a <em>least upper bound</em>
 on the set of all possible <em>granted</em> durations because the
 durations granted by Fiddler can be arbitrarily close to the bound,
 but will never be greater than the bound.
 <p>
 Thus, this method is a mechanism for an entity with the appropriate
 privileges to administratively change the value of the least upper
 bound that will be applied by the Fiddler implementation of the lookup
 discovery service when determining the duration to assign to the lease
 on a requested registration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBound</CODE> - <code>long</code> value representing the new least
        upper bound (in milliseconds) on the set of all possible
        lease durations that may be granted
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE> - typically, this exception occurs when
         there is a communication failure between the client and the
         lookup discovery service. When this exception does occur, the
         bound value may or may not have been changed successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeaseBound()"><!-- --></A><H3>
getLeaseBound</H3>
<PRE>
public long <B>getLeaseBound</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Retrieves the least upper bound applied to all lease durations granted
 by the lookup discovery service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>long</code> value representing the current least
         upper bound (in milliseconds) on the set of all possible
         lease durations that may be granted
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE> - typically, this exception occurs when
         there is a communication failure between the client and the
         lookup discovery service.</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistenceSnapshotWeight(float)"><!-- --></A><H3>
setPersistenceSnapshotWeight</H3>
<PRE>
public void <B>setPersistenceSnapshotWeight</B>(float&nbsp;weight)
                                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Change the weight factor applied by the lookup discovery service
 to the snapshot size during the test to determine whether or not
 to take a "snapshot" of the system state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - weight factor for snapshot size
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE> - typically, this exception occurs when
         there is a communication failure between the client and the
         lookup discovery service. When this exception does occur, the
         weight factor may or may not have been changed successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceSnapshotWeight()"><!-- --></A><H3>
getPersistenceSnapshotWeight</H3>
<PRE>
public float <B>getPersistenceSnapshotWeight</B>()
                                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Retrieve the weight factor applied by the lookup discovery service
 to the snapshot size during the test to determine whether or not to
 take a "snapshot" of the system state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float value corresponding to the weight factor for snapshot
         size
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE> - typically, this exception occurs when
         there is a communication failure between the client and the
         lookup discovery service.</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistenceSnapshotThreshold(int)"><!-- --></A><H3>
setPersistenceSnapshotThreshold</H3>
<PRE>
public void <B>setPersistenceSnapshotThreshold</B>(int&nbsp;threshold)
                                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Change the value of the size threshold of the snapshot; which is
 employed by the lookup discovery service in the test to determine
 whether or not to take a "snapshot" of the system state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - size threshold for taking a snapshot
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE> - typically, this exception occurs when
         there is a communication failure between the client and the
         lookup discovery service. When this exception does occur, the
         threshold may or may not have been changed successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceSnapshotThreshold()"><!-- --></A><H3>
getPersistenceSnapshotThreshold</H3>
<PRE>
public int <B>getPersistenceSnapshotThreshold</B>()
                                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Retrieve the value of the size threshold of the snapshot; which is
 employed by the lookup discovery service in the test to determine
 whether or not to take a "snapshot" of the system state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int value corresponding to the size threshold of the snapshot
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE> - typically, this exception occurs when
         there is a communication failure between the client and the
         lookup discovery service.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiddlerAdmin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiddlerAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
