<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:18 EDT 2005 -->
<TITLE>
InterruptedStatusThread (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.thread.InterruptedStatusThread class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterruptedStatusThread (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterruptedStatusThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/thread/InProgress.html" title="class in com.sun.jini.thread"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/thread/NewThreadAction.html" title="class in com.sun.jini.thread"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterruptedStatusThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jini.thread</FONT>
<BR>
Class InterruptedStatusThread</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang">java.lang.Thread</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.jini.thread.InterruptedStatusThread</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>InterruptedStatusThread</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A></DL>

<P>
Common Thread subclass to handle potential loss of
 interrupted status.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#MAX_PRIORITY" title="class or interface in java.lang">MAX_PRIORITY</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#MIN_PRIORITY" title="class or interface in java.lang">MIN_PRIORITY</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#NORM_PRIORITY" title="class or interface in java.lang">NORM_PRIORITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/thread/InterruptedStatusThread.html#InterruptedStatusThread()">InterruptedStatusThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>InterruptedStatusThread</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/thread/InterruptedStatusThread.html#InterruptedStatusThread(java.lang.Runnable)">InterruptedStatusThread</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>InterruptedStatusThread</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/thread/InterruptedStatusThread.html#InterruptedStatusThread(java.lang.Runnable, java.lang.String)">InterruptedStatusThread</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;target,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>InterruptedStatusThread</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/thread/InterruptedStatusThread.html#InterruptedStatusThread(java.lang.String)">InterruptedStatusThread</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>InterruptedStatusThread</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/thread/InterruptedStatusThread.html#InterruptedStatusThread(java.lang.ThreadGroup, java.lang.Runnable)">InterruptedStatusThread</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class or interface in java.lang">ThreadGroup</A>&nbsp;group,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>InterruptedStatusThread</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/thread/InterruptedStatusThread.html#InterruptedStatusThread(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String)">InterruptedStatusThread</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class or interface in java.lang">ThreadGroup</A>&nbsp;group,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;target,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>InterruptedStatusThread</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/thread/InterruptedStatusThread.html#InterruptedStatusThread(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String, long)">InterruptedStatusThread</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class or interface in java.lang">ThreadGroup</A>&nbsp;group,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;target,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        long&nbsp;stackSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>InterruptedStatusThread</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/thread/InterruptedStatusThread.html#InterruptedStatusThread(java.lang.ThreadGroup, java.lang.String)">InterruptedStatusThread</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class or interface in java.lang">ThreadGroup</A>&nbsp;group,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>InterruptedStatusThread</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/thread/InterruptedStatusThread.html#hasBeenInterrupted()">hasBeenInterrupted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to determine if <code>interrupt</code> has been called
 on this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/thread/InterruptedStatusThread.html#interrupt()">interrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#activeCount()" title="class or interface in java.lang">activeCount</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#checkAccess()" title="class or interface in java.lang">checkAccess</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#countStackFrames()" title="class or interface in java.lang">countStackFrames</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#currentThread()" title="class or interface in java.lang">currentThread</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#destroy()" title="class or interface in java.lang">destroy</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#dumpStack()" title="class or interface in java.lang">dumpStack</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#enumerate(java.lang.Thread[])" title="class or interface in java.lang">enumerate</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getContextClassLoader()" title="class or interface in java.lang">getContextClassLoader</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getName()" title="class or interface in java.lang">getName</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getPriority()" title="class or interface in java.lang">getPriority</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getThreadGroup()" title="class or interface in java.lang">getThreadGroup</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#holdsLock(java.lang.Object)" title="class or interface in java.lang">holdsLock</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#interrupted()" title="class or interface in java.lang">interrupted</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#isAlive()" title="class or interface in java.lang">isAlive</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#isDaemon()" title="class or interface in java.lang">isDaemon</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#isInterrupted()" title="class or interface in java.lang">isInterrupted</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#join()" title="class or interface in java.lang">join</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#join(long)" title="class or interface in java.lang">join</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#join(long, int)" title="class or interface in java.lang">join</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#resume()" title="class or interface in java.lang">resume</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#run()" title="class or interface in java.lang">run</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#setContextClassLoader(java.lang.ClassLoader)" title="class or interface in java.lang">setContextClassLoader</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#setDaemon(boolean)" title="class or interface in java.lang">setDaemon</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#setName(java.lang.String)" title="class or interface in java.lang">setName</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#setPriority(int)" title="class or interface in java.lang">setPriority</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#sleep(long)" title="class or interface in java.lang">sleep</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#sleep(long, int)" title="class or interface in java.lang">sleep</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#start()" title="class or interface in java.lang">start</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#stop()" title="class or interface in java.lang">stop</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#stop(java.lang.Throwable)" title="class or interface in java.lang">stop</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#suspend()" title="class or interface in java.lang">suspend</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#yield()" title="class or interface in java.lang">yield</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InterruptedStatusThread()"><!-- --></A><H3>
InterruptedStatusThread</H3>
<PRE>
public <B>InterruptedStatusThread</B>()</PRE>
<DL>
<DD>Constructs a new <code>InterruptedStatusThread</code> object.
<P>
</DL>
<HR>

<A NAME="InterruptedStatusThread(java.lang.Runnable)"><!-- --></A><H3>
InterruptedStatusThread</H3>
<PRE>
public <B>InterruptedStatusThread</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;target)</PRE>
<DL>
<DD>Constructs a new <code>InterruptedStatusThread</code> object.
<P>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the object whose <code>run</code> method is called</DL>
<HR>

<A NAME="InterruptedStatusThread(java.lang.Runnable, java.lang.String)"><!-- --></A><H3>
InterruptedStatusThread</H3>
<PRE>
public <B>InterruptedStatusThread</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;target,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a new <code>InterruptedStatusThread</code> object.
<P>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the object whose <code>run</code> method is called<DD><CODE>name</CODE> - the name of the new thread</DL>
<HR>

<A NAME="InterruptedStatusThread(java.lang.String)"><!-- --></A><H3>
InterruptedStatusThread</H3>
<PRE>
public <B>InterruptedStatusThread</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a new <code>InterruptedStatusThread</code> object.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new thread</DL>
<HR>

<A NAME="InterruptedStatusThread(java.lang.ThreadGroup, java.lang.Runnable)"><!-- --></A><H3>
InterruptedStatusThread</H3>
<PRE>
public <B>InterruptedStatusThread</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class or interface in java.lang">ThreadGroup</A>&nbsp;group,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;target)</PRE>
<DL>
<DD>Constructs a new <code>InterruptedStatusThread</code> object.
<P>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the thread group<DD><CODE>target</CODE> - the object whose <code>run</code> method is called</DL>
<HR>

<A NAME="InterruptedStatusThread(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String)"><!-- --></A><H3>
InterruptedStatusThread</H3>
<PRE>
public <B>InterruptedStatusThread</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class or interface in java.lang">ThreadGroup</A>&nbsp;group,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;target,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a new <code>InterruptedStatusThread</code> object.
<P>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the thread group<DD><CODE>target</CODE> - the object whose <code>run</code> method is called<DD><CODE>name</CODE> - the name of the new thread</DL>
<HR>

<A NAME="InterruptedStatusThread(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String, long)"><!-- --></A><H3>
InterruptedStatusThread</H3>
<PRE>
public <B>InterruptedStatusThread</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class or interface in java.lang">ThreadGroup</A>&nbsp;group,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;target,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                               long&nbsp;stackSize)</PRE>
<DL>
<DD>Constructs a new <code>InterruptedStatusThread</code> object.
<P>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the thread group<DD><CODE>target</CODE> - the object whose <code>run</code> method is called<DD><CODE>name</CODE> - the name of the new thread<DD><CODE>stackSize</CODE> - the desired stack size for the new thread, or zero to
 indicate that this parameter is to be ignored</DL>
<HR>

<A NAME="InterruptedStatusThread(java.lang.ThreadGroup, java.lang.String)"><!-- --></A><H3>
InterruptedStatusThread</H3>
<PRE>
public <B>InterruptedStatusThread</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class or interface in java.lang">ThreadGroup</A>&nbsp;group,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a new <code>InterruptedStatusThread</code> object.
<P>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the thread group<DD><CODE>name</CODE> - the name of the new thread</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="interrupt()"><!-- --></A><H3>
interrupt</H3>
<PRE>
public void <B>interrupt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasBeenInterrupted()"><!-- --></A><H3>
hasBeenInterrupted</H3>
<PRE>
public boolean <B>hasBeenInterrupted</B>()</PRE>
<DL>
<DD>Method used to determine if <code>interrupt</code> has been called
 on this thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if <code>interrupt</code> has been called on
 this thread, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterruptedStatusThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/thread/InProgress.html" title="class in com.sun.jini.thread"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/thread/NewThreadAction.html" title="class in com.sun.jini.thread"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterruptedStatusThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
