<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:09 EDT 2005 -->
<TITLE>
com.sun.jini.thread (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.thread package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/jini/thread/package-summary.html" target="classFrame">com.sun.jini.thread</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Executor.html" title="interface in com.sun.jini.thread" target="classFrame"><I>Executor</I></A>
<BR>
<A HREF="TaskManager.Task.html" title="interface in com.sun.jini.thread" target="classFrame"><I>TaskManager.Task</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GetThreadPoolAction.html" title="class in com.sun.jini.thread" target="classFrame">GetThreadPoolAction</A>
<BR>
<A HREF="InProgress.html" title="class in com.sun.jini.thread" target="classFrame">InProgress</A>
<BR>
<A HREF="InterruptedStatusThread.html" title="class in com.sun.jini.thread" target="classFrame">InterruptedStatusThread</A>
<BR>
<A HREF="NewThreadAction.html" title="class in com.sun.jini.thread" target="classFrame">NewThreadAction</A>
<BR>
<A HREF="ReadersWriter.html" title="class in com.sun.jini.thread" target="classFrame">ReadersWriter</A>
<BR>
<A HREF="ReadyState.html" title="class in com.sun.jini.thread" target="classFrame">ReadyState</A>
<BR>
<A HREF="RetryTask.html" title="class in com.sun.jini.thread" target="classFrame">RetryTask</A>
<BR>
<A HREF="StreamPlugThread.html" title="class in com.sun.jini.thread" target="classFrame">StreamPlugThread</A>
<BR>
<A HREF="TaskManager.html" title="class in com.sun.jini.thread" target="classFrame">TaskManager</A>
<BR>
<A HREF="ThreadPoolPermission.html" title="class in com.sun.jini.thread" target="classFrame">ThreadPoolPermission</A>
<BR>
<A HREF="WakeupManager.html" title="class in com.sun.jini.thread" target="classFrame">WakeupManager</A>
<BR>
<A HREF="WakeupManager.ThreadDesc.html" title="class in com.sun.jini.thread" target="classFrame">WakeupManager.ThreadDesc</A>
<BR>
<A HREF="WakeupManager.Ticket.html" title="class in com.sun.jini.thread" target="classFrame">WakeupManager.Ticket</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReadersWriter.ConcurrentLockException.html" title="class in com.sun.jini.thread" target="classFrame">ReadersWriter.ConcurrentLockException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
