<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:08 EDT 2005 -->
<TITLE>
com.sun.jini.logging (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.logging package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/jini/logging/package-summary.html" target="classFrame">com.sun.jini.logging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Levels.html" title="class in com.sun.jini.logging" target="classFrame">Levels</A>
<BR>
<A HREF="LogManager.html" title="class in com.sun.jini.logging" target="classFrame">LogManager</A>
<BR>
<A HREF="LogUtil.html" title="class in com.sun.jini.logging" target="classFrame">LogUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
