<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:15 EDT 2005 -->
<TITLE>
ConstrainableJavaSpaceAdmin (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.outrigger.ConstrainableJavaSpaceAdmin interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConstrainableJavaSpaceAdmin (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstrainableJavaSpaceAdmin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/outrigger/AdminIterator.html" title="interface in com.sun.jini.outrigger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/outrigger/JavaSpaceAdmin.html" title="interface in com.sun.jini.outrigger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstrainableJavaSpaceAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jini.outrigger</FONT>
<BR>
Interface ConstrainableJavaSpaceAdmin</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sun/jini/admin/DestroyAdmin.html" title="interface in com.sun.jini.admin">DestroyAdmin</A>, <A HREF="../../../../com/sun/jini/outrigger/JavaSpaceAdmin.html" title="interface in com.sun.jini.outrigger">JavaSpaceAdmin</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html" title="interface in net.jini.admin">JoinAdmin</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The <A HREF="../../../../net/jini/space/JavaSpace05.html#contents(java.util.Collection, net.jini.core.transaction.Transaction, long, long)"><CODE>JavaSpace05.contents</CODE></A>
             method can be used to view the space's contents.</I>
<P>
<DL>
<DT>public interface <B>ConstrainableJavaSpaceAdmin</B><DT>extends <A HREF="../../../../com/sun/jini/outrigger/JavaSpaceAdmin.html" title="interface in com.sun.jini.outrigger">JavaSpaceAdmin</A></DL>

<P>
Sub-interface of <code>JavaSpaceAdmin</code> that
 adds a method that allows iterators to be created with
 a given set of constraints.<p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jini.outrigger.JavaSpaceAdmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sun.jini.outrigger.<A HREF="../../../../com/sun/jini/outrigger/JavaSpaceAdmin.html" title="interface in com.sun.jini.outrigger">JavaSpaceAdmin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jini/outrigger/JavaSpaceAdmin.html#USE_DEFAULT">USE_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jini/outrigger/AdminIterator.html" title="interface in com.sun.jini.outrigger">AdminIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/outrigger/ConstrainableJavaSpaceAdmin.html#contents(net.jini.core.entry.Entry, net.jini.core.transaction.Transaction)">contents</A></B>(<A HREF="../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>&nbsp;tmpl,
         <A HREF="../../../../net/jini/core/transaction/Transaction.html" title="interface in net.jini.core.transaction">Transaction</A>&nbsp;txn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return an <code>AdminIterator</code> that will iterate over all
 the entries in the space that match the given template and are
 visible under the given transaction.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jini/outrigger/AdminIterator.html" title="interface in com.sun.jini.outrigger">AdminIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/outrigger/ConstrainableJavaSpaceAdmin.html#contents(net.jini.core.entry.Entry, net.jini.core.transaction.Transaction, int)">contents</A></B>(<A HREF="../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>&nbsp;tmpl,
         <A HREF="../../../../net/jini/core/transaction/Transaction.html" title="interface in net.jini.core.transaction">Transaction</A>&nbsp;txn,
         int&nbsp;fetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return an <code>AdminIterator</code> that will iterate over all
 the entries in the space that match the given template and are
 visible under the given transaction.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jini/outrigger/AdminIterator.html" title="interface in com.sun.jini.outrigger">AdminIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/outrigger/ConstrainableJavaSpaceAdmin.html#contents(net.jini.core.entry.Entry, net.jini.core.transaction.Transaction, int, net.jini.core.constraint.MethodConstraints)">contents</A></B>(<A HREF="../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>&nbsp;tmpl,
         <A HREF="../../../../net/jini/core/transaction/Transaction.html" title="interface in net.jini.core.transaction">Transaction</A>&nbsp;txn,
         int&nbsp;fetchSize,
         <A HREF="../../../../net/jini/core/constraint/MethodConstraints.html" title="interface in net.jini.core.constraint">MethodConstraints</A>&nbsp;constrains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return an <code>AdminIterator</code> that will iterate over all
 the entries in the space that match the given template and are
 visible under the given transaction. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jini.outrigger.JavaSpaceAdmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jini.outrigger.<A HREF="../../../../com/sun/jini/outrigger/JavaSpaceAdmin.html" title="interface in com.sun.jini.outrigger">JavaSpaceAdmin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jini/outrigger/JavaSpaceAdmin.html#space()">space</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jini.admin.JoinAdmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.jini.admin.<A HREF="../../../../net/jini/admin/JoinAdmin.html" title="interface in net.jini.admin">JoinAdmin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/jini/admin/JoinAdmin.html#addLookupAttributes(net.jini.core.entry.Entry[])">addLookupAttributes</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#addLookupGroups(java.lang.String[])">addLookupGroups</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#addLookupLocators(net.jini.core.discovery.LookupLocator[])">addLookupLocators</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#getLookupAttributes()">getLookupAttributes</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#getLookupGroups()">getLookupGroups</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#getLookupLocators()">getLookupLocators</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#modifyLookupAttributes(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[])">modifyLookupAttributes</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#removeLookupGroups(java.lang.String[])">removeLookupGroups</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#removeLookupLocators(net.jini.core.discovery.LookupLocator[])">removeLookupLocators</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#setLookupGroups(java.lang.String[])">setLookupGroups</A>, <A HREF="../../../../net/jini/admin/JoinAdmin.html#setLookupLocators(net.jini.core.discovery.LookupLocator[])">setLookupLocators</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jini.admin.DestroyAdmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jini.admin.<A HREF="../../../../com/sun/jini/admin/DestroyAdmin.html" title="interface in com.sun.jini.admin">DestroyAdmin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jini/admin/DestroyAdmin.html#destroy()">destroy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="contents(net.jini.core.entry.Entry, net.jini.core.transaction.Transaction)"><!-- --></A><H3>
contents</H3>
<PRE>
public <A HREF="../../../../com/sun/jini/outrigger/AdminIterator.html" title="interface in com.sun.jini.outrigger">AdminIterator</A> <B>contents</B>(<A HREF="../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>&nbsp;tmpl,
                              <A HREF="../../../../net/jini/core/transaction/Transaction.html" title="interface in net.jini.core.transaction">Transaction</A>&nbsp;txn)
                       throws <A HREF="../../../../net/jini/core/transaction/TransactionException.html" title="class in net.jini.core.transaction">TransactionException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return an <code>AdminIterator</code> that will iterate over all
 the entries in the space that match the given template and are
 visible under the given transaction.
 <p>
 The interactions between other operations on the space and
 the returned iterator are undefined
 <p>
 Note, because this is a convenience method for
 <code>contents(Entry, Transaction, int,
 MethodConstraints)</code> the constraints associated with
 <code>contents(Entry, Transaction, int,
 MethodConstraints)</code> are used for any calls though this
 method, not the constraints associated with this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jini/outrigger/JavaSpaceAdmin.html#contents(net.jini.core.entry.Entry, net.jini.core.transaction.Transaction)">contents</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jini/outrigger/JavaSpaceAdmin.html" title="interface in com.sun.jini.outrigger">JavaSpaceAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tmpl</CODE> - The iterator should return only entries that match
             tmpl<DD><CODE>txn</CODE> - The iterator should return only entries that match
             this transaction
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE> - if communications with the
         server is necessary and it can not be completed.
<DD><CODE><A HREF="../../../../net/jini/core/transaction/TransactionException.html" title="class in net.jini.core.transaction">TransactionException</A></CODE> - if there is a problem with
         <code>txn</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - If the space is performing 
         access control and it can not be confirmed
         that the subject making this call has permission
         to create an <code>AdminIterator</code> with
         the specified template and transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="contents(net.jini.core.entry.Entry, net.jini.core.transaction.Transaction, int)"><!-- --></A><H3>
contents</H3>
<PRE>
public <A HREF="../../../../com/sun/jini/outrigger/AdminIterator.html" title="interface in com.sun.jini.outrigger">AdminIterator</A> <B>contents</B>(<A HREF="../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>&nbsp;tmpl,
                              <A HREF="../../../../net/jini/core/transaction/Transaction.html" title="interface in net.jini.core.transaction">Transaction</A>&nbsp;txn,
                              int&nbsp;fetchSize)
                       throws <A HREF="../../../../net/jini/core/transaction/TransactionException.html" title="class in net.jini.core.transaction">TransactionException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return an <code>AdminIterator</code> that will iterate over all
 the entries in the space that match the given template and are
 visible under the given transaction.
 <p>
 The interactions between other operations on the space and
 the returned iterator are undefined
 <p>
 Note, because this is a convenience method for
 <code>contents(Entry, Transaction, int,
 MethodConstraints)</code> the constraints associated with
 <code>contents(Entry, Transaction, int,
 MethodConstraints)</code> are used for any calls though this
 method, not the constraints associated with this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jini/outrigger/JavaSpaceAdmin.html#contents(net.jini.core.entry.Entry, net.jini.core.transaction.Transaction, int)">contents</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jini/outrigger/JavaSpaceAdmin.html" title="interface in com.sun.jini.outrigger">JavaSpaceAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tmpl</CODE> - The iterator should return only entries that match
             tmpl<DD><CODE>txn</CODE> - The iterator should return only entries that match
             this transaction<DD><CODE>fetchSize</CODE> - advice on how many entries to fetch when the iterator
             has to go to the server for more entries.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE> - if communications with the
         server is necessary and it can not be completed.
<DD><CODE><A HREF="../../../../net/jini/core/transaction/TransactionException.html" title="class in net.jini.core.transaction">TransactionException</A></CODE> - if there is a problem with
         <code>txn</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - If the space is performing 
         access control and it can not be confirmed
         that the subject making this call has permission
         to create an <code>AdminIterator</code> with
         the specified template and transaction.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if fetchSize is 
         not postive, or <code>USE_DEFUALT</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="contents(net.jini.core.entry.Entry, net.jini.core.transaction.Transaction, int, net.jini.core.constraint.MethodConstraints)"><!-- --></A><H3>
contents</H3>
<PRE>
public <A HREF="../../../../com/sun/jini/outrigger/AdminIterator.html" title="interface in com.sun.jini.outrigger">AdminIterator</A> <B>contents</B>(<A HREF="../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>&nbsp;tmpl,
                              <A HREF="../../../../net/jini/core/transaction/Transaction.html" title="interface in net.jini.core.transaction">Transaction</A>&nbsp;txn,
                              int&nbsp;fetchSize,
                              <A HREF="../../../../net/jini/core/constraint/MethodConstraints.html" title="interface in net.jini.core.constraint">MethodConstraints</A>&nbsp;constrains)
                       throws <A HREF="../../../../net/jini/core/transaction/TransactionException.html" title="class in net.jini.core.transaction">TransactionException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return an <code>AdminIterator</code> that will iterate over all
 the entries in the space that match the given template and are
 visible under the given transaction. The returned iterator
 will support proxy trust verification and will enforce
 the specified <code>MethodConstraints</code>.
 <p>
 The interactions between other operations on the space and
 the returned iterator are undefined
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tmpl</CODE> - The iterator should return only entries that match
             tmpl<DD><CODE>txn</CODE> - The iterator should return only entries that match
             this transaction<DD><CODE>fetchSize</CODE> - advice on how many entries to fetch when the 
             iterator has to go to the server for more entries.<DD><CODE>constrains</CODE> - the <code>MethodConstraints</code> the
             returned proxy should enforce.
<DT><B>Returns:</B><DD>An object that can be used to iterate over entries
         in the space.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE> - if communications with the
         server is necessary and it can not be completed.
<DD><CODE><A HREF="../../../../net/jini/core/transaction/TransactionException.html" title="class in net.jini.core.transaction">TransactionException</A></CODE> - if there is a problem with
         <code>txn</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - If the space is performing 
         access control and it can not be confirmed
         that the subject making this call has permission
         to create an <code>AdminIterator</code> with
         the specified template and transaction.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if fetchSize is 
         not postive, or <code>USE_DEFUALT</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstrainableJavaSpaceAdmin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/outrigger/AdminIterator.html" title="interface in com.sun.jini.outrigger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/outrigger/JavaSpaceAdmin.html" title="interface in com.sun.jini.outrigger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstrainableJavaSpaceAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
