<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:09 EDT 2005 -->
<TITLE>
com.sun.jini.outrigger (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.outrigger package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/jini/outrigger/package-summary.html" target="classFrame">com.sun.jini.outrigger</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminIterator.html" title="interface in com.sun.jini.outrigger" target="classFrame"><I>AdminIterator</I></A>
<BR>
<A HREF="ConstrainableJavaSpaceAdmin.html" title="interface in com.sun.jini.outrigger" target="classFrame"><I>ConstrainableJavaSpaceAdmin</I></A>
<BR>
<A HREF="JavaSpaceAdmin.html" title="interface in com.sun.jini.outrigger" target="classFrame"><I>JavaSpaceAdmin</I></A>
<BR>
<A HREF="LogOps.html" title="interface in com.sun.jini.outrigger" target="classFrame"><I>LogOps</I></A>
<BR>
<A HREF="OutriggerServer.QueryCookie.html" title="interface in com.sun.jini.outrigger" target="classFrame"><I>OutriggerServer.QueryCookie</I></A>
<BR>
<A HREF="Recover.html" title="interface in com.sun.jini.outrigger" target="classFrame"><I>Recover</I></A>
<BR>
<A HREF="StorableObject.html" title="interface in com.sun.jini.outrigger" target="classFrame"><I>StorableObject</I></A>
<BR>
<A HREF="StorableResource.html" title="interface in com.sun.jini.outrigger" target="classFrame"><I>StorableResource</I></A>
<BR>
<A HREF="Store.html" title="interface in com.sun.jini.outrigger" target="classFrame"><I>Store</I></A>
<BR>
<A HREF="StoredObject.html" title="interface in com.sun.jini.outrigger" target="classFrame"><I>StoredObject</I></A>
<BR>
<A HREF="StoredResource.html" title="interface in com.sun.jini.outrigger" target="classFrame"><I>StoredResource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OutriggerPermission.html" title="class in com.sun.jini.outrigger" target="classFrame">OutriggerPermission</A>
<BR>
<A HREF="OutriggerServerImpl.html" title="class in com.sun.jini.outrigger" target="classFrame">OutriggerServerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
