<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:16 EDT 2005 -->
<TITLE>
ActivationGroupImpl (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.phoenix.ActivationGroupImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActivationGroupImpl (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivationGroupImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/phoenix/ActivationGroupData.html" title="class in com.sun.jini.phoenix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/phoenix/ActivatorPermission.html" title="class in com.sun.jini.phoenix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivationGroupImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jini.phoenix</FONT>
<BR>
Class ActivationGroupImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server">java.rmi.server.RemoteObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RemoteServer.html" title="class or interface in java.rmi.server">java.rmi.server.RemoteServer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server">java.rmi.server.UnicastRemoteObject</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroup.html" title="class or interface in java.rmi.activation">java.rmi.activation.ActivationGroup</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/jini/activation/ActivationGroup.html" title="class in net.jini.activation">net.jini.activation.ActivationGroup</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.jini.phoenix.ActivationGroupImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationInstantiator.html" title="class or interface in java.rmi.activation">ActivationInstantiator</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi">Remote</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../net/jini/security/proxytrust/ServerProxyTrust.html" title="interface in net.jini.security.proxytrust">ServerProxyTrust</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ActivationGroupImpl</B><DT>extends <A HREF="../../../../net/jini/activation/ActivationGroup.html" title="class in net.jini.activation">ActivationGroup</A><DT>implements <A HREF="../../../../net/jini/security/proxytrust/ServerProxyTrust.html" title="interface in net.jini.security.proxytrust">ServerProxyTrust</A></DL>

<P>
The default activation group implementation for phoenix.  Instances of
 this class are configurable through a <A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A>, as detailed
 further below, and provide the necessary support to allow exporter-based
 remote objects to go inactive.  Instances of this class support the
 creation of remote objects through the normal activatable constructor;
 an activatable remote object must either implement the <A HREF="../../../../net/jini/export/ProxyAccessor.html" title="interface in net.jini.export"><CODE>ProxyAccessor</CODE></A> interface to return a suitable proxy for the remote
 object, or the remote object must itself be serializable and marshalling
 the object must produce a suitable proxy for the remote object.
 
 <p>An instance of this class can be configured by specifying an
 <A HREF="../../../../com/sun/jini/phoenix/ActivationGroupData.html" title="class in com.sun.jini.phoenix"><CODE>ActivationGroupData</CODE></A> instance containing configuration options
 as the initialization data for the activation group. Typically
 this is accomplished indirectly, by setting the
 <code>groupConfig</code> configuration entry for
 phoenix itself. The following entries are obtained from the configuration,
 all for the component named <code>com.sun.jini.phoenix</code>:

  <table summary="Describes the loginContext configuration entry"
         border="0" cellpadding="2">
    <tr valign="top">
      <th scope="col" summary="layout"> <font size="+1">&#X2022;</font>
      <th scope="col" align="left" colspan="2"> <font size="+1"><code>
      loginContext</code></font>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Type: <td> <code><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/security/auth/login/LoginContext.html" title="class or interface in javax.security.auth.login"><CODE>LoginContext</CODE></A></code>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Default: <td> <code>null</code>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Description: <td> JAAS login context
  </table>

  <table summary="Describes the inheritGroupSubject configuration entry"
         border="0" cellpadding="2">
    <tr valign="top">
      <th scope="col" summary="layout"> <font size="+1">&#X2022;</font>
      <th scope="col" align="left" colspan="2"> <font size="+1"><code>
      inheritGroupSubject</code></font>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Type: <td> <code>boolean</code>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Default: <td> <code>false</code>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Description: <td> if <code>true</code>, group subject is inherited
		when an activatable object is created 
  </table>

  <table summary="Describes the instantiatorExporter configuration entry"
         border="0" cellpadding="2">
    <tr valign="top">
      <th scope="col" summary="layout"> <font size="+1">&#X2022;</font>
      <th scope="col" align="left" colspan="2"> <font size="+1"><code>
      instantiatorExporter</code></font>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Type: <td> <code><A HREF="../../../../net/jini/export/Exporter.html" title="interface in net.jini.export"><CODE>Exporter</CODE></A></code>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Default: <td> retains existing JRMP export of instantiator
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Description: <td> <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationInstantiator.html" title="class or interface in java.rmi.activation"><CODE>ActivationInstantiator</CODE></A>
		exporter
  </table>

  <table summary="Describes the monitorPreparer configuration entry"
         border="0" cellpadding="2">
    <tr valign="top">
      <th scope="col" summary="layout"> <font size="+1">&#X2022;</font>
      <th scope="col" align="left" colspan="2"> <font size="+1"><code>
      monitorPreparer</code></font>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Type: <td> <code><A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security"><CODE>ProxyPreparer</CODE></A></code>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Default: <td> <code>new <A HREF="../../../../net/jini/security/BasicProxyPreparer.html" title="class in net.jini.security"><CODE>BasicProxyPreparer</CODE></A>()</code> 
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Description: <td> <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationMonitor.html" title="class or interface in java.rmi.activation"><CODE>ActivationMonitor</CODE></A>
		proxy preparer 
  </table>

  <table summary="Describes the systemPreparer configuration entry"
         border="0" cellpadding="2">
    <tr valign="top">
      <th scope="col" summary="layout"> <font size="+1">&#X2022;</font>
      <th scope="col" align="left" colspan="2"> <font size="+1"><code>
      systemPreparer</code></font>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Type: <td> <code><A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security"><CODE>ProxyPreparer</CODE></A></code>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Default: <td> <code>new <A HREF="../../../../net/jini/security/BasicProxyPreparer.html" title="class in net.jini.security"><CODE>BasicProxyPreparer</CODE></A>()</code> 
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Description: <td> <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationSystem.html" title="class or interface in java.rmi.activation"><CODE>ActivationSystem</CODE></A>
		proxy preparer 
  </table>

  <table summary="Describes the unexportTimeout configuration entry"
         border="0" cellpadding="2">
    <tr valign="top">
      <th scope="col" summary="layout"> <font size="+1">&#X2022;</font>
      <th scope="col" align="left" colspan="2"> <font size="+1"><code>
      unexportTimeout</code></font>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Type: <td> <code>int</code>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Default: <td> <code>60000</code>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Description: <td> maximum time in milliseconds to wait for
		in-progress calls to finish before forcibly unexporting the
		group when going inactive 
  </table>

  <table summary="Describes the unexportWait configuration entry"
         border="0" cellpadding="2">
    <tr valign="top">
      <th scope="col" summary="layout"> <font size="+1">&#X2022;</font>
      <th scope="col" align="left" colspan="2"> <font size="+1"><code>
      unexportWait</code></font>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Type: <td> <code>int</code>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Default: <td> <code>10</code>
    <tr valign="top"> <td> &nbsp <th scope="row" align="right">
      Description: <td> milliseconds to wait between unexport attempts
		when going inactive 
  </table>
 
 <p>This class depends on its <A HREF="../../../../com/sun/jini/phoenix/ActivationGroupImpl.html#createGroup(java.rmi.activation.ActivationGroupID, java.rmi.activation.ActivationGroupDesc, long)"><CODE>createGroup</CODE></A> method being
 called to initialize the activation group. As such, this class cannot be
 used in conjunction with the standard <code>rmid</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.sun.jini.phoenix.ActivationGroupImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.rmi.server.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server">RemoteObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RemoteObject.html#ref" title="class or interface in java.rmi.server">ref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/phoenix/ActivationGroupImpl.html#ActivationGroupImpl(java.rmi.activation.ActivationGroupID, java.rmi.MarshalledObject)">ActivationGroupImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroupID.html" title="class or interface in java.rmi.activation">ActivationGroupID</A>&nbsp;id,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/MarshalledObject.html" title="class or interface in java.rmi">MarshalledObject</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with the specified group identifier and
 initialization data. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/phoenix/ActivationGroupImpl.html#activeObject(java.rmi.activation.ActivationID, java.rmi.Remote)">activeObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation">ActivationID</A>&nbsp;id,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi">Remote</A>&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the object as active in this virtual machine, and calls the
 superclass <code>activeObject</code> method with the same arguments,
 with the <code>ActivationMonitor</code> constraints (if any) set as
 contextual client constraints, and with the group's subject (if any)
 set as the executing subject. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroup.html" title="class or interface in java.rmi.activation">ActivationGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/phoenix/ActivationGroupImpl.html#createGroup(java.rmi.activation.ActivationGroupID, java.rmi.activation.ActivationGroupDesc, long)">createGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroupID.html" title="class or interface in java.rmi.activation">ActivationGroupID</A>&nbsp;id,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroupDesc.html" title="class or interface in java.rmi.activation">ActivationGroupDesc</A>&nbsp;desc,
            long&nbsp;incarnation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroup.html" title="class or interface in java.rmi.activation"><CODE>ActivationGroup</CODE></A> instance and
 returns it. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/jini/security/TrustVerifier.html" title="interface in net.jini.security">TrustVerifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/phoenix/ActivationGroupImpl.html#getProxyVerifier()">getProxyVerifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>TrustVerifier</code> that can be used to verify that
 a proxy can be trusted as a proxy for the service; that is, the
 <A HREF="../../../../net/jini/security/TrustVerifier.html#isTrustedObject(java.lang.Object, net.jini.security.TrustVerifier.Context)"><CODE>isTrustedObject</CODE></A> method of the
 returned verifier can be called with a candidate proxy. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/phoenix/ActivationGroupImpl.html#inactiveObject(java.rmi.activation.ActivationID)">inactiveObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation">ActivationID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to make the remote object that is associated with the
 specified activation identifier, and that was exported as a JRMP
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/Activatable.html" title="class or interface in java.rmi.activation"><CODE>Activatable</CODE></A> object, inactive. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/phoenix/ActivationGroupImpl.html#inactiveObject(java.rmi.activation.ActivationID, net.jini.export.Exporter)">inactiveObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation">ActivationID</A>&nbsp;id,
               <A HREF="../../../../net/jini/export/Exporter.html" title="interface in net.jini.export">Exporter</A>&nbsp;exporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to make the remote object that is associated with the
 specified activation identifier, and that was exported through the
 specified exporter, inactive. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/MarshalledObject.html" title="class or interface in java.rmi">MarshalledObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/phoenix/ActivationGroupImpl.html#newInstance(java.rmi.activation.ActivationID, java.rmi.activation.ActivationDesc)">newInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation">ActivationID</A>&nbsp;id,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationDesc.html" title="class or interface in java.rmi.activation">ActivationDesc</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of an activatable remote object and returns
 a marshalled object containing the activated object's proxy.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/phoenix/ActivationGroupImpl.html#writeReplace()">writeReplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the proxy for this remote object. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jini.activation.ActivationGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.jini.activation.<A HREF="../../../../net/jini/activation/ActivationGroup.html" title="class in net.jini.activation">ActivationGroup</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/jini/activation/ActivationGroup.html#inactive(java.rmi.activation.ActivationID, net.jini.export.Exporter)">inactive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.activation.ActivationGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.activation.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroup.html" title="class or interface in java.rmi.activation">ActivationGroup</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroup.html#activeObject(java.rmi.activation.ActivationID, java.rmi.MarshalledObject)" title="class or interface in java.rmi.activation">activeObject</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroup.html#currentGroupID()" title="class or interface in java.rmi.activation">currentGroupID</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroup.html#getSystem()" title="class or interface in java.rmi.activation">getSystem</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroup.html#inactiveGroup()" title="class or interface in java.rmi.activation">inactiveGroup</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroup.html#setSystem(java.rmi.activation.ActivationSystem)" title="class or interface in java.rmi.activation">setSystem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server">UnicastRemoteObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/UnicastRemoteObject.html#clone()" title="class or interface in java.rmi.server">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote)" title="class or interface in java.rmi.server">exportObject</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote, int)" title="class or interface in java.rmi.server">exportObject</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote, int, java.rmi.server.RMIClientSocketFactory, java.rmi.server.RMIServerSocketFactory)" title="class or interface in java.rmi.server">exportObject</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/UnicastRemoteObject.html#unexportObject(java.rmi.Remote, boolean)" title="class or interface in java.rmi.server">unexportObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RemoteServer.html" title="class or interface in java.rmi.server">RemoteServer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RemoteServer.html#getClientHost()" title="class or interface in java.rmi.server">getClientHost</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RemoteServer.html#getLog()" title="class or interface in java.rmi.server">getLog</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RemoteServer.html#setLog(java.io.OutputStream)" title="class or interface in java.rmi.server">setLog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server">RemoteObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RemoteObject.html#equals(java.lang.Object)" title="class or interface in java.rmi.server">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RemoteObject.html#getRef()" title="class or interface in java.rmi.server">getRef</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RemoteObject.html#hashCode()" title="class or interface in java.rmi.server">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RemoteObject.html#toString()" title="class or interface in java.rmi.server">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RemoteObject.html#toStub(java.rmi.Remote)" title="class or interface in java.rmi.server">toStub</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ActivationGroupImpl(java.rmi.activation.ActivationGroupID, java.rmi.MarshalledObject)"><!-- --></A><H3>
ActivationGroupImpl</H3>
<PRE>
public <B>ActivationGroupImpl</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroupID.html" title="class or interface in java.rmi.activation">ActivationGroupID</A>&nbsp;id,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/MarshalledObject.html" title="class or interface in java.rmi">MarshalledObject</A>&nbsp;data)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationException.html" title="class or interface in java.rmi.activation">ActivationException</A>,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Creates an instance with the specified group identifier and
 initialization data. This constructor must be called indirectly,
 via <A HREF="../../../../com/sun/jini/phoenix/ActivationGroupImpl.html#createGroup(java.rmi.activation.ActivationGroupID, java.rmi.activation.ActivationGroupDesc, long)"><CODE>createGroup</CODE></A>. By default, this instance
 automatically exports itself as a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server"><CODE>UnicastRemoteObject</CODE></A>. (This
 is a limitation of the existing activation system design.) If an
 <A HREF="../../../../net/jini/export/Exporter.html" title="interface in net.jini.export"><CODE>Exporter</CODE></A> was obtained by <A HREF="../../../../com/sun/jini/phoenix/ActivationGroupImpl.html#createGroup(java.rmi.activation.ActivationGroupID, java.rmi.activation.ActivationGroupDesc, long)"><CODE>createGroup</CODE></A>,
 then this instance is unexported from the JRMP runtime and re-exported
 using that exporter. (Any incoming remote calls received on the
 original JRMP export before this instance can be unexported will be
 refused with a security exception thrown.) The
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationSystem.html#activeGroup(java.rmi.activation.ActivationGroupID, java.rmi.activation.ActivationInstantiator, long)" title="class or interface in java.rmi.activation"><CODE>activeGroup</CODE></A> method of the
 activation system proxy (in the group identifier) is called to
 make the group active. The returned <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationMonitor.html" title="class or interface in java.rmi.activation"><CODE>ActivationMonitor</CODE></A> proxy
 is passed to the corresponding <A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security"><CODE>ProxyPreparer</CODE></A> obtained by
 <code>createGroup</code>. Note that after this constructor returns,
 <A HREF="../../../../net/jini/activation/ActivationGroup.html#createGroup(java.rmi.activation.ActivationGroupID, java.rmi.activation.ActivationGroupDesc, long)"><CODE>ActivationGroup.createGroup</CODE></A> will
 also call <code>activeGroup</code> (so the activation system must
 accept idempotent calls to that method), but the
 <code>ActivationMonitor</code> proxy returned by that call will not be
 used.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the activation group identifier<DD><CODE>data</CODE> - group initialization data (ignored)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE> - if the group could not be exported or
 made active, or proxy preparation fails
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationException.html" title="class or interface in java.rmi.activation">ActivationException</A></CODE> - if the constructor was not called
 indirectly from <code>createGroup</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createGroup(java.rmi.activation.ActivationGroupID, java.rmi.activation.ActivationGroupDesc, long)"><!-- --></A><H3>
createGroup</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroup.html" title="class or interface in java.rmi.activation">ActivationGroup</A> <B>createGroup</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroupID.html" title="class or interface in java.rmi.activation">ActivationGroupID</A>&nbsp;id,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroupDesc.html" title="class or interface in java.rmi.activation">ActivationGroupDesc</A>&nbsp;desc,
                                          long&nbsp;incarnation)
                                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationException.html" title="class or interface in java.rmi.activation">ActivationException</A></PRE>
<DL>
<DD>Creates an <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroup.html" title="class or interface in java.rmi.activation"><CODE>ActivationGroup</CODE></A> instance and
 returns it. An <A HREF="../../../../com/sun/jini/phoenix/ActivationGroupData.html" title="class in com.sun.jini.phoenix"><CODE>ActivationGroupData</CODE></A> instance is extracted from
 the initialization data, and a <A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A> is obtained by
 calling
 <A HREF="../../../../net/jini/config/ConfigurationProvider.html#getInstance(java.lang.String[])"><CODE>Configuration.Provider.getInstance</CODE></A> with the configuration options from
 that instance. A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/security/auth/login/LoginContext.html" title="class or interface in javax.security.auth.login"><CODE>LoginContext</CODE></A> is obtained from the
 <code>loginContext</code> configuration entry, if one exists; if the
 value is not <code>null</code>, a login is performed on that context,
 and the resulting <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth"><CODE>Subject</CODE></A> (set to be read-only) is used as the
 subject when executing the rest of this method. The subject is also
 used for all subsequent remote calls by this class to the
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationMonitor.html" title="class or interface in java.rmi.activation"><CODE>ActivationMonitor</CODE></A>. The <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationSystem.html" title="class or interface in java.rmi.activation"><CODE>ActivationSystem</CODE></A> proxy
 (obtained from the <code>ActivationGroupID</code>) is passed to the
 <A HREF="../../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security"><CODE>ProxyPreparer</CODE></A> given by the <code>systemPreparer</code>
 configuration entry, if one exists; a new
 <code>ActivationGroupID</code> is constructed with the resulting proxy.
 An <A HREF="../../../../net/jini/export/Exporter.html" title="interface in net.jini.export"><CODE>Exporter</CODE></A> instance is obtained from the
 <code>instantiatorExporter</code> configuration entry, if one exists;
 this exporter will be used (in the constructor of this class) to export
 the group. A <code>ProxyPreparer</code> instance is obtained from the
 <code>monitorPreparer</code> configuration entry, if one exists; this
 preparer will be used (in the constructor of this class) to prepare the
 <code>ActivationMonitor</code>. A call is then made to
 <A HREF="../../../../net/jini/activation/ActivationGroup.html#createGroup(java.rmi.activation.ActivationGroupID, java.rmi.activation.ActivationGroupDesc, long)"><CODE>ActivationGroup.createGroup</CODE></A> with
 the new group identifier, the activation group descriptor, and the
 group incarnation number, and the result of that call is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the activation group identifier<DD><CODE>desc</CODE> - the activation group descriptor<DD><CODE>incarnation</CODE> - the group's incarnation number (zero on initial
 creation)
<DT><B>Returns:</B><DD>the created activation group
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationException.html" title="class or interface in java.rmi.activation">ActivationException</A></CODE> - if a group already exists or if an
 exception occurs during group creation</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyVerifier()"><!-- --></A><H3>
getProxyVerifier</H3>
<PRE>
public <A HREF="../../../../net/jini/security/TrustVerifier.html" title="interface in net.jini.security">TrustVerifier</A> <B>getProxyVerifier</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/jini/security/proxytrust/ServerProxyTrust.html" title="interface in net.jini.security.proxytrust">ServerProxyTrust</A></CODE></B></DD>
<DD>Returns a <code>TrustVerifier</code> that can be used to verify that
 a proxy can be trusted as a proxy for the service; that is, the
 <A HREF="../../../../net/jini/security/TrustVerifier.html#isTrustedObject(java.lang.Object, net.jini.security.TrustVerifier.Context)"><CODE>isTrustedObject</CODE></A> method of the
 returned verifier can be called with a candidate proxy. The verifier
 should be able to verify all proxies for the service, including
 proxies for resources (such as leases and registrations).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/jini/security/proxytrust/ServerProxyTrust.html#getProxyVerifier()">getProxyVerifier</A></CODE> in interface <CODE><A HREF="../../../../net/jini/security/proxytrust/ServerProxyTrust.html" title="interface in net.jini.security.proxytrust">ServerProxyTrust</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>TrustVerifier</code> that can be used to verify that
 a proxy can be trusted as a proxy for the service</DL>
</DD>
</DL>
<HR>

<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>writeReplace</B>()</PRE>
<DL>
<DD>Returns the proxy for this remote object. Group creation was designed
 to rely on automatic stub replacement (as provided by the JRMP runtime),
 which is not supported by all exporters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the proxy for this remote object</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.rmi.activation.ActivationID, java.rmi.activation.ActivationDesc)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/MarshalledObject.html" title="class or interface in java.rmi">MarshalledObject</A> <B>newInstance</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation">ActivationID</A>&nbsp;id,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationDesc.html" title="class or interface in java.rmi.activation">ActivationDesc</A>&nbsp;desc)
                             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationException.html" title="class or interface in java.rmi.activation">ActivationException</A></PRE>
<DL>
<DD>Creates a new instance of an activatable remote object and returns
 a marshalled object containing the activated object's proxy.

 <p>If an active object already exists for the specified identifier,
 the existing marshalled object for it is returned.

 <p>Otherwise:

 <p>The class for the object is loaded by invoking <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RMIClassLoader.html#loadClass(java.lang.String, java.lang.String)" title="class or interface in java.rmi.server"><CODE>RMIClassLoader.loadClass</CODE></A>
 passing the class location (obtained by invoking <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationDesc.html#getLocation()" title="class or interface in java.rmi.activation"><CODE>getLocation</CODE></A> on the activation
 descriptor) and the class name (obtained by invoking <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationDesc.html#getClassName()" title="class or interface in java.rmi.activation"><CODE>getClassName</CODE></A> on the activation
 descriptor).

 <p>The new instance is constructed as follows. If the class defines
 a constructor with two parameters of type <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation"><CODE>ActivationID</CODE></A> and
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/MarshalledObject.html" title="class or interface in java.rmi"><CODE>MarshalledObject</CODE></A>, that constructor is called with the
 specified activation identifier and the initialization data from the
 specified activation descriptor. Otherwise, an
 <code>ActivationException</code> is thrown.

 <p>If the class loader of the object's class is a descendant of the
 current context class loader, then that class loader is set as the
 context class loader when the constructor is called.

 <p>If the <code>inheritGroupSubject</code> configuration entry is
 <code>true</code> then the constructor is invoked in an action
 passed to the <A HREF="../../../../net/jini/security/Security.html#doPrivileged(java.security.PrivilegedAction)"><CODE>Security.doPrivileged</CODE></A>
 method; otherwise the constructor is invoked in an action passed to
 the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/AccessController.html#doPrivileged(java.security.PrivilegedAction)" title="class or interface in java.security"><CODE>AccessController.doPrivileged</CODE></A> method.

 <p>A proxy for the newly created instance is returned as follows:

 <ul><li>If the newly created instance implements <A HREF="../../../../net/jini/export/ProxyAccessor.html" title="interface in net.jini.export"><CODE>ProxyAccessor</CODE></A>, a proxy is obtained by invoking the <A HREF="../../../../net/jini/export/ProxyAccessor.html#getProxy()"><CODE>getProxy</CODE></A> method on that instance. If the
 obtained proxy is not <code>null</code>, that proxy is returned in a
 <code>MarshalledObject</code>; otherwise, an
 <code>ActivationException</code> is thrown.

 <li>If the newly created instance does not implement
 <code>ProxyAccessor</code>, the instance is returned in a
 <code>MarshalledObject</code>.  In this case, the instance must be
 serializable, and marshalling the instance must produce a suitable
 proxy for the remote object (for example, the object implements
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io"><CODE>Serializable</CODE></A> and defines a <code>writeReplace</code>
 method that returns the object's proxy).
 </ul>

 <p>If both the remote object and the activation group are exported
 using JRMP, then automatic stub replacement will produce the desired
 result, but otherwise the remote object implementation must provide
 a means for this group to obtain its proxy as indicated above.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationInstantiator.html#newInstance(java.rmi.activation.ActivationID, java.rmi.activation.ActivationDesc)" title="class or interface in java.rmi.activation">newInstance</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationInstantiator.html" title="class or interface in java.rmi.activation">ActivationInstantiator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationException.html" title="class or interface in java.rmi.activation">ActivationException</A></CODE> - if the object's class could not be
 loaded, if the loaded class does not define the appropriate
 constructor, or any exception occurs activating the object</DL>
</DD>
</DL>
<HR>

<A NAME="inactiveObject(java.rmi.activation.ActivationID)"><!-- --></A><H3>
inactiveObject</H3>
<PRE>
public boolean <B>inactiveObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation">ActivationID</A>&nbsp;id)
                       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationException.html" title="class or interface in java.rmi.activation">ActivationException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Attempts to make the remote object that is associated with the
 specified activation identifier, and that was exported as a JRMP
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/Activatable.html" title="class or interface in java.rmi.activation"><CODE>Activatable</CODE></A> object, inactive. This method
 calls <code>Activatable.unexportObject</code> with the active remote
 object and <code>false</code>, to unexport the object. If that call
 returns <code>false</code>, this method returns <code>false</code>.
 If that call returns <code>true</code>, the object is marked inactive
 in this virtual machine, the superclass <code>inactiveObject</code>
 method is called with the same activation identifier, with the
 <code>ActivationMonitor</code> constraints (if any) set as
 contextual client constraints, and with the group's subject (if any)
 set as the executing subject, and this method returns <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the activation identifier
<DT><B>Returns:</B><DD><code>true</code> if the object was successfully made
 inactive; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/UnknownObjectException.html" title="class or interface in java.rmi.activation">UnknownObjectException</A></CODE> - if the object is not known to be
 active (it may already be inactive)
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationException.html" title="class or interface in java.rmi.activation">ActivationException</A></CODE> - if an activation error occurs
<DD><CODE><A HREF="../../../../com/sun/jini/phoenix/InactiveGroupException.html" title="class in com.sun.jini.phoenix">InactiveGroupException</A></CODE> - if the group is inactive
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE> - if the remote call to the activation
 monitor fails
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and invoking
 its <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission(java.security.Permission)" title="class or interface in java.lang"><CODE>checkPermission</CODE></A> method
 with the permission <code><A HREF="../../../../com/sun/jini/phoenix/MonitorPermission.html" title="class in com.sun.jini.phoenix"><CODE>MonitorPermission</CODE></A>("java.rmi.activation.ActivationMonitor.inactiveObject")</code>
 throws a <code>SecurityException</code></DL>
</DD>
</DL>
<HR>

<A NAME="inactiveObject(java.rmi.activation.ActivationID, net.jini.export.Exporter)"><!-- --></A><H3>
inactiveObject</H3>
<PRE>
public boolean <B>inactiveObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation">ActivationID</A>&nbsp;id,
                              <A HREF="../../../../net/jini/export/Exporter.html" title="interface in net.jini.export">Exporter</A>&nbsp;exporter)
                       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationException.html" title="class or interface in java.rmi.activation">ActivationException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Attempts to make the remote object that is associated with the
 specified activation identifier, and that was exported through the
 specified exporter, inactive. The <A HREF="../../../../net/jini/export/Exporter.html#unexport(boolean)"><CODE>unexport</CODE></A>
 method of the specified exporter is called with <code>false</code>
 as an argument. If that call returns <code>false</code>, this method
 returns <code>false</code>. If that call returns <code>true</code>,
 the object is marked inactive in this virtual machine, the
 superclass <code>inactiveObject</code> method is called with the
 activation identifier, with the <code>ActivationMonitor</code>
 constraints (if any) set as contextual client constraints, and with
 the group's subject (if any) set as the executing subject, and this
 method returns <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/jini/activation/ActivationGroup.html#inactiveObject(java.rmi.activation.ActivationID, net.jini.export.Exporter)">inactiveObject</A></CODE> in class <CODE><A HREF="../../../../net/jini/activation/ActivationGroup.html" title="class in net.jini.activation">ActivationGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the activation identifier<DD><CODE>exporter</CODE> - the exporter to use to unexport the object
<DT><B>Returns:</B><DD><code>true</code> if the object was successfully made
 inactive; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/UnknownObjectException.html" title="class or interface in java.rmi.activation">UnknownObjectException</A></CODE> - if the object is not known to be
 active (it may already be inactive)
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationException.html" title="class or interface in java.rmi.activation">ActivationException</A></CODE> - if an activation error occurs
<DD><CODE><A HREF="../../../../com/sun/jini/phoenix/InactiveGroupException.html" title="class in com.sun.jini.phoenix">InactiveGroupException</A></CODE> - if the group is inactive
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE> - if the remote call to the activation monitor
 fails
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and invoking
 its <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission(java.security.Permission)" title="class or interface in java.lang"><CODE>checkPermission</CODE></A> method
 with the permission <code><A HREF="../../../../com/sun/jini/phoenix/MonitorPermission.html" title="class in com.sun.jini.phoenix"><CODE>MonitorPermission</CODE></A>("java.rmi.activation.ActivationMonitor.inactiveObject")</code>
 throws a <code>SecurityException</code></DL>
</DD>
</DL>
<HR>

<A NAME="activeObject(java.rmi.activation.ActivationID, java.rmi.Remote)"><!-- --></A><H3>
activeObject</H3>
<PRE>
public void <B>activeObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html" title="class or interface in java.rmi.activation">ActivationID</A>&nbsp;id,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi">Remote</A>&nbsp;impl)
                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationException.html" title="class or interface in java.rmi.activation">ActivationException</A></PRE>
<DL>
<DD>Marks the object as active in this virtual machine, and calls the
 superclass <code>activeObject</code> method with the same arguments,
 with the <code>ActivationMonitor</code> constraints (if any) set as
 contextual client constraints, and with the group's subject (if any)
 set as the executing subject. Any <code>RemoteException</code>
 thrown by this call is caught and ignored. If the object is already
 marked as active in this virtual machine, this method simply
 returns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the activation identifier<DD><CODE>impl</CODE> - the active remote object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/UnknownObjectException.html" title="class or interface in java.rmi.activation">UnknownObjectException</A></CODE> - if no object is registered under
 the specified activation identifier
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationException.html" title="class or interface in java.rmi.activation">ActivationException</A></CODE> - if an activation error occurs
<DD><CODE><A HREF="../../../../com/sun/jini/phoenix/InactiveGroupException.html" title="class in com.sun.jini.phoenix">InactiveGroupException</A></CODE> - if the group is inactive
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and invoking
 its <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission(java.security.Permission)" title="class or interface in java.lang"><CODE>checkPermission</CODE></A> method
 with the permission <code><A HREF="../../../../com/sun/jini/phoenix/MonitorPermission.html" title="class in com.sun.jini.phoenix"><CODE>MonitorPermission</CODE></A>("java.rmi.activation.ActivationMonitor.activeObject")</code>
 throws a <code>SecurityException</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivationGroupImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/phoenix/ActivationGroupData.html" title="class in com.sun.jini.phoenix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/phoenix/ActivatorPermission.html" title="class in com.sun.jini.phoenix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivationGroupImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
