<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:09 EDT 2005 -->
<TITLE>
com.sun.jini.phoenix Class Hierarchy (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.jini.phoenix Class Hierarchy (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/outrigger/snaplogstore/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/proxy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jini.phoenix
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class net.jini.jeri.<A HREF="../../../../net/jini/jeri/AbstractILFactory.html" title="class in net.jini.jeri"><B>AbstractILFactory</B></A> (implements net.jini.jeri.<A HREF="../../../../net/jini/jeri/InvocationLayerFactory.html" title="interface in net.jini.jeri">InvocationLayerFactory</A>)
<UL>
<LI TYPE="circle">class net.jini.jeri.<A HREF="../../../../net/jini/jeri/BasicILFactory.html" title="class in net.jini.jeri"><B>BasicILFactory</B></A><UL>
<LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/AccessILFactory.html" title="class in com.sun.jini.phoenix"><B>AccessILFactory</B></A><LI TYPE="circle">class net.jini.jeri.<A HREF="../../../../net/jini/jeri/ProxyTrustILFactory.html" title="class in net.jini.jeri"><B>ProxyTrustILFactory</B></A><UL>
<LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/SystemAccessProxyTrustILFactory.html" title="class in com.sun.jini.phoenix"><B>SystemAccessProxyTrustILFactory</B></A></UL>
<LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/SystemAccessILFactory.html" title="class in com.sun.jini.phoenix"><B>SystemAccessILFactory</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/ActivationGroupData.html" title="class in com.sun.jini.phoenix"><B>ActivationGroupData</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class net.jini.jeri.<A HREF="../../../../net/jini/jeri/BasicInvocationDispatcher.html" title="class in net.jini.jeri"><B>BasicInvocationDispatcher</B></A> (implements net.jini.jeri.<A HREF="../../../../net/jini/jeri/InvocationDispatcher.html" title="interface in net.jini.jeri">InvocationDispatcher</A>)
<UL>
<LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/AccessILFactory.AccessDispatcher.html" title="class in com.sun.jini.phoenix"><B>AccessILFactory.AccessDispatcher</B></A><LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/SystemAccessILFactory.SystemDispatcher.html" title="class in com.sun.jini.phoenix"><B>SystemAccessILFactory.SystemDispatcher</B></A></UL>
<LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/DefaultGroupPolicy.html" title="class in com.sun.jini.phoenix"><B>DefaultGroupPolicy</B></A> (implements com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/GroupPolicy.html" title="interface in com.sun.jini.phoenix">GroupPolicy</A>)
<LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/InstantiatorAccessExporter.html" title="class in com.sun.jini.phoenix"><B>InstantiatorAccessExporter</B></A> (implements net.jini.export.<A HREF="../../../../net/jini/export/Exporter.html" title="interface in net.jini.export">Exporter</A>)
<LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/MonitorAccessExporter.html" title="class in com.sun.jini.phoenix"><B>MonitorAccessExporter</B></A> (implements net.jini.export.<A HREF="../../../../net/jini/export/Exporter.html" title="interface in net.jini.export">Exporter</A>)
<LI TYPE="circle">class java.security.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Permission.html" title="class or interface in java.security"><B>Permission</B></A> (implements java.security.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Guard.html" title="class or interface in java.security">Guard</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class net.jini.security.<A HREF="../../../../net/jini/security/AccessPermission.html" title="class in net.jini.security"><B>AccessPermission</B></A><UL>
<LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/ActivatorPermission.html" title="class in com.sun.jini.phoenix"><B>ActivatorPermission</B></A><LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/InstantiatorPermission.html" title="class in com.sun.jini.phoenix"><B>InstantiatorPermission</B></A><LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/MonitorPermission.html" title="class in com.sun.jini.phoenix"><B>MonitorPermission</B></A><LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/SystemPermission.html" title="class in com.sun.jini.phoenix"><B>SystemPermission</B></A></UL>
<LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/ExecOptionPermission.html" title="class in com.sun.jini.phoenix"><B>ExecOptionPermission</B></A><LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/ExecPermission.html" title="class in com.sun.jini.phoenix"><B>ExecPermission</B></A></UL>
<LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/PhoenixConstants.html" title="class in com.sun.jini.phoenix"><B>PhoenixConstants</B></A><LI TYPE="circle">class java.rmi.server.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server"><B>RemoteObject</B></A> (implements java.rmi.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi">Remote</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.rmi.server.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RemoteServer.html" title="class or interface in java.rmi.server"><B>RemoteServer</B></A><UL>
<LI TYPE="circle">class java.rmi.server.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server"><B>UnicastRemoteObject</B></A><UL>
<LI TYPE="circle">class java.rmi.activation.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationGroup.html" title="class or interface in java.rmi.activation"><B>ActivationGroup</B></A> (implements java.rmi.activation.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationInstantiator.html" title="class or interface in java.rmi.activation">ActivationInstantiator</A>)
<UL>
<LI TYPE="circle">class net.jini.activation.<A HREF="../../../../net/jini/activation/ActivationGroup.html" title="class in net.jini.activation"><B>ActivationGroup</B></A><UL>
<LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/ActivationGroupImpl.html" title="class in com.sun.jini.phoenix"><B>ActivationGroupImpl</B></A> (implements net.jini.security.proxytrust.<A HREF="../../../../net/jini/security/proxytrust/ServerProxyTrust.html" title="interface in net.jini.security.proxytrust">ServerProxyTrust</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/SunJrmpExporter.html" title="class in com.sun.jini.phoenix"><B>SunJrmpExporter</B></A> (implements net.jini.export.<A HREF="../../../../net/jini/export/Exporter.html" title="interface in net.jini.export">Exporter</A>)
<UL>
<LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/ActivatorSunJrmpExporter.html" title="class in com.sun.jini.phoenix"><B>ActivatorSunJrmpExporter</B></A><LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/RegistrySunExporter.html" title="class in com.sun.jini.phoenix"><B>RegistrySunExporter</B></A></UL>
<LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/SystemAccessExporter.html" title="class in com.sun.jini.phoenix"><B>SystemAccessExporter</B></A> (implements net.jini.export.<A HREF="../../../../net/jini/export/Exporter.html" title="interface in net.jini.export">Exporter</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.rmi.activation.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationException.html" title="class or interface in java.rmi.activation"><B>ActivationException</B></A><UL>
<LI TYPE="circle">class com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/InactiveGroupException.html" title="class in com.sun.jini.phoenix"><B>InactiveGroupException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/GroupOutputHandler.html" title="interface in com.sun.jini.phoenix"><B>GroupOutputHandler</B></A><LI TYPE="circle">interface com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/GroupPolicy.html" title="interface in com.sun.jini.phoenix"><B>GroupPolicy</B></A><LI TYPE="circle">interface java.rmi.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi"><B>Remote</B></A><UL>
<LI TYPE="circle">interface com.sun.jini.phoenix.<A HREF="../../../../com/sun/jini/phoenix/ActivationAdmin.html" title="interface in com.sun.jini.phoenix"><B>ActivationAdmin</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/outrigger/snaplogstore/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/proxy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
