<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:09 EDT 2005 -->
<TITLE>
com.sun.jini.phoenix (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.phoenix package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/jini/phoenix/package-summary.html" target="classFrame">com.sun.jini.phoenix</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivationAdmin.html" title="interface in com.sun.jini.phoenix" target="classFrame"><I>ActivationAdmin</I></A>
<BR>
<A HREF="GroupOutputHandler.html" title="interface in com.sun.jini.phoenix" target="classFrame"><I>GroupOutputHandler</I></A>
<BR>
<A HREF="GroupPolicy.html" title="interface in com.sun.jini.phoenix" target="classFrame"><I>GroupPolicy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessILFactory.html" title="class in com.sun.jini.phoenix" target="classFrame">AccessILFactory</A>
<BR>
<A HREF="AccessILFactory.AccessDispatcher.html" title="class in com.sun.jini.phoenix" target="classFrame">AccessILFactory.AccessDispatcher</A>
<BR>
<A HREF="ActivationGroupData.html" title="class in com.sun.jini.phoenix" target="classFrame">ActivationGroupData</A>
<BR>
<A HREF="ActivationGroupImpl.html" title="class in com.sun.jini.phoenix" target="classFrame">ActivationGroupImpl</A>
<BR>
<A HREF="ActivatorPermission.html" title="class in com.sun.jini.phoenix" target="classFrame">ActivatorPermission</A>
<BR>
<A HREF="ActivatorSunJrmpExporter.html" title="class in com.sun.jini.phoenix" target="classFrame">ActivatorSunJrmpExporter</A>
<BR>
<A HREF="DefaultGroupPolicy.html" title="class in com.sun.jini.phoenix" target="classFrame">DefaultGroupPolicy</A>
<BR>
<A HREF="ExecOptionPermission.html" title="class in com.sun.jini.phoenix" target="classFrame">ExecOptionPermission</A>
<BR>
<A HREF="ExecPermission.html" title="class in com.sun.jini.phoenix" target="classFrame">ExecPermission</A>
<BR>
<A HREF="InstantiatorAccessExporter.html" title="class in com.sun.jini.phoenix" target="classFrame">InstantiatorAccessExporter</A>
<BR>
<A HREF="InstantiatorPermission.html" title="class in com.sun.jini.phoenix" target="classFrame">InstantiatorPermission</A>
<BR>
<A HREF="MonitorAccessExporter.html" title="class in com.sun.jini.phoenix" target="classFrame">MonitorAccessExporter</A>
<BR>
<A HREF="MonitorPermission.html" title="class in com.sun.jini.phoenix" target="classFrame">MonitorPermission</A>
<BR>
<A HREF="PhoenixConstants.html" title="class in com.sun.jini.phoenix" target="classFrame">PhoenixConstants</A>
<BR>
<A HREF="RegistrySunExporter.html" title="class in com.sun.jini.phoenix" target="classFrame">RegistrySunExporter</A>
<BR>
<A HREF="SunJrmpExporter.html" title="class in com.sun.jini.phoenix" target="classFrame">SunJrmpExporter</A>
<BR>
<A HREF="SystemAccessExporter.html" title="class in com.sun.jini.phoenix" target="classFrame">SystemAccessExporter</A>
<BR>
<A HREF="SystemAccessILFactory.html" title="class in com.sun.jini.phoenix" target="classFrame">SystemAccessILFactory</A>
<BR>
<A HREF="SystemAccessILFactory.SystemDispatcher.html" title="class in com.sun.jini.phoenix" target="classFrame">SystemAccessILFactory.SystemDispatcher</A>
<BR>
<A HREF="SystemAccessProxyTrustILFactory.html" title="class in com.sun.jini.phoenix" target="classFrame">SystemAccessProxyTrustILFactory</A>
<BR>
<A HREF="SystemPermission.html" title="class in com.sun.jini.phoenix" target="classFrame">SystemPermission</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InactiveGroupException.html" title="class in com.sun.jini.phoenix" target="classFrame">InactiveGroupException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
