<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:17 EDT 2005 -->
<TITLE>
SunJrmpExporter (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.phoenix.SunJrmpExporter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SunJrmpExporter (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SunJrmpExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/phoenix/RegistrySunExporter.html" title="class in com.sun.jini.phoenix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/phoenix/SystemAccessExporter.html" title="class in com.sun.jini.phoenix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunJrmpExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jini.phoenix</FONT>
<BR>
Class SunJrmpExporter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.jini.phoenix.SunJrmpExporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/jini/export/Exporter.html" title="interface in net.jini.export">Exporter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/jini/phoenix/ActivatorSunJrmpExporter.html" title="class in com.sun.jini.phoenix">ActivatorSunJrmpExporter</A>, <A HREF="../../../../com/sun/jini/phoenix/RegistrySunExporter.html" title="class in com.sun.jini.phoenix">RegistrySunExporter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SunJrmpExporter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/jini/export/Exporter.html" title="interface in net.jini.export">Exporter</A></DL>

<P>
JRMP exporter to export an object using a well-known object identifier.
 This exporter implementation is only designed to work with
 Java(TM) 2 Standard Edition implementations from Sun Microsystems(TM), Inc.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/phoenix/SunJrmpExporter.html#SunJrmpExporter(int, int)">SunJrmpExporter</A></B>(int&nbsp;id,
                int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JRMP exporter that exports using the specified well-known
 object identifier and the specified port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi">Remote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/phoenix/SunJrmpExporter.html#export(java.rmi.Remote)">export</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi">Remote</A>&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports the specified remote object and returns a proxy that can
 be used to invoke remote methods on the exported remote object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/phoenix/SunJrmpExporter.html#unexport(boolean)">unexport</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexports the remote object that was exported by this
 <code>Exporter</code> such that it will no longer receive remote
 method invocations that were made possible as a result of exporting
 it with this <code>Exporter</code>.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SunJrmpExporter(int, int)"><!-- --></A><H3>
SunJrmpExporter</H3>
<PRE>
public <B>SunJrmpExporter</B>(int&nbsp;id,
                       int&nbsp;port)</PRE>
<DL>
<DD>Creates a JRMP exporter that exports using the specified well-known
 object identifier and the specified port.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the object identifier<DD><CODE>port</CODE> - the port (if zero, an anonymous port will be chosen)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="export(java.rmi.Remote)"><!-- --></A><H3>
export</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi">Remote</A> <B>export</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi">Remote</A>&nbsp;impl)
              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/ExportException.html" title="class or interface in java.rmi.server">ExportException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/jini/export/Exporter.html" title="interface in net.jini.export">Exporter</A></CODE></B></DD>
<DD>Exports the specified remote object and returns a proxy that can
 be used to invoke remote methods on the exported remote object.
 This method must only be invoked once on a given
 <code>Exporter</code> instance.

 <p>The returned proxy implements an implementation-specific
 set of remote interfaces of the remote object and may also implement
 additional implementation-specific interfaces.

 <p>A remote interface is an interface that extends the interface
 <code>java.rmi.Remote</code> and whose methods each declare at least
 one exception whose type is <code>java.rmi.RemoteException</code>
 or one of its superclasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/jini/export/Exporter.html#export(java.rmi.Remote)">export</A></CODE> in interface <CODE><A HREF="../../../../net/jini/export/Exporter.html" title="interface in net.jini.export">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impl</CODE> - a remote object to export
<DT><B>Returns:</B><DD>a proxy for the remote object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>impl</code> is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if an object has already been exported
		with this <code>Exporter</code> instance
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/ExportException.html" title="class or interface in java.rmi.server">ExportException</A></CODE> - if a problem occurs exporting the object</DL>
</DD>
</DL>
<HR>

<A NAME="unexport(boolean)"><!-- --></A><H3>
unexport</H3>
<PRE>
public boolean <B>unexport</B>(boolean&nbsp;force)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/jini/export/Exporter.html" title="interface in net.jini.export">Exporter</A></CODE></B></DD>
<DD>Unexports the remote object that was exported by this
 <code>Exporter</code> such that it will no longer receive remote
 method invocations that were made possible as a result of exporting
 it with this <code>Exporter</code>.  The unexport operation may
 not occur if the <code>force</code> argument is <code>false</code>.
 This method must only be invoked after the <code>export</code>
 method has been invoked on this <code>Exporter</code> instance to
 export a remote object successfully.

 <p>This method returns <code>true</code> if upon return, the remote
 object is no longer exported with this <code>Exporter</code>, and
 <code>false</code> if the remote object remains exported with this
 <code>Exporter</code>.  This method will always return
 <code>true</code> if it has returned <code>true</code> previously.

 <p>The <code>force</code> parameter serves to indicate whether or not
 the caller desires the unexport to occur even if there are known
 remote calls pending or in progress to the remote object that were
 made possible by this <code>Exporter</code>:

 <ul>
 <li>If <code>force</code> is <code>true</code>, then the remote
 object will be forcibly unexported even if there are remote calls
 pending or in progress, and this method will return
 <code>true</code>.
 
 <li>If <code>force</code> is <code>false</code>, then this acts as
 a hint to the implementation that the remote object should not be
 unexported if there are known remote calls pending or in progress,
 and this method will either unexport the remote object and return
 <code>true</code> or not unexport the remote object and return
 <code>false</code>.  If the implementation detects that there are
 indeed remote calls pending or in progress, then it should return
 <code>false</code>; otherwise, it must return <code>true</code>.
 If the implementation does not support being able to unexport
 conditionally based on knowledge of remote calls pending or in
 progress, then it must implement this method as if
 <code>force</code> were always <code>true</code>.
 </ul>

 <p>If the remote object is unexported as a result of this method,
 then the implementation may (and should, if possible) prevent remote
 calls in progress from being able to communicate their results
 successfully.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/jini/export/Exporter.html#unexport(boolean)">unexport</A></CODE> in interface <CODE><A HREF="../../../../net/jini/export/Exporter.html" title="interface in net.jini.export">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - if <code>true</code>, the remote object will be
 unexported even if there are remote calls pending or in progress;
 if <code>false</code>, the remote object may only be unexported if
 there are no known remote calls pending or in progress
<DT><B>Returns:</B><DD><code>true</code> if the remote object is unexported when
 this method returns and <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if an object has not been exported
 with this <code>Exporter</code> instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SunJrmpExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/phoenix/RegistrySunExporter.html" title="class in com.sun.jini.phoenix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/phoenix/SystemAccessExporter.html" title="class in com.sun.jini.phoenix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunJrmpExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
