Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Builder Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.ui.builder;singleton:=true
Bundle-Version: 0.24.3.qualifier
Bundle-Activator: org.eclipse.osee.ote.ui.builder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.pde.core,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.internal.core,
 org.eclipse.pde.internal.core.bundle,
 org.eclipse.pde.internal.core.exports
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.ote.ui.builder
