<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:08 EDT 2005 -->
<TITLE>
com.sun.jini.discovery.x500.sha1withrsa (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.discovery.x500.sha1withrsa package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.jini.discovery.x500.sha1withrsa (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jini/discovery/x500/sha1withdsa/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/jini/example/browser/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.sun.jini.discovery.x500.sha1withrsa
</H2>
Provides an implementation of the
<code>net.jini.discovery.x500.SHA1withRSA</code> discovery format, specified in
the <i>Jini(TM) Discovery and Join Specification</i>.  
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/jini/discovery/x500/sha1withrsa/Client.html" title="class in com.sun.jini.discovery.x500.sha1withrsa">Client</A></B></TD>
<TD>Implements the client side of the
 <code>net.jini.discovery.x500.SHA1withRSA</code> format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/jini/discovery/x500/sha1withrsa/Server.html" title="class in com.sun.jini.discovery.x500.sha1withrsa">Server</A></B></TD>
<TD>Implements the server side of the
 <code>net.jini.discovery.x500.SHA1withRSA</code> format.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sun.jini.discovery.x500.sha1withrsa Description
</H2>

<P>
Provides an implementation of the
<code>net.jini.discovery.x500.SHA1withRSA</code> discovery format, specified in
the <i>Jini(TM) Discovery and Join Specification</i>.  The <A HREF="../../../../../../com/sun/jini/discovery/x500/sha1withrsa/Client.html" title="class in com.sun.jini.discovery.x500.sha1withrsa"><CODE>Client</CODE></A> class implements the client
side of the <code>net.jini.discovery.x500.SHA1withRSA</code> discovery format
for the multicast request and multicast announcement discovery protocols, while
the <A HREF="../../../../../../com/sun/jini/discovery/x500/sha1withrsa/Server.html" title="class in com.sun.jini.discovery.x500.sha1withrsa"><CODE>Server</CODE></A> class implements the
server side of the discovery format for those protocols.  Both classes are
intended to be specified in a resource to configure the operation of the <A HREF="../../../../../../com/sun/jini/discovery/Discovery.html" title="class in com.sun.jini.discovery"><CODE>Discovery</CODE></A> class, as described in the documentation for
<A HREF="../../../../../../com/sun/jini/discovery/Discovery.html#getProtocol2(java.lang.ClassLoader)"><CODE>Discovery.getProtocol2(ClassLoader)</CODE></A>.

<h2>Supported Constraints</h2>

Both <code>Client</code> and <code>Server</code> support the following
constraints for the multicast request protocol:

<ul>
  <li> a <A HREF="../../../../../../net/jini/core/constraint/ConstraintAlternatives.html" title="class in net.jini.core.constraint"><CODE>ConstraintAlternatives</CODE></A> if at
       least one element is supported
  <li> <A HREF="../../../../../../net/jini/core/constraint/Integrity.html#YES"><CODE>Integrity.YES</CODE></A>
  <li> <A HREF="../../../../../../net/jini/core/constraint/ClientAuthentication.html#YES"><CODE>ClientAuthentication.YES</CODE></A>
  <li> <A HREF="../../../../../../net/jini/core/constraint/Confidentiality.html#NO"><CODE>Confidentiality.NO</CODE></A>
  <li> <A HREF="../../../../../../net/jini/core/constraint/ServerAuthentication.html#NO"><CODE>ServerAuthentication.NO</CODE></A>
  <li> <A HREF="../../../../../../net/jini/core/constraint/Delegation.html#NO"><CODE>Delegation.NO</CODE></A>
  <li> <A HREF="../../../../../../net/jini/core/constraint/ClientMaxPrincipal.html" title="class in net.jini.core.constraint"><CODE>ClientMaxPrincipal</CODE></A>, when it contains an
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/security/auth/x500/X500Principal.html" title="class or interface in javax.security.auth.x500"><CODE>X500Principal</CODE></A> that has an RSA key as a
       private credential
  <li> <A HREF="../../../../../../net/jini/core/constraint/ClientMaxPrincipalType.html" title="class in net.jini.core.constraint"><CODE>ClientMaxPrincipalType</CODE></A>, when it
       contains <code>X500Principal</code>
  <li> <A HREF="../../../../../../net/jini/core/constraint/ClientMinPrincipal.html" title="class in net.jini.core.constraint"><CODE>ClientMinPrincipal</CODE></A>, when it contains a
       single <code>X500Principal</code> only, that has an RSA key as a private
       credential
  <li> <A HREF="../../../../../../net/jini/core/constraint/ClientMinPrincipalType.html" title="class in net.jini.core.constraint"><CODE>ClientMinPrincipalType</CODE></A>, when it
       contains <code>X500Principal</code> only
  <li> any <A HREF="../../../../../../net/jini/core/constraint/ServerMinPrincipal.html" title="class in net.jini.core.constraint"><CODE>ServerMinPrincipal</CODE></A>
  <li> any <A HREF="../../../../../../net/jini/core/constraint/DelegationAbsoluteTime.html" title="class in net.jini.core.constraint"><CODE>DelegationAbsoluteTime</CODE></A>
  <li> any <A HREF="../../../../../../net/jini/core/constraint/DelegationRelativeTime.html" title="class in net.jini.core.constraint"><CODE>DelegationRelativeTime</CODE></A>
</ul>

(Note that <code>ServerMinPrincipal</code>,
<code>DelegationAbsoluteTime</code>, and <code>DelegationRelativeTime</code>
constraints are trivially supported if <code>ServerAuthentication.YES</code>
and <code>Delegation.YES</code> are not supported.)
<p>
Both <code>Client</code> and <code>Server</code> support the following
constraints for the multicast announcement protocol:

<ul>
  <li> a <A HREF="../../../../../../net/jini/core/constraint/ConstraintAlternatives.html" title="class in net.jini.core.constraint"><CODE>ConstraintAlternatives</CODE></A> if at
       least one element is supported
  <li> <A HREF="../../../../../../net/jini/core/constraint/Integrity.html#YES"><CODE>Integrity.YES</CODE></A>
  <li> <A HREF="../../../../../../net/jini/core/constraint/ServerAuthentication.html#YES"><CODE>ServerAuthentication.YES</CODE></A>
  <li> <A HREF="../../../../../../net/jini/core/constraint/ClientAuthentication.html#NO"><CODE>ClientAuthentication.NO</CODE></A>
  <li> <A HREF="../../../../../../net/jini/core/constraint/Confidentiality.html#NO"><CODE>Confidentiality.NO</CODE></A>
  <li> <A HREF="../../../../../../net/jini/core/constraint/Delegation.html#NO"><CODE>Delegation.NO</CODE></A>
  <li> <A HREF="../../../../../../net/jini/core/constraint/ServerMinPrincipal.html" title="class in net.jini.core.constraint"><CODE>ServerMinPrincipal</CODE></A>, when it contains a
       single <code>X500Principal</code> only, that has an RSA key as a private
       credential
  <li> any <A HREF="../../../../../../net/jini/core/constraint/ClientMaxPrincipal.html" title="class in net.jini.core.constraint"><CODE>ClientMaxPrincipal</CODE></A>
  <li> any <A HREF="../../../../../../net/jini/core/constraint/ClientMaxPrincipalType.html" title="class in net.jini.core.constraint"><CODE>ClientMaxPrincipalType</CODE></A>
  <li> any <A HREF="../../../../../../net/jini/core/constraint/ClientMinPrincipal.html" title="class in net.jini.core.constraint"><CODE>ClientMinPrincipal</CODE></A>
  <li> any <A HREF="../../../../../../net/jini/core/constraint/ClientMinPrincipalType.html" title="class in net.jini.core.constraint"><CODE>ClientMinPrincipalType</CODE></A>
  <li> any <A HREF="../../../../../../net/jini/core/constraint/DelegationAbsoluteTime.html" title="class in net.jini.core.constraint"><CODE>DelegationAbsoluteTime</CODE></A>
  <li> any <A HREF="../../../../../../net/jini/core/constraint/DelegationRelativeTime.html" title="class in net.jini.core.constraint"><CODE>DelegationRelativeTime</CODE></A>
</ul>

(Note that <code>ClientMaxPricipal</code>, <code>ClientMaxPrincipalType</code>,
<code>ClientMinPrincipal</code>, <code>ClientMinPrincipalType</code>,
<code>DelegationAbsoluteTime</code>, and <code>DelegationRelativeTime</code>
constraints are trivially supported if <code>ClientAuthentication.YES</code>
and <code>Delegation.YES</code> are not supported.)

<h2>System Properties</h2>

Both <code>Client</code> and <code>Server</code> can be configured through use
of the following system properties:
<p>
<dl>
  <dt> <code>com.sun.jini.discovery.x500.trustStore</code>
  <dd> This system property can be used to specify the location of an alternate
       truststore from which to obtain certificates for trusted entities.  If
       this property is not specified, then the
       <code>javax.net.ssl.trustStore</code> system property is consulted.  If
       that property is unspecified as well, then the
       <code>&lt;java-home&gt;/lib/security/cacerts</code> file is used. The
       applicable system property, if specified, is treated as a URL if it can 
       be parsed as such; if it cannot be parsed, it is treated as a file name.
       <p>
  <dt> <code>com.sun.jini.discovery.x500.trustStoreType</code>
  <dd> If the <code>com.sun.jini.discovery.x500.trustStore</code> system
       property is being used to specify the truststore location, then this
       system property can be used to specify the type of the truststore to
       load.  By default, the value returned by
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/KeyStore.html#getDefaultType()" title="class or interface in java.security"><CODE>KeyStore.getDefaultType()</CODE></A> is used.
       <p>
  <dt> <code>com.sun.jini.discovery.x500.trustStorePassword</code>
  <dd> If the <code>com.sun.jini.discovery.x500.trustStore</code> system
       property is being used to specify the truststore location, then this
       system property can be used to specify the password for accessing the
       contents of the truststore.  If it is not specified, then no password is
       used when accessing the truststore.
       <p>
  <dt> <code>com.sun.jini.discovery.x500.ldapCertStores</code>
  <dd> This system property can be used to specify a list of LDAP-backed
       <code>CertStore</code>s to use for mapping received X.500 principals to
       corresponding X.509 certificates.  If set, it should contain a
       comma-separated list of strings of the form
       <code>"&lt;hostname&gt;:&lt;port&gt;"</code> or
       <code>"&lt;hostname&gt;"</code>, where each string indicates the network
       address of an LDAP server to consult.  If a given string does not
       specify a port, a default port number of <code>389</code> is used.
       <p>
  <dt> <code>javax.net.ssl.trustStore</code>
  <dd> If the <code>com.sun.jini.discovery.x500.trustStore</code> system
       property is not set, then this system property can be used to specify
       the truststore from which to obtain certificates for trusted entities.
       If neither this property nor the
       <code>com.sun.jini.discovery.x500.trustStore</code> property is
       specified, then the <code>&lt;java-home&gt;/lib/security/cacerts</code>
       file is used.
       <p>
  <dt> <code>javax.net.ssl.trustStoreType</code>
  <dd> If the <code>javax.net.ssl.trustStore</code> system property is being
       used to specify the truststore location, then this system property can
       be used to specify the type of the truststore to load.  By default, the
       value returned by <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/KeyStore.html#getDefaultType()" title="class or interface in java.security"><CODE>KeyStore.getDefaultType()</CODE></A> is used.
       <p>
  <dt> <code>javax.net.ssl.trustStorePassword</code>
  <dd> If the <code>javax.net.ssl.trustStore</code> system property is being
       used to specify the truststore location, then this system property can
       be used to specify the password for accessing the contents of the
       truststore.  If it is not specified, then no password is used when
       accessing the truststore.
</dl>

<h2>Logging</h2>

Both <code>Client</code> and <code>Server</code> use the
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging"><CODE>Logger</CODE></A> named <code>com.sun.jini.discovery.x500</code>
to log information at the following logging levels:
<p>
<table border="1" cellpadding="5"
       summary="Describes logging performed by the
                com.sun.jini.discovery.x500.sha1withrsa provider classes at
                different logging levels">
  <tr> <th> Level   <th> Description
  <tr> <td> WARNING <td> Failure to initialize a certificate store
  <tr> <td> FINE    <td> Exceptions mapping X.500 principals to X.509
                         certificates, as well as exceptions resulting from
                         inadequate permissions to use private credentials
                         corresponding to an X.500 principal
  <tr> <td> FINEST  <td> Debugging trace information, such as the truststore
                         and certificate stores in use, the X.500 principal
                         used for signing a given packet, and the mapping of
                         X.500 principals to corresponding X.509 certificates
</table>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD>"<i>Jini(TM) Discovery and Join Specification</i>"</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jini/discovery/x500/sha1withdsa/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/jini/example/browser/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
