<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:13 EDT 2005 -->
<TITLE>
Server (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.discovery.x500.sha1withdsa.Server class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Server (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Server.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jini/discovery/x500/sha1withdsa/Client.html" title="class in com.sun.jini.discovery.x500.sha1withdsa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jini.discovery.x500.sha1withdsa</FONT>
<BR>
Class Server</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.jini.discovery.x500.sha1withdsa.Server</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/jini/discovery/DelayedMulticastRequestDecoder.html" title="interface in com.sun.jini.discovery">DelayedMulticastRequestDecoder</A>, <A HREF="../../../../../../com/sun/jini/discovery/DiscoveryFormatProvider.html" title="interface in com.sun.jini.discovery">DiscoveryFormatProvider</A>, <A HREF="../../../../../../com/sun/jini/discovery/MulticastAnnouncementEncoder.html" title="interface in com.sun.jini.discovery">MulticastAnnouncementEncoder</A>, <A HREF="../../../../../../com/sun/jini/discovery/MulticastRequestDecoder.html" title="interface in com.sun.jini.discovery">MulticastRequestDecoder</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Server</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../com/sun/jini/discovery/DelayedMulticastRequestDecoder.html" title="interface in com.sun.jini.discovery">DelayedMulticastRequestDecoder</A>, <A HREF="../../../../../../com/sun/jini/discovery/MulticastAnnouncementEncoder.html" title="interface in com.sun.jini.discovery">MulticastAnnouncementEncoder</A></DL>

<P>
Implements the server side of the
 <code>net.jini.discovery.x500.SHA1withDSA</code> format.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jini/discovery/x500/sha1withdsa/Server.html#Server()">Server</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jini/discovery/MulticastRequest.html" title="class in com.sun.jini.discovery">MulticastRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jini/discovery/x500/sha1withdsa/Server.html#decodeMulticastRequest(java.nio.ByteBuffer, net.jini.core.constraint.InvocationConstraints, com.sun.jini.discovery.ClientSubjectChecker)">decodeMulticastRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf,
                       <A HREF="../../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints,
                       <A HREF="../../../../../../com/sun/jini/discovery/ClientSubjectChecker.html" title="interface in com.sun.jini.discovery">ClientSubjectChecker</A>&nbsp;checker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the multicast request data contained in the given buffer in a
 manner that satisfies the specified absolute constraints and client
 subject checker (if any), returning a <A HREF="../../../../../../com/sun/jini/discovery/MulticastRequest.html" title="class in com.sun.jini.discovery"><CODE>MulticastRequest</CODE></A> instance
 that contains the decoded data.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jini/discovery/MulticastRequest.html" title="class in com.sun.jini.discovery">MulticastRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jini/discovery/x500/sha1withdsa/Server.html#decodeMulticastRequest(java.nio.ByteBuffer, net.jini.core.constraint.InvocationConstraints, com.sun.jini.discovery.ClientSubjectChecker, boolean)">decodeMulticastRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf,
                       <A HREF="../../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints,
                       <A HREF="../../../../../../com/sun/jini/discovery/ClientSubjectChecker.html" title="interface in com.sun.jini.discovery">ClientSubjectChecker</A>&nbsp;checker,
                       boolean&nbsp;delayConstraintCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the multicast request data contained in the given buffer in a
 manner that satisfies the specified absolute constraints and client
 subject checker (if any), returning a <A HREF="../../../../../../com/sun/jini/discovery/MulticastRequest.html" title="class in com.sun.jini.discovery"><CODE>MulticastRequest</CODE></A> instance
 that contains the decoded data, with constraint checking optionally
 delayed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jini/discovery/x500/sha1withdsa/Server.html#encodeMulticastAnnouncement(com.sun.jini.discovery.MulticastAnnouncement, com.sun.jini.discovery.DatagramBufferFactory, net.jini.core.constraint.InvocationConstraints)">encodeMulticastAnnouncement</A></B>(<A HREF="../../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A>&nbsp;announcement,
                            <A HREF="../../../../../../com/sun/jini/discovery/DatagramBufferFactory.html" title="interface in com.sun.jini.discovery">DatagramBufferFactory</A>&nbsp;bufs,
                            <A HREF="../../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given multicast announcement data into byte buffers obtained
 from the provided datagram buffer factory, in a manner that satisfies
 the specified absolute constraints.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jini/discovery/x500/sha1withdsa/Server.html#getFormatName()">getFormatName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the format implemented by this provider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Server()"><!-- --></A><H3>
Server</H3>
<PRE>
public <B>Server</B>()</PRE>
<DL>
<DD>Constructs a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFormatName()"><!-- --></A><H3>
getFormatName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFormatName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/jini/discovery/DiscoveryFormatProvider.html" title="interface in com.sun.jini.discovery">DiscoveryFormatProvider</A></CODE></B></DD>
<DD>Returns the name of the format implemented by this provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/jini/discovery/DiscoveryFormatProvider.html#getFormatName()">getFormatName</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/jini/discovery/DiscoveryFormatProvider.html" title="interface in com.sun.jini.discovery">DiscoveryFormatProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the format implemented by this provider</DL>
</DD>
</DL>
<HR>

<A NAME="encodeMulticastAnnouncement(com.sun.jini.discovery.MulticastAnnouncement, com.sun.jini.discovery.DatagramBufferFactory, net.jini.core.constraint.InvocationConstraints)"><!-- --></A><H3>
encodeMulticastAnnouncement</H3>
<PRE>
public void <B>encodeMulticastAnnouncement</B>(<A HREF="../../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A>&nbsp;announcement,
                                        <A HREF="../../../../../../com/sun/jini/discovery/DatagramBufferFactory.html" title="interface in com.sun.jini.discovery">DatagramBufferFactory</A>&nbsp;bufs,
                                        <A HREF="../../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints)
                                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/jini/discovery/MulticastAnnouncementEncoder.html" title="interface in com.sun.jini.discovery">MulticastAnnouncementEncoder</A></CODE></B></DD>
<DD>Encodes the given multicast announcement data into byte buffers obtained
 from the provided datagram buffer factory, in a manner that satisfies
 the specified absolute constraints.  <code>null</code> constraints are
 considered equivalent to empty constraints.  Multicast announcement data
 that is too large to fit in a single datagram buffer is split across
 multiple buffers, with the constraints applied to each; this method is
 responsible for determining if and when to split the data based on the
 available space in the obtained buffers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/jini/discovery/MulticastAnnouncementEncoder.html#encodeMulticastAnnouncement(com.sun.jini.discovery.MulticastAnnouncement, com.sun.jini.discovery.DatagramBufferFactory, net.jini.core.constraint.InvocationConstraints)">encodeMulticastAnnouncement</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/jini/discovery/MulticastAnnouncementEncoder.html" title="interface in com.sun.jini.discovery">MulticastAnnouncementEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>announcement</CODE> - the announcement data to encode<DD><CODE>bufs</CODE> - the factory for producing buffers in which to write encoded
 data<DD><CODE>constraints</CODE> - the constraints to apply when encoding the data, or
 <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs in encoding the data to send</DL>
</DD>
</DL>
<HR>

<A NAME="decodeMulticastRequest(java.nio.ByteBuffer, net.jini.core.constraint.InvocationConstraints, com.sun.jini.discovery.ClientSubjectChecker)"><!-- --></A><H3>
decodeMulticastRequest</H3>
<PRE>
public <A HREF="../../../../../../com/sun/jini/discovery/MulticastRequest.html" title="class in com.sun.jini.discovery">MulticastRequest</A> <B>decodeMulticastRequest</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf,
                                               <A HREF="../../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints,
                                               <A HREF="../../../../../../com/sun/jini/discovery/ClientSubjectChecker.html" title="interface in com.sun.jini.discovery">ClientSubjectChecker</A>&nbsp;checker)
                                        throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/jini/discovery/MulticastRequestDecoder.html" title="interface in com.sun.jini.discovery">MulticastRequestDecoder</A></CODE></B></DD>
<DD>Decodes the multicast request data contained in the given buffer in a
 manner that satisfies the specified absolute constraints and client
 subject checker (if any), returning a <A HREF="../../../../../../com/sun/jini/discovery/MulticastRequest.html" title="class in com.sun.jini.discovery"><CODE>MulticastRequest</CODE></A> instance
 that contains the decoded data.  <code>null</code> constraints are
 considered equivalent to empty constraints.  All the specified
 constraints are checked before this method returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/jini/discovery/MulticastRequestDecoder.html#decodeMulticastRequest(java.nio.ByteBuffer, net.jini.core.constraint.InvocationConstraints, com.sun.jini.discovery.ClientSubjectChecker)">decodeMulticastRequest</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/jini/discovery/MulticastRequestDecoder.html" title="interface in com.sun.jini.discovery">MulticastRequestDecoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - a buffer containing the packet data to decode.  The multicast
 request data must begin at position zero of <code>buf</code>.<DD><CODE>constraints</CODE> - the constraints to apply when decoding the data, or
 <code>null</code><DD><CODE>checker</CODE> - the object to use to check the client subject, or
 <code>null</code>
<DT><B>Returns:</B><DD>the decoded multicast request data
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs in interpreting the data</DL>
</DD>
</DL>
<HR>

<A NAME="decodeMulticastRequest(java.nio.ByteBuffer, net.jini.core.constraint.InvocationConstraints, com.sun.jini.discovery.ClientSubjectChecker, boolean)"><!-- --></A><H3>
decodeMulticastRequest</H3>
<PRE>
public <A HREF="../../../../../../com/sun/jini/discovery/MulticastRequest.html" title="class in com.sun.jini.discovery">MulticastRequest</A> <B>decodeMulticastRequest</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf,
                                               <A HREF="../../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints,
                                               <A HREF="../../../../../../com/sun/jini/discovery/ClientSubjectChecker.html" title="interface in com.sun.jini.discovery">ClientSubjectChecker</A>&nbsp;checker,
                                               boolean&nbsp;delayConstraintCheck)
                                        throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/jini/discovery/DelayedMulticastRequestDecoder.html" title="interface in com.sun.jini.discovery">DelayedMulticastRequestDecoder</A></CODE></B></DD>
<DD>Decodes the multicast request data contained in the given buffer in a
 manner that satisfies the specified absolute constraints and client
 subject checker (if any), returning a <A HREF="../../../../../../com/sun/jini/discovery/MulticastRequest.html" title="class in com.sun.jini.discovery"><CODE>MulticastRequest</CODE></A> instance
 that contains the decoded data, with constraint checking optionally
 delayed.
 <code>null</code> constraints are
 considered equivalent to empty constraints.  Constraint checking may be
 delayed using the <code>delayConstraintCheck</code> flag.
 <p> If the <code>delayConstraintCheck</code> flag is <code>true</code>,
 the method behaves as follows:<ul>
 <li> Some of the specified constraints may not be checked before this
 method returns; the returned <code>MulticastRequest</code>'s
 <A HREF="../../../../../../com/sun/jini/discovery/MulticastRequest.html#checkConstraints()"><CODE>checkConstraints</CODE></A>
 method must be invoked to complete checking of all the constraints.
 <li> Constraints which must be checked before accessor methods of the
 returned <code>MulticastRequest</code> can be invoked are always
 checked before this method returns.</ul>
 If <code>delayConstraintCheck</code> is <code>false</code>, all the
 specified constraints are checked before this method returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/jini/discovery/DelayedMulticastRequestDecoder.html#decodeMulticastRequest(java.nio.ByteBuffer, net.jini.core.constraint.InvocationConstraints, com.sun.jini.discovery.ClientSubjectChecker, boolean)">decodeMulticastRequest</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/jini/discovery/DelayedMulticastRequestDecoder.html" title="interface in com.sun.jini.discovery">DelayedMulticastRequestDecoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - a buffer containing the packet data to decode. The contents
 of <code>buf</code> may be used on subsequent invocations of the returned
 <code>MulticastRequest</code> instance's <code>checkConstraints</code>
 method.  The caller must ensure that the contents of <code>buf</code> are
 not modified before invocation of the <code>checkConstraints</code>
 method.  Additionally, the multicast request data must begin at position
 zero of <code>buf</code>.<DD><CODE>constraints</CODE> - the constraints to apply when decoding the data, or
 <code>null</code><DD><CODE>checker</CODE> - the object to use to check the client subject, or
 <code>null</code><DD><CODE>delayConstraintCheck</CODE> - flag to control delayed constraint checking
<DT><B>Returns:</B><DD>the decoded multicast request data
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs in interpreting the data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Server.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jini/discovery/x500/sha1withdsa/Client.html" title="class in com.sun.jini.discovery.x500.sha1withdsa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
