<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:08 EDT 2005 -->
<TITLE>
com.sun.jini.discovery.plaintext (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.discovery.plaintext package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/jini/discovery/plaintext/package-summary.html" target="classFrame">com.sun.jini.discovery.plaintext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Client.html" title="class in com.sun.jini.discovery.plaintext" target="classFrame">Client</A>
<BR>
<A HREF="Server.html" title="class in com.sun.jini.discovery.plaintext" target="classFrame">Server</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
