<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:24 EDT 2005 -->
<TITLE>
Configuration (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.jini.config.Configuration interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Configuration (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jini.config</FONT>
<BR>
Interface Configuration</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/jini/config/AbstractConfiguration.html" title="class in net.jini.config">AbstractConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Configuration</B></DL>

<P>
Defines an interface for obtaining objects needed to configure applications,
 such as <A HREF="../../../net/jini/export/Exporter.html" title="interface in net.jini.export"><CODE>Exporter</CODE></A> or <A HREF="../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security"><CODE>ProxyPreparer</CODE></A> instances, or other
 application-specific objects, from configuration files, databases, or other
 sources. Configuration entries are identified by a <code>component</code>
 and a <code>name</code>. Methods that retrieve entries can specify a default
 value to return in case the entry is not found, and supply data to use when
 computing the value of the entry. <p>

 Application developers are encouraged to use this interface, rather than
 explicitly constructing instances of exporters and proxy preparers, so that
 applications can be customized without requiring code
 modifications. Applications should normally use <A HREF="../../../net/jini/config/ConfigurationProvider.html" title="class in net.jini.config"><CODE>ConfigurationProvider</CODE></A> to obtain <code>Configuration</code> instances,
 rather than referencing implementation classes directly, so that the
 interpretation of configuration options can be customized without requiring
 code modifications.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/config/Configuration.html#NO_DATA">NO_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object to pass for <code>data</code> in calls to
 <code>getEntry</code> to specify no data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/config/Configuration.html#NO_DEFAULT">NO_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object to pass for <code>defaultValue</code> in calls to
 <code>getEntry</code> to specify no default value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class)">getEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object of the specified type created using the information in
 the entry matching the specified component and name, which must be
 found, and supplying no data. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)">getEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object of the specified type created using the information in
 the entry matching the specified component and name, and supplying no
 data, returning the default value if no matching entry is found and the
 default value is not <A HREF="../../../net/jini/config/Configuration.html#NO_DEFAULT"><CODE>NO_DEFAULT</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)">getEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;defaultValue,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object of the specified type created using the information in
 the entry matching the specified component and name, and using the
 specified data (unless it is <A HREF="../../../net/jini/config/Configuration.html#NO_DATA"><CODE>NO_DATA</CODE></A>), returning the default
 value if no matching entry is found and the default value is not <A HREF="../../../net/jini/config/Configuration.html#NO_DEFAULT"><CODE>NO_DEFAULT</CODE></A>. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_DEFAULT"><!-- --></A><H3>
NO_DEFAULT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NO_DEFAULT</B></PRE>
<DL>
<DD>An object to pass for <code>defaultValue</code> in calls to
 <code>getEntry</code> to specify no default value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)"><CODE>getEntry(String, String, Class, Object)</CODE></A>, 
<A HREF="../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)"><CODE>getEntry(String, String, Class, Object, Object)</CODE></A></DL>
</DL>
<HR>

<A NAME="NO_DATA"><!-- --></A><H3>
NO_DATA</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NO_DATA</B></PRE>
<DL>
<DD>An object to pass for <code>data</code> in calls to
 <code>getEntry</code> to specify no data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)"><CODE>getEntry(String, String, Class, Object, Object)</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEntry(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getEntry</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)
                throws <A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Returns an object of the specified type created using the information in
 the entry matching the specified component and name, which must be
 found, and supplying no data. If <code>type</code> is a primitive type,
 then the result is returned as an instance of the associated wrapper
 class. Repeated calls with the same arguments may or may not return the
 identical object. <p>

 The <code>component</code> identifies the object whose behavior will be
 configured using the object returned. The value of
 <code>component</code> must be a <i>QualifiedIdentifier</i>, as defined
 in the <i>Java(TM) Language Specification</i> (<i>JLS</i>), and is
 typically the class or package name of the object being configured. The
 <code>name</code> identifies which of possibly several entries are
 available for the given component. The value of <code>name</code> must
 be an <i>Identifier</i>, as defined in the JLS. <p>

 Calling this method is equivalent to calling <code><A HREF="../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)"><CODE>getEntry</CODE></A>(component,
 name, type, <A HREF="../../../net/jini/config/Configuration.html#NO_DEFAULT"><CODE>NO_DEFAULT</CODE></A>, <A HREF="../../../net/jini/config/Configuration.html#NO_DATA"><CODE>NO_DATA</CODE></A>)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component being configured<DD><CODE>name</CODE> - the name of the entry for the component<DD><CODE>type</CODE> - the type of the object to be returned
<DT><B>Returns:</B><DD>an object created using the information in the entry matching
 <code>component</code> and <code>name</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jini/config/NoSuchEntryException.html" title="class in net.jini.config">NoSuchEntryException</A></CODE> - if no matching entry is found
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if a matching entry is found but a
 problem occurs creating the object for the entry, or if
 <code>type</code> is a reference type and the result for the matching
 entry is not either <code>null</code> or an instance of
 <code>type</code>, or if <code>type</code> is a primitive type and the
 result is not an instance of the associated wrapper class. Any
 <code>Error</code> thrown while creating the object is propagated to the
 caller; it is not wrapped in a <code>ConfigurationException</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>component</code> is not
 <code>null</code> and is not a valid <i>QualifiedIdentifier</i>, or if
 <code>name</code> is not <code>null</code> and is not a valid
 <i>Identifier</i>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if any argument is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)"><CODE>getEntry(String, String, Class, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getEntry</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)
                throws <A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Returns an object of the specified type created using the information in
 the entry matching the specified component and name, and supplying no
 data, returning the default value if no matching entry is found and the
 default value is not <A HREF="../../../net/jini/config/Configuration.html#NO_DEFAULT"><CODE>NO_DEFAULT</CODE></A>. If <code>type</code> is a
 primitive type, then the result is returned as an instance of the
 associated wrapper class. Repeated calls with the same arguments may or
 may not return the identical object. <p>

 The <code>component</code> identifies the object whose behavior will be
 configured using the object returned. The value of
 <code>component</code> must be a <i>QualifiedIdentifier</i>, as defined
 in the <i>Java Language Specification</i> (<i>JLS</i>), and is typically
 the class or package name of the object being configured. The
 <code>name</code> identifies which of possibly several entries are
 available for the given component. The value of <code>name</code> must
 be an <i>Identifier</i>, as defined in the JLS. <p>

 Calling this method is equivalent to calling <code><A HREF="../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)"><CODE>getEntry</CODE></A>(component,
 name, type, defaultValue, <A HREF="../../../net/jini/config/Configuration.html#NO_DATA"><CODE>NO_DATA</CODE></A>)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component being configured<DD><CODE>name</CODE> - the name of the entry for the component<DD><CODE>type</CODE> - the type of the object to be returned<DD><CODE>defaultValue</CODE> - the object to return if no matching entry is found,
 or <code>NO_DEFAULT</code> to specify no default
<DT><B>Returns:</B><DD>an object created using the information in the entry matching
 <code>component</code> and <code>name</code>, or
 <code>defaultValue</code> if no matching entry is found and
 <code>defaultValue</code> is not <code>NO_DEFAULT</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jini/config/NoSuchEntryException.html" title="class in net.jini.config">NoSuchEntryException</A></CODE> - if no matching entry is found and
 <code>defaultValue</code> is <code>NO_DEFAULT</code>
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if a matching entry is found but a
 problem occurs creating the object for the entry, or if
 <code>type</code> is a reference type and the result for the matching
 entry is not either <code>null</code> or an instance of
 <code>type</code>, or if <code>type</code> is a primitive type and the
 result is not an instance of the associated wrapper class. Any
 <code>Error</code> thrown while creating the object is propagated to the
 caller; it is not wrapped in a <code>ConfigurationException</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>component</code> is not
 <code>null</code> and is not a valid <i>QualifiedIdentifier</i>; or if
 <code>name</code> is not <code>null</code> and is not a valid
 <i>Identifier</i>; or if <code>type</code> is a reference type and
 <code>defaultValue</code> is not <code>NO_DEFAULT</code>,
 <code>null</code>, or an instance of <code>type</code>; or if
 <code>type</code> is a primitive type and <code>defaultValue</code> is
 not <code>NO_DEFAULT</code> or an instance of the associated wrapper
 class
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>component</code>,
 <code>name</code>, or <code>type</code> is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)"><CODE>getEntry(String, String, Class, Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getEntry</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;defaultValue,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)
                throws <A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Returns an object of the specified type created using the information in
 the entry matching the specified component and name, and using the
 specified data (unless it is <A HREF="../../../net/jini/config/Configuration.html#NO_DATA"><CODE>NO_DATA</CODE></A>), returning the default
 value if no matching entry is found and the default value is not <A HREF="../../../net/jini/config/Configuration.html#NO_DEFAULT"><CODE>NO_DEFAULT</CODE></A>. If <code>type</code> is a primitive type, then the result
 is returned as an instance of the associated wrapper class. Repeated
 calls with the same arguments may or may not return the identical
 object. <p>

 The <code>component</code> identifies the object whose behavior will be
 configured using the object returned. The value of
 <code>component</code> must be a <i>QualifiedIdentifier</i>, as defined
 in the <i>Java Language Specification</i> (<i>JLS</i>), and is typically
 the class or package name of the object being configured. The
 <code>name</code> identifies which of possibly several entries are
 available for the given component. The value of <code>name</code> must
 be an <i>Identifier</i>, as defined in the JLS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component being configured<DD><CODE>name</CODE> - the name of the entry for the component<DD><CODE>type</CODE> - the type of the object to be returned<DD><CODE>defaultValue</CODE> - the object to return if no matching entry is found,
 or <code>NO_DEFAULT</code> to specify no default<DD><CODE>data</CODE> - an object to use when computing the value of the entry, or
 <code>NO_DATA</code> to specify no data
<DT><B>Returns:</B><DD>an object created using the information in the entry matching
 <code>component</code> and <code>name</code>, and using the value of
 <code>data</code> (unless it is <code>NO_DATA</code>), or
 <code>defaultValue</code> if no matching entry is found and
 <code>defaultValue</code> is not <code>NO_DEFAULT</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jini/config/NoSuchEntryException.html" title="class in net.jini.config">NoSuchEntryException</A></CODE> - if no matching entry is found and
 <code>defaultValue</code> is <code>NO_DEFAULT</code>
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if a matching entry is found but a
 problem occurs creating the object for the entry, or if
 <code>type</code> is a reference type and the result for the matching
 entry is not either <code>null</code> or an instance of
 <code>type</code>, or if <code>type</code> is a primitive type and the
 result is not an instance of the associated wrapper class. Any
 <code>Error</code> thrown while creating the object is propagated to the
 caller; it is not wrapped in a <code>ConfigurationException</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>component</code> is not
 <code>null</code> and is not a valid <i>QualifiedIdentifier</i>; or if
 <code>name</code> is not <code>null</code> and is not a valid
 <i>Identifier</i>; or if <code>type</code> is a reference type and
 <code>defaultValue</code> is not <code>NO_DEFAULT</code>,
 <code>null</code>, or an instance of <code>type</code>; or if
 <code>type</code> is a primitive type and <code>defaultValue</code> is
 not <code>NO_DEFAULT</code> or an instance of the associated wrapper
 class
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>component</code>,
 <code>name</code>, or <code>type</code> is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
