<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:24 EDT 2005 -->
<TITLE>
ConfigurationProvider (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.jini.config.ConfigurationProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConfigurationProvider (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jini/config/ConfigurationFile.ErrorDescriptor.html" title="class in net.jini.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jini/config/EmptyConfiguration.html" title="class in net.jini.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jini.config</FONT>
<BR>
Class ConfigurationProvider</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.jini.config.ConfigurationProvider</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ConfigurationProvider</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Provides a standard means for obtaining <A HREF="../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A> instances,
 using a configurable provider. This class cannot be instantiated. The
 configuration provider can be specified by providing a resource named
 "META-INF/services/net.jini.config.Configuration" containing the name of the
 provider class. If multiple resources with that name are available, then the
 one used will be the last one returned by <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html#getResources(java.lang.String)" title="class or interface in java.lang"><CODE>ClassLoader.getResources</CODE></A>. If the resource is not found, the <A HREF="../../../net/jini/config/ConfigurationFile.html" title="class in net.jini.config"><CODE>ConfigurationFile</CODE></A> class is used. <p>

 Downloaded code can specify its own class loader in a call to <A HREF="../../../net/jini/config/ConfigurationProvider.html#getInstance(java.lang.String[], java.lang.ClassLoader)"><CODE>getInstance(String[], ClassLoader)</CODE></A> in
 order to use the configuration provider specified in the JAR file from which
 it was downloaded. <p>

 The provider class must be a public, non-abstract class that implements
 <code>Configuration</code>, and has a public constructor that has
 <code>String[]</code> and <code>ClassLoader</code> parameters. The
 <code>String[]</code> parameter supplies provider-specific options, for
 example specifying a source location or values for particular entries. The
 constructor should throw <A HREF="../../../net/jini/config/ConfigurationNotFoundException.html" title="class in net.jini.config"><CODE>ConfigurationNotFoundException</CODE></A> if the
 configuration specified by the <code>String[]</code> options argument cannot
 be found, or if <code>null</code> was specified for the options argument and
 the class does not provide defaults. The constructor should use the class
 loader argument when loading resources and classes, and should interpret a
 <code>null</code> class loader argument as signifying the context class
 loader. <p>

 The resource file should contain the fully qualified name of the provider
 class. Space and tab characters surrounding each name, as well as blank
 lines, are ignored. The comment character is <tt>'#'</tt> (<tt>0x23</tt>);
 on each line, all characters following the first comment character are
 ignored. The resource file must be encoded in UTF-8.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Implementation Specifics:</B></DT>
  <DD><!-- Implementation Specifics -->

 This implementation uses the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging"><CODE>Logger</CODE></A> named
 <code>net.jini.config</code> to log information at the following logging
 levels: <p>

 <table border="1" cellpadding="5" summary="Describes logging performed by
	  the ConfigurationProvider class at different logging levels">

 <caption halign="center" valign="top"><b><code>
	    net.jini.config</code></b></caption>

 <tr> <th scope="col"> Level <th scope="col"> Description

 <tr> <td> <A HREF="../../../com/sun/jini/logging/Levels.html#FAILED"><CODE>FAILED</CODE></A> <td> problems getting a configuration

 </table></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/config/ConfigurationProvider.html#getInstance(java.lang.String[])">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an instance of the configuration provider, using the
 specified options. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/config/ConfigurationProvider.html#getInstance(java.lang.String[], java.lang.ClassLoader)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;options,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an instance of the configuration provider, using the
 specified options and class loader. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String[])"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;options)
                                 throws <A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Creates and returns an instance of the configuration provider, using the
 specified options. Specifying <code>null</code> for <code>options</code>
 uses provider-specific default options, if available. Uses the current
 thread's context class loader to load resources and classes, and
 supplies <code>null</code> as the class loader to the provider
 constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - values to use when constructing the configuration, or
 <code>null</code> if default options should be used
<DT><B>Returns:</B><DD>an instance of the configuration provider constructed with the
 specified options and <code>null</code> for the class loader
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationNotFoundException.html" title="class in net.jini.config">ConfigurationNotFoundException</A></CODE> - if <code>options</code> specifies
 a source location that cannot be found, or if <code>options</code> is
 <code>null</code> and the provider does not supply default options
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if an I/O exception occurs; if there are
 problems with the <code>options</code> argument or the format of the
 contents of any source location it specifies; if there is a problem with
 the contents of the resource file that names the configuration provider;
 if the configured provider class does not exist, is not public, is
 abstract, does not implement <code>Configuration</code>, or does not
 have a public constructor that has <code>String[]</code> and
 <code>ClassLoader</code> parameters; if the calling thread does not have
 permission to obtain information from the specified source; or if the
 provider does not have permission to access the context class
 loader. Any <code>Error</code> thrown while creating the provider
 instance is propagated to the caller; it is not wrapped in a
 <code>ConfigurationException</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;options,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;cl)
                                 throws <A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Creates and returns an instance of the configuration provider, using the
 specified options and class loader. Specifying <code>null</code> for
 <code>options</code> uses provider-specific default options, if
 available. Uses the specified class loader to load resources and
 classes, or the current thread's context class loader if <code>cl</code>
 is <code>null</code>. Supplies <code>cl</code> as the class loader to
 the provider constructor. <p>

 Downloaded code can specify its own class loader in a call to this
 method in order to use the configuration provider specified in the JAR
 file from which it was downloaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - values to use when constructing the configuration, or
 <code>null</code> if default options should be used<DD><CODE>cl</CODE> - the class loader to load resources and classes, and to pass
 when constructing the provider. If <code>null</code>, uses the context
 class loader.
<DT><B>Returns:</B><DD>an instance of the configuration provider constructed with the
 specified options and class loader
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationNotFoundException.html" title="class in net.jini.config">ConfigurationNotFoundException</A></CODE> - if <code>options</code> specifies
 a source location that cannot be found, or if <code>options</code> is
 <code>null</code> and the provider does not supply default options
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if an I/O exception occurs; if there are
 problems with the <code>options</code> argument or the format of the
 contents of any source location it specifies; if there is a problem with
 the contents of the resource file that names the configuration provider;
 if the configured provider class does not exist, is not public, is
 abstract, does not implement <code>Configuration</code>, or does not
 have a public constructor that has <code>String[]</code> and
 <code>ClassLoader</code> parameters; if the calling thread does not have
 permission to obtain information from the specified source; or if
 <code>cl</code> is <code>null</code> and the provider does not have
 permission to access the context class loader. Any <code>Error</code>
 thrown while creating the provider instance is propagated to the caller;
 it is not wrapped in a <code>ConfigurationException</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jini/config/ConfigurationFile.ErrorDescriptor.html" title="class in net.jini.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jini/config/EmptyConfiguration.html" title="class in net.jini.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
