<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:24 EDT 2005 -->
<TITLE>
ConfigurationFile (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.jini.config.ConfigurationFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConfigurationFile (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jini/config/AbstractConfiguration.Primitive.html" title="class in net.jini.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jini/config/ConfigurationFile.ErrorDescriptor.html" title="class in net.jini.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jini.config</FONT>
<BR>
Class ConfigurationFile</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../net/jini/config/AbstractConfiguration.html" title="class in net.jini.config">net.jini.config.AbstractConfiguration</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.jini.config.ConfigurationFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConfigurationFile</B><DT>extends <A HREF="../../../net/jini/config/AbstractConfiguration.html" title="class in net.jini.config">AbstractConfiguration</A></DL>

<P>
Supplies objects needed to configure applications, such as <A HREF="../../../net/jini/export/Exporter.html" title="interface in net.jini.export"><CODE>Exporter</CODE></A>
 or <A HREF="../../../net/jini/security/ProxyPreparer.html" title="interface in net.jini.security"><CODE>ProxyPreparer</CODE></A> instances, or application-specific objects,
 constructed from data in a configuration source and override options, as
 well as data supplied in the call to <code>getEntry</code>. The
 configuration source is specified with a file or URL location, or as a
 character input stream. The contents of the configuration source consist of
 optional import statements followed by entries, grouped by component, that
 specify configuration objects using a subset of expression syntax in the
 Java(TM) programming language. Additional options specify values for
 individual entries, overriding any matching entries supplied in the
 configuration source. <p>

 Applications should normally use <A HREF="../../../net/jini/config/ConfigurationProvider.html" title="class in net.jini.config"><CODE>ConfigurationProvider</CODE></A> to obtain
 <A HREF="../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A> instances, rather than referencing this class
 directly, so that the interpretation of configuration options can be
 customized without requiring code modifications. <p>

 The syntax of a configuration source is as follows, using the same grammar
 notation that is used in <i>The Java Language Specification (JLS)</i>:

 <pre>
 <i>Source</i>:
   <i>Imports</i><sub>opt</sub> <i>Components</i><sub>opt</sub>

 <i>Imports</i>:
   <i>Import</i>
   <i>Imports</i> <i>Import</i>

 <i>Import</i>:
   import <i>PackageName</i> . * ;
   import <i>PackageName</i> . <i>ClassName</i> . * ;
   import <i>PackageName</i> . <i>ClassName</i> ;

 <i>PackageName</i>:
   <i>QualifiedIdentifier</i>

 <i>ClassName</i>:
   <i>QualifiedIdentifier</i>

 <i>Components</i>:
   <i>Component</i>
   <i>Components</i> <i>Component</i>

 <i>Component</i>:
   <i>QualifiedIdentifier</i> { <i>Entries</i><sub>opt</sub> }

 <i>Entries</i>:
   <i>Entry</i>
   <i>Entries</i> <i>Entry</i>

 <i>Entry</i>:
   <i>EntryModifiers</i><sub>opt</sub> <i>Identifier</i> = <i>Expr</i> ;

 <i>EntryModifiers</i>:
   static
   private
   static private
   private static

 <i>Expr</i>:
   <i>Literal</i>
   <i>TypeName</i> . class
   <i>EntryName</i>
   <i>ThisReference</i>
   <i>FieldName</i>
   <i>Cast</i>
   <i>NewExpr</i>
   <i>MethodCall</i>
   <i>Data</i>
   <i>Loader</i>
   <i>StringConcatenation</i> 

 <i>Literal</i>:
   <i>IntegerLiteral</i>
   <i>FloatingPointLiteral</i>
   <i>BooleanLiteral</i>
   <i>CharacterLiteral</i>
   <i>StringLiteral</i>
   <i>NullLiteral</i>

 <i>TypeName</i>:
   <i>ClassName</i>
   <i>ClassName</i> [ ]
   <i>PrimitiveType</i>
   <i>PrimitiveType</i> [ ]

 <i>EntryName</i>:
   <i>QualifiedIdentifier</i>

 <i>ThisReference</i>:
   this

 <i>FieldName</i>:
   <i>QualifiedIdentifier</i> . <i>Identifier</i>

 <i>Cast</i>:
   ( <i>TypeName</i> ) <i>Expr</i>

 <i>NewExpr</i>:
   new <i>QualifiedIdentifier</i> ( <i>ExprList</i><sub>opt</sub> )
   new <i>QualifiedIdentifier</i> [ ] { <i>ExprList</i><sub>opt</sub> ,<sub>opt</sub> }

 <i>MethodCall</i>:
   <i>StaticMethodName</i> ( <i>ExprList</i><sub>opt</sub> )

 <i>StaticMethodName</i>:
   <i>QualifiedIdentifier</i> . <i>Identifier</i>

 <i>ExprList</i>:
   <i>Expr</i>
   <i>ExprList</i> , <i>Expr</i>

 <i>Data</i>:
   $data

 <i>Loader</i>:
   $loader
 
 <i>StringConcatenation</i>:
   <i>Expr</i> + <i>Expr</i> 
 </pre>

 The syntax of each override option is as follows:

 <pre>
 <i>Override</i>:
   <i>EntryModifiers</i><sub>opt</sub> <i>FullyQualifiedEntryName</i> = <i>Expr</i>

 <i>FullyQualifiedEntryName</i>:
   <i>QualifiedIdentifier</i> . <i>Identifier</i>
 </pre> <p>

 For example, a simple configuration source file might look like the
 following:

 <pre>
 import java.util.HashSet;

 com.acme.ContainerUtility {
     container = new HashSet(containerSize);
     containerSize = 33;
 }
 </pre> <p>

 The productions for <i>BooleanLiteral</i>, <i>CharacterLiteral</i>,
 <i>FloatingPointLiteral</i>, <i>Identifier</i>, <i>IntegerLiteral</i>,
 <i>NullLiteral</i>, <i>PrimitiveType</i>, <i>QualifiedIdentifier</i>, and
 <i>StringLiteral</i> are the same as the ones used in the
 JLS. <i>StringLiteral</i>s can refer to the values of system properties by
 using the syntax <code>${<i>propertyName</i>}</code> within the
 <i>StringLiteral</i>, and can refer to the file name separator character by
 using the syntax <code>${/}</code>. System property references cannot be
 nested. Expansion of system properties occurs when the entry is evaluated
 and, if there is a security manager, will result in its <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPropertyAccess(java.lang.String)" title="class or interface in java.lang"><CODE>checkPropertyAccess</CODE></A> method being called
 with the property name as its argument. Both <i>StringLiteral</i>s and
 <i>CharacterLiteral</i>s can use character and Unicode escape
 sequences. Standard comment syntax can also be used throughout. <p>

 Each <i>Import</i> specifies a class or group of classes which may be
 referred to using simple names, as specified in the JLS. Classes in the
 <code>java.lang</code> package are imported by default. <p>

 Each <i>Component</i> includes <i>Entries</i> which specify expressions to
 evaluate and return when <code>getEntry</code> is called with the associated
 component and entry name. More than one <i>Component</i> is allowed to
 specify the same name; all contribute entries for that component. For a
 given component, each entry name must be unique. If <i>EntryModifiers</i>
 contains the <code>static</code> keyword, then the entry is only evaluated
 once when it is first referenced. Otherwise, entries are evaluated at each
 reference, including each time an entry is referred to by another
 entry. Because static entries are only evaluated once (in the access control
 context of the first caller), care should be taken when passing instances of
 this class to callers with different access control contexts. If
 <i>EntryModifiers</i> contains the <code>private</code> keyword, then the
 entry may be referred to in other entries, but will not be considered by
 calls to <code>getEntry</code>, which will treat the entry name as not being
 defined. Entries may have reference, primitive, or <code>null</code>
 values. Entry values are converted to the requested type by <i>assignment
 conversion</i>, as defined in the JLS, with the restriction that the value
 is only considered a constant expression if it is either a
 <i>StringLiteral</i> with no system property references, another kind of
 <i>Literal</i>, or an <i>EntryName</i> that refers to another entry whose
 value is a constant expression. In particular, this restriction means that
 narrowing primitive conversions are not applied when the value is a
 reference to a static field, even if the field is a constant. <p>

 Override options are specified as the second and following elements of the
 <code>options</code> argument in this class's constructors. Each
 <i>Override</i> specifies a single entry, using the fully qualified name of
 the entry (<code><i>component</i>.<i>name</i></code>). The override replaces
 the matching entry in the configuration source, if any, including both its
 value and entry modifiers. Each <i>Override</i> option must specify a
 different <i>FullyQualifiedEntryName</i>. The contents of the <i>Expr</i>
 are evaluated in the context of any <i>Imports</i> defined in the
 configuration source. <p>

 The <i>Expr</i> for each <i>Entry</i> may be specified using a subset of the
 expression syntax in the Java programming language, supporting literals,
 references to static fields, casts, class instance creation (using the
 standard method invocation conversion and selection semantics, but not
 including creation of anonymous class instances), single dimensional array
 creation with an array initializer (but not multi-dimensional arrays or
 arrays declared with an explicit size), and static method invocation using a
 class name (also using standard method invocation conversion and selection
 semantics, but not permitting methods with a <code>void</code> return
 type). Expressions are interpreted in the unnamed package, although only
 public members may be accessed. The <code>this</code> expression may be used
 to refer to the containing <code>ConfigurationFile</code> instance
 itself. <p>

 The use of the <code>+</code> operator in a configuration source is also
 allowed, but it may be used only for string concatenation, as defined by the
 JLS.  Using the <code>+</code> operator in an arithmetic expression results 
 in a <code>ConfigurationException</code> being thrown.<p>  

 The <code>ConfigurationFile</code> class provides built-in support for two
 <i>special entry expressions</i>, which are <i>Identifier</i>s that
 start with <code>'$'</code>. The <code>$data</code> expression, of type
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE>Object</CODE></A>, may be used to refer to the <code>data</code> argument
 specified in a call to <code>getEntry</code>. Only non-static entries may
 refer to <code>$data</code> or other entries that refer to
 <code>$data</code>. Calling <code>getEntry</code> without specifying
 <code>$data</code> results in a <code>ConfigurationException</code> being
 thrown if the associated entry refers to <code>$data</code>. The
 <code>$loader</code> expression, of type <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A>, may be used to
 refer to the <code>ClassLoader</code> specified when creating the
 <code>ConfigurationFile</code>. If the <code>ConfigurationFile</code> was
 created using the context class loader either by not specifying a class
 loader or by specifying <code>null</code> for the class loader, then the
 caller must be granted <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimePermission.html" title="class or interface in java.lang"><CODE>RuntimePermission</CODE></A><code>("getClassLoader")</code> in order to evaluate an
 entry that refers to <code>$loader</code>. Subclasses can provide support
 for additional special entry expressions by supplying implementations of
 <A HREF="../../../net/jini/config/ConfigurationFile.html#getSpecialEntryType(java.lang.String)"><CODE>getSpecialEntryType</CODE></A> and <A HREF="../../../net/jini/config/ConfigurationFile.html#getSpecialEntry(java.lang.String)"><CODE>getSpecialEntry</CODE></A>. <p>

 Entry expressions may also refer to other entries by name, using the simple
 entry name for entries within the same component, and the fully qualified
 entry name for entries in any component. A fully qualified name for which
 there is both an entry and a valid static field is interpreted as referring
 to the entry. An unqualified entry name for which there is an entry within
 the same component and is specified as a special entry expression will be
 interpreted as referring to the entry within that component. <p>

 Calls to the following methods are prohibited in order to avoid incorrect
 behavior because of their reliance on determining the
 <code>ClassLoader</code> or <code>AccessControlContext</code> of the caller:

 <ul>
 <li> <code>java.lang.Class.forName</code>
 <li> <code>java.lang.ClassLoader.getSystemClassLoader</code>
 <li> <code>java.lang.Package.getPackage</code>
 <li> <code>java.lang.Package.getPackages</code>
 <li> <code>java.lang.System.load</code>
 <li> <code>java.lang.System.loadLibrary</code>
 <li> <code>java.security.AccessController.doPrivileged</code>
 <li> <code>java.sql.DriverManager.deregisterDriver</code>
 <li> <code>java.sql.DriverManager.getConnection</code>
 <li> <code>java.sql.DriverManager.getDriver</code>
 <li> <code>java.sql.DriverManager.getDrivers</code>
 <li> <code>net.jini.security.Security.doPrivileged</code>
 </ul>

 Attempting to evaluate an entry that calls any of these methods results in
 <code>ConfigurationException</code> being thrown. Additional prohibited
 methods may be specified by providing a resource named
 "net/jini/config/resources/ConfigurationFile.moreProhibitedMethods". Each
 line in the resource file should specify an additional prohibited method,
 represented by the fully qualified class name, a <code>'.'</code>, and the
 method name for an additional prohibited method, with no spaces. The
 resource file must be encoded in UTF-8. <p>

 Any syntax error or problem reading from the configuration source or an
 override option results in a <code>ConfigurationException</code> being
 thrown. <p>

 If there is a security manager, the configuration source refers to the
 members of a class, and the class is in a named package, then this class
 calls the security manager's <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPackageAccess(java.lang.String)" title="class or interface in java.lang"><CODE>checkPackageAccess</CODE></A> method with the class's package. Making this call in
 <code>ConfigurationFile</code> insures that the check is made despite any
 decisions within reflection to skip the check based on the class of the
 caller, which in this case will be <code>ConfigurationFile</code> rather
 than its caller. Note that implementations are permitted to make calls to
 reflection to access class members at arbitrary stack depths relative to
 that of the caller of <code>ConfigurationFile</code>; applications using
 security managers with custom implementations of the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkMemberAccess(java.lang.Class, int)" title="class or interface in java.lang"><CODE>checkMemberAccess</CODE></A> method should take this
 behavior into account.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Implementation Specifics:</B></DT>
  <DD><!-- Implementation Specifics -->

 This implementation uses the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging"><CODE>Logger</CODE></A> named
 <code>net.jini.config</code> to log information at the following logging
 levels: <p>

 <table border="1" cellpadding="5" summary="Describes logging performed by
	  the ConfigurationFile class at different logging levels">

 <caption halign="center" valign="top"><b><code>
	    net.jini.config</code></b></caption>

 <tr> <th scope="col"> Level <th scope="col"> Description

 <tr> <td> <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Level.html#INFO" title="class or interface in java.util.logging"><CODE>INFO</CODE></A> <td> problems adding new prohibited
	methods

 <tr> <td> <A HREF="../../../com/sun/jini/logging/Levels.html#FAILED"><CODE>FAILED</CODE></A> <td> problems getting entries,
	including getting entries that are not found

 <tr> <td> <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Level.html#FINE" title="class or interface in java.util.logging"><CODE>FINE</CODE></A> <td> returning default values

 <tr> <td> <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Level.html#FINER" title="class or interface in java.util.logging"><CODE>FINER</CODE></A> <td> creating an instance of this class,
	getting existing entries, or adding new prohibited methods

 </table></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/config/ConfigurationFile.ErrorDescriptor.html" title="class in net.jini.config">ConfigurationFile.ErrorDescriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class used to represent a syntax error encountered when parsing a
 configuration source or a problem encountered when attempting to return
 an existing entry or the type of an existing entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.jini.config.AbstractConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class net.jini.config.<A HREF="../../../net/jini/config/AbstractConfiguration.html" title="class in net.jini.config">AbstractConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jini/config/AbstractConfiguration.Primitive.html" title="class in net.jini.config">AbstractConfiguration.Primitive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.jini.config.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.jini.config.<A HREF="../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jini/config/Configuration.html#NO_DATA">NO_DATA</A>, <A HREF="../../../net/jini/config/Configuration.html#NO_DEFAULT">NO_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/jini/config/ConfigurationFile.html#ConfigurationFile(java.io.Reader, java.lang.String[])">ConfigurationFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance containing the entries parsed from the specified
 character stream and options, using the calling thread's context class
 loader for interpreting class names. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/jini/config/ConfigurationFile.html#ConfigurationFile(java.io.Reader, java.lang.String[], java.lang.ClassLoader)">ConfigurationFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;options,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance containing the entries parsed from the specified
 character stream and options, using the specified class loader for
 interpreting class names. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/jini/config/ConfigurationFile.html#ConfigurationFile(java.lang.String[])">ConfigurationFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance containing the entries specified by the options,
 using the calling thread's context class loader for interpreting class
 names. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/jini/config/ConfigurationFile.html#ConfigurationFile(java.lang.String[], java.lang.ClassLoader)">ConfigurationFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;options,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance containing the entries specified by the options,
 using the specified class loader for interpreting class names. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/config/ConfigurationFile.html#getEntryInternal(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)">getEntryInternal</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object created using the information in the entry matching
 the specified component and name, and the specified data, for the
 requested type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/config/ConfigurationFile.html#getEntryNames()">getEntryNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set containing the fully qualified names of all non-private
 entries defined for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/config/ConfigurationFile.html#getEntryType(java.lang.String, java.lang.String)">getEntryType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the static type of the expression specified for the entry with
 the specified component and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/config/ConfigurationFile.html#getSpecialEntry(java.lang.String)">getSpecialEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the special entry with the specified name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/config/ConfigurationFile.html#getSpecialEntryType(java.lang.String)">getSpecialEntryType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the special entry with the specified name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/config/ConfigurationFile.html#throwConfigurationException(net.jini.config.ConfigurationException, java.util.List)">throwConfigurationException</A></B>(<A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A>&nbsp;defaultException,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a subclass of <code>ConfigurationFile</code> to 
 control the <code>ConfigurationException</code> that is thrown.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jini/config/ConfigurationFile.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jini.config.AbstractConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.jini.config.<A HREF="../../../net/jini/config/AbstractConfiguration.html" title="class in net.jini.config">AbstractConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jini/config/AbstractConfiguration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class)">getEntry</A>, <A HREF="../../../net/jini/config/AbstractConfiguration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)">getEntry</A>, <A HREF="../../../net/jini/config/AbstractConfiguration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)">getEntry</A>, <A HREF="../../../net/jini/config/AbstractConfiguration.html#validIdentifier(java.lang.String)">validIdentifier</A>, <A HREF="../../../net/jini/config/AbstractConfiguration.html#validQualifiedIdentifier(java.lang.String)">validQualifiedIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConfigurationFile(java.lang.String[])"><!-- --></A><H3>
ConfigurationFile</H3>
<PRE>
public <B>ConfigurationFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;options)
                  throws <A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Creates an instance containing the entries specified by the options,
 using the calling thread's context class loader for interpreting class
 names. The first option is a file or URL specifying the location of the
 configuration source; no source is specified if <code>options</code> is
 <code>null</code>, empty, or has <code>"-"</code> as the first
 element. The remaining options specify values for individual entries,
 overriding any matching entries supplied in the configuration source.
<P>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - an array whose first element is the location of the
 configuration source and remaining elements specify override values for
 entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationNotFoundException.html" title="class in net.jini.config">ConfigurationNotFoundException</A></CODE> - if the specified source location
 cannot be found
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if <code>options</code> is not
 <code>null</code> and any of its elements is <code>null</code>; or if
 there is a syntax error in the contents of the source or the overrides;
 or if there is an I/O exception reading from the source; or if the
 calling thread does not have permission to read the specified source
 file, connect to the specified URL, or read the system properties
 referred to in the source or overrides. Any <code>Error</code> thrown
 while creating the instance is propagated to the caller; it is not
 wrapped in a <code>ConfigurationException</code>.</DL>
<HR>

<A NAME="ConfigurationFile(java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
ConfigurationFile</H3>
<PRE>
public <B>ConfigurationFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;options,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;cl)
                  throws <A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Creates an instance containing the entries specified by the options,
 using the specified class loader for interpreting class names. The first
 option is a file or URL specifying the location of the configuration
 source; no source is specified if <code>options</code> is
 <code>null</code>, empty, or has <code>"-"</code> as the first
 element. The remaining options specify values for individual entries,
 overriding any matching entries supplied in the configuration source.
 Specifying <code>null</code> for the class loader uses the current
 thread's context class loader.
<P>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - an array whose first element is the location of the
 configuration source and remaining elements specify override values for
 entries<DD><CODE>cl</CODE> - the class loader to use for interpreting class names. If
 <code>null</code>, uses the context class loader.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationNotFoundException.html" title="class in net.jini.config">ConfigurationNotFoundException</A></CODE> - if the specified source location
 cannot be found
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if <code>options</code> is not
 <code>null</code> and any of its elements is <code>null</code>; or if
 there is a syntax error in the contents of the source or the overrides;
 or if there is an I/O exception reading from the source; or if the
 calling thread does not have permission to read the specified source
 file, connect to the specified URL, or read the system properties
 referred to in the source or overrides. Any <code>Error</code> thrown
 while creating the instance is propagated to the caller; it is not
 wrapped in a <code>ConfigurationException</code>.</DL>
<HR>

<A NAME="ConfigurationFile(java.io.Reader, java.lang.String[])"><!-- --></A><H3>
ConfigurationFile</H3>
<PRE>
public <B>ConfigurationFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;options)
                  throws <A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Creates an instance containing the entries parsed from the specified
 character stream and options, using the calling thread's context class
 loader for interpreting class names. The constructor completes reading
 from the character input stream before returning, but does not close the
 stream.  It is the responsibility of the caller to ensure that the 
 character input stream is closed.  The first option is used for the
 location of the configuration source when reporting errors; no location
 is specified if <code>options</code> is <code>null</code>, empty, or has
 <code>"-"</code> as the first element. The remaining options specify
 values for individual entries, overriding any matching entries supplied
 in the configuration source.
<P>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the character input stream<DD><CODE>options</CODE> - an array whose first element is the location of the
 configuration source and remaining elements specify override values for
 entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if <code>options</code> is not
 <code>null</code> and any of its elements is <code>null</code>, or if
 there is a syntax error in the contents of the character input stream or
 the overrides, or if there is an I/O exception reading from the input
 stream, or if the calling thread does not have permission to read the
 system properties referred to in the input stream or overrides. Any
 <code>Error</code> thrown while creating the instance is propagated to
 the caller; it is not wrapped in a <code>ConfigurationException</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>reader</code> is <code>null</code></DL>
<HR>

<A NAME="ConfigurationFile(java.io.Reader, java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
ConfigurationFile</H3>
<PRE>
public <B>ConfigurationFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;options,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;cl)
                  throws <A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Creates an instance containing the entries parsed from the specified
 character stream and options, using the specified class loader for
 interpreting class names. The constructor completes reading
 from the character input stream before returning, but does not close the
 stream.  It is the responsibility of the caller to ensure that the 
 character input stream is closed. The first option is used for the 
 location of the configuration source when reporting errors; no location 
 is specified if <code>options</code> is <code>null</code>, empty, or has
 <code>"-"</code> as the first element. The remaining options specify
 values for individual entries, overriding any matching entries supplied
 in the configuration source. Specifying <code>null</code> for the class
 loader uses the current thread's context class loader.
<P>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the character input stream<DD><CODE>options</CODE> - an array whose first element is the location of the
 configuration source and remaining elements specify override values for
 entries<DD><CODE>cl</CODE> - the class loader to use for interpreting class names. If
 <code>null</code>, uses the context class loader.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if <code>options</code> is not
 <code>null</code> and any of its elements is <code>null</code>, or if
 there is a syntax error in the contents of the character input stream or
 the overrides, or if there is an I/O exception reading from the input
 stream, or if the calling thread does not have permission to read the
 system properties referred to in the input stream or overrides. Any
 <code>Error</code> thrown while creating the instance is propagated to
 the caller; it is not wrapped in a <code>ConfigurationException</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>reader</code> is <code>null</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="throwConfigurationException(net.jini.config.ConfigurationException, java.util.List)"><!-- --></A><H3>
throwConfigurationException</H3>
<PRE>
protected void <B>throwConfigurationException</B>(<A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A>&nbsp;defaultException,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;errors)
                                    throws <A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Allows a subclass of <code>ConfigurationFile</code> to 
 control the <code>ConfigurationException</code> that is thrown.  It
 must be called any time the <code>ConfigurationFile</code> implementation
 encounters a situation that would trigger a 
 <code>ConfigurationException</code>.  Such situations occur when 
 attempting to parse a configuration source or when attempting to 
 return an entry or the type of an entry and are fully documented in the 
 specification for each <code>ConfigurationFile</code> method that throws
 a <code>ConfigurationException</code>.  
 <p>
 The default <code>ConfigurationFile</code> implementation throws 
 <code>defaultException</code> if <code>defaultException</code> is not 
 <code>null</code>.  If <code>defaultException</code> is 
 <code>null</code>, the default implementation throws a 
 <code>ConfigurationException</code> constructed from the error 
 descriptors provided in <code>errors</code>.  The default implementation 
 throws <code>java.lang.NullPointerException</code> 
 if <code>errors</code> is null, 
 <code>java.lang.IllegalArgumentException</code> if <code>errors</code> 
 is empty, and <code>java.lang.ClassCastException</code> if the contents 
 of <code>errors</code> is not assignable to 
 <A HREF="../../../net/jini/config/ConfigurationFile.ErrorDescriptor.html" title="class in net.jini.config"><CODE>ErrorDescriptor</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultException</CODE> - the exception the <code>ConfigurationFile</code>
 implementation would normally throw.<DD><CODE>errors</CODE> - list of errors encountered in parsing the configuration
 source or when attempting to return an entry or the type of an entry.  
 This parameter may not be null, it must contain
 at least one element, and the elements of the list must be assignable to
 <A HREF="../../../net/jini/config/ConfigurationFile.ErrorDescriptor.html" title="class in net.jini.config"><CODE>ErrorDescriptor</CODE></A>.  The order in
 which the errors appear in the list reflects the order in which they
 were encountered by the <code>ConfigurationFile</code> implementation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - the subclass-specific 
 <code>ConfigurationException</code> or the default exception passed in
 by the <code>ConfigurationFile</code> implementation.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryInternal(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
getEntryInternal</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getEntryInternal</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)
                           throws <A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Returns an object created using the information in the entry matching
 the specified component and name, and the specified data, for the
 requested type. If the entry value is a primitive, then the object
 returned is an instance of <A HREF="../../../net/jini/config/AbstractConfiguration.Primitive.html" title="class in net.jini.config"><CODE>AbstractConfiguration.Primitive</CODE></A>. This
 implementation uses <code>type</code> to perform conversions on
 primitive values. Repeated calls with the same arguments may or may not
 return the identical object.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jini/config/AbstractConfiguration.html#getEntryInternal(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)">getEntryInternal</A></CODE> in class <CODE><A HREF="../../../net/jini/config/AbstractConfiguration.html" title="class in net.jini.config">AbstractConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component being configured<DD><CODE>name</CODE> - the name of the entry for the component<DD><CODE>type</CODE> - the type of object requested<DD><CODE>data</CODE> - an object to use when computing the value of the entry, or
 <A HREF="../../../net/jini/config/Configuration.html#NO_DATA"><CODE>Configuration.NO_DATA</CODE></A> to specify no data
<DT><B>Returns:</B><DD>an object created using the information in the entry matching
 <code>component</code> and <code>name</code>, and using the value of
 <code>data</code> (unless it is <code>NO_DATA</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jini/config/NoSuchEntryException.html" title="class in net.jini.config">NoSuchEntryException</A></CODE> - if no matching entry is found
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>component</code>,
 <code>name</code>, or <code>type</code> is <code>null</code>
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if a matching entry is found but a
 problem occurs creating the object for the entry<DT><B>See Also:</B><DD><A HREF="../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class)"><CODE>Configuration.getEntry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntryNames()"><!-- --></A><H3>
getEntryNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getEntryNames</B>()</PRE>
<DL>
<DD>Returns a set containing the fully qualified names of all non-private
 entries defined for this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set containing the fully qualified names of all non-private
 entries defined for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryType(java.lang.String, java.lang.String)"><!-- --></A><H3>
getEntryType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getEntryType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                   throws <A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Returns the static type of the expression specified for the entry with
 the specified component and name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component<DD><CODE>name</CODE> - the name of the entry for the component
<DT><B>Returns:</B><DD>the static type of the matching entry, or <code>null</code> if
 the value of the entry is the <code>null</code> literal
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jini/config/NoSuchEntryException.html" title="class in net.jini.config">NoSuchEntryException</A></CODE> - if no matching entry is found
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if a matching entry is found but a
 problem occurs determining the type of the entry. Any <code>Error</code>
 thrown while processing the entry is propagated to the caller; it is not
 wrapped in a <code>ConfigurationException</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>component</code> is not
 <code>null</code> and is not a valid <i>QualifiedIdentifier</i>, or if
 <code>name</code> is not <code>null</code> and is not a valid
 <i>Identifier</i>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if either argument is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecialEntryType(java.lang.String)"><!-- --></A><H3>
getSpecialEntryType</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getSpecialEntryType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                             throws <A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Returns the type of the special entry with the specified name. Special
 entry names may be referred to from within other entries, but will not
 be considered by calls to <code>getEntry</code>.  Implementations can
 assume that the argument to this method is a valid special entry name,
 which is an <i>Identifier</i> that starts with <code>'$'</code>. This
 method will be called when attempting to determine the type of a name
 expression that is a valid special entry name, does not refer to an
 existing entry, and is not a special entry expression supported by
 <code>ConfigurationFile</code>. The object returned by a call to <A HREF="../../../net/jini/config/ConfigurationFile.html#getSpecialEntry(java.lang.String)"><CODE>getSpecialEntry</CODE></A> with the same argument must be an
 instance of the class returned by this method. <p>

 The default implementation always throws
 <code>NoSuchEntryException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the special entry
<DT><B>Returns:</B><DD>the type of the special entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jini/config/NoSuchEntryException.html" title="class in net.jini.config">NoSuchEntryException</A></CODE> - if the special entry is not found
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if there is a problem determining the
 type of the special entry</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecialEntry(java.lang.String)"><!-- --></A><H3>
getSpecialEntry</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getSpecialEntry</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                          throws <A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Returns the value of the special entry with the specified name. Special
 entry names may be referred to from within other entries, but will not
 be considered by calls to <code>getEntry</code>. Implementations can
 assume that the argument to this method is a valid special entry name,
 which is an <i>Identifier</i> that starts with <code>'$'</code>. This
 method will be called when attempting to determine the value of a name
 expression which is a valid special entry name, does not refer to an
 existing entry, and is not a special entry expression supported by
 <code>ConfigurationFile</code>. The object returned by this method must
 be an instance of the class returned by a call to <A HREF="../../../net/jini/config/ConfigurationFile.html#getSpecialEntryType(java.lang.String)"><CODE>getSpecialEntryType</CODE></A> with the same argument. <p>

 The default implementation always throws
 <code>NoSuchEntryException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the special entry
<DT><B>Returns:</B><DD>the value of the special entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jini/config/NoSuchEntryException.html" title="class in net.jini.config">NoSuchEntryException</A></CODE> - if the special entry is not found
<DD><CODE><A HREF="../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if there is a problem evaluating the
 special entry</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jini/config/AbstractConfiguration.Primitive.html" title="class in net.jini.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jini/config/ConfigurationFile.ErrorDescriptor.html" title="class in net.jini.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
