<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:19 EDT 2005 -->
<TITLE>
DebugDynamicPolicyProvider (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.tool.DebugDynamicPolicyProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DebugDynamicPolicyProvider (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugDynamicPolicyProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/tool/ComputeHttpmdCodebase.html" title="class in com.sun.jini.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/tool/JarWrapper.html" title="class in com.sun.jini.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugDynamicPolicyProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jini.tool</FONT>
<BR>
Class DebugDynamicPolicyProvider</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Policy.html" title="class or interface in java.security">java.security.Policy</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/jini/security/policy/DynamicPolicyProvider.html" title="class in net.jini.security.policy">net.jini.security.policy.DynamicPolicyProvider</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.jini.tool.DebugDynamicPolicyProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/jini/security/policy/DynamicPolicy.html" title="interface in net.jini.security.policy">DynamicPolicy</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DebugDynamicPolicyProvider</B><DT>extends <A HREF="../../../../net/jini/security/policy/DynamicPolicyProvider.html" title="class in net.jini.security.policy">DynamicPolicyProvider</A></DL>

<P>
Defines a <A HREF="../../../../net/jini/security/policy/DynamicPolicy.html" title="interface in net.jini.security.policy"><CODE>DynamicPolicy</CODE></A> that logs information about missing
 permissions, and optionally grants all permissions, which is <b>FOR
 DEBUGGING ONLY</b>. Do not use this security policy provider to grant
 all permissions in a production environment. <p>

 This class is intended to simplify the process of deciding what security
 permissions to grant to run an application.  While it is generally
 acceptable to grant all permissions to local, trusted code, downloaded
 code should typically be granted the least permission possible. <p>

 The usual approach to choosing which permissions to grant is to start by
 running the application with a security policy file that grants all
 permissions to local, trusted code.  When the application fails with an
 exception message that identifies a missing permission, add that
 permission to the security policy file, and repeat the process. Although
 straight forward, this process can be time consuming if the application
 requires many permission grants. <p>

 Another approach is to set the value of the
 <code>"java.security.debug"</code> system property to
 <code>"access,failure"</code>, which produces debugging output that
 describes permission grants and failures. Unfortunately, this approach
 produces voluminous output, making it difficult to determine which
 permission grants are needed. <p>

 This security policy provider permits another, hopefully more
 convenient, approach. When this class is specified as the security
 policy provider, and granting all permissions is enabled, it uses the
 standard dynamic security policy to determine what permissions are
 granted. If a permission is not granted by the standard policy, though,
 then rather than denying permission, this class logs the missing
 permission in the form required by the security policy file, and grants
 the permission, allowing the program to continue. In this way,
 developers can determine the complete set of security permissions
 required by the application. <p>

 Note that the information printed by this security policy provider may
 not be in the form you wish to use in your policy file. In particular,
 using system property substitutions and <code>KeyStore</code> aliases
 may produce a more portable file than one containing the exact entries
 logged. Note, too, that the information printed for
 <code>signedBy</code> fields specifies the principal name for
 <code>X.509</code> certificates, rather than the <code>KeyStore</code>
 alias, which is not a valid security policy file format. <p>

 Using this security policy provider without granting all permissions is
 also useful since it prints information about security exceptions that
 were caught, but that might have an affect on program behavior. <p>

 This class uses uses the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging"><CODE>Logger</CODE></A> named
 <code>net.jini.security.policy</code> to log information at the following
 levels: <ul>

 <li> <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Level.html#WARNING" title="class or interface in java.util.logging"><CODE>WARNING</CODE></A> - Permissions that were needed but not
 granted by the policy file.

 <li> <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Level.html#FINE" title="class or interface in java.util.logging"><CODE>FINE</CODE></A> - Also include stack traces.

 <li> <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Level.html#FINER" title="class or interface in java.util.logging"><CODE>FINER</CODE></A> - All permissions granted, with stack traces
 for ones not granted by the policy file, and dynamic grants.

 <li> <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Level.html#FINEST" title="class or interface in java.util.logging"><CODE>FINEST</CODE></A> - All permissions granted, with all stack
 traces, and dynamic grants. </ul>

 To use this security policy provider, do the following: <ul>

 <li> Copy the <code>jsk-policy.jar</code> file from the <code>lib-ext</code>
 subdirectory of the Jini(TM) Technology Starter Kit (starter kit)
 installation to the extensions directory of the Java(TM) 2 SDK (or JRE)
 installation, and copy the <code>jsk-debug-policy.jar</code> file
 from the <code>lib</code> subdirectory of the starter kit installation to
 the extensions directory of the Java 2 SDK (or JRE) installation.

 <li> Specify this class as the security policy provider. Create a copy of
 the file <code>jre/lib/security/security/java.security</code>, modify the
 file to contain the line:

 <blockquote>
 <pre>
 policy.provider=com.sun.jini.tool.DebugDynamicPolicyProvider
 </pre>
 </blockquote>

 and then specify this new file as the value of the
 <code>java.security.properties</code> system property.  

 <li> Specify whether all permissions should be granted by setting the
 <code>com.sun.jini.tool.DebugDynamicPolicyProvider.grantAll</code> security
 property to <code>true</code> by adding the following line to the security
 properties file:
 
 <blockquote>
 <pre>
 com.sun.jini.tool.DebugDynamicPolicyProvider.grantAll=true
 </pre>
 </blockquote> </ul> <p>

 Granting all permissions is disabled by default. <p>

 Make sure to specify a security manager, either by setting the
 <code>java.security.manager</code> system property, or putting the following
 code in the main method of the application:

 <blockquote>
 <pre>
 if (System.getSecurityManager() == null) {
     System.setSecurityManager(new SecurityManager());
 }
 </pre>
 </blockquote>

 <p>This provider can be used in conjunction with the provider
 <code>com.sun.jini.start.AggregatePolicyProvider</code> by setting the
 <code>com.sun.jini.start.AggregatePolicyProvider.mainPolicyClass</code> 
 system property to the fully qualified name of this class.  If this
 provider is used with the <code>AggregatePolicyProvider</code>, then the
 JAR file <code>jsk-debug-policy.jar</code> needs to be in the
 application's class path, and this class needs to be granted all
 permissions.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/DebugDynamicPolicyProvider.html#DebugDynamicPolicyProvider()">DebugDynamicPolicyProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class that wraps a default underlying
 policy, as specified by <A HREF="../../../../net/jini/security/policy/DynamicPolicyProvider.html#DynamicPolicyProvider()"><CODE>DynamicPolicyProvider()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/DebugDynamicPolicyProvider.html#DebugDynamicPolicyProvider(java.security.Policy)">DebugDynamicPolicyProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Policy.html" title="class or interface in java.security">Policy</A>&nbsp;basePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class that wraps around the given
 non-<code>null</code> base policy object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/DebugDynamicPolicyProvider.html#grant(java.lang.Class, java.security.Principal[], java.security.Permission[])">grant</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cl,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A>[]&nbsp;principals,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Permission.html" title="class or interface in java.security">Permission</A>[]&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/DebugDynamicPolicyProvider.html#implies(java.security.ProtectionDomain, java.security.Permission)">implies</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/ProtectionDomain.html" title="class or interface in java.security">ProtectionDomain</A>&nbsp;pd,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Permission.html" title="class or interface in java.security">Permission</A>&nbsp;perm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns true, but logs unique requests</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jini.security.policy.DynamicPolicyProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.jini.security.policy.<A HREF="../../../../net/jini/security/policy/DynamicPolicyProvider.html" title="class in net.jini.security.policy">DynamicPolicyProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/jini/security/policy/DynamicPolicyProvider.html#getGrants(java.lang.Class, java.security.Principal[])">getGrants</A>, <A HREF="../../../../net/jini/security/policy/DynamicPolicyProvider.html#getPermissions(java.security.CodeSource)">getPermissions</A>, <A HREF="../../../../net/jini/security/policy/DynamicPolicyProvider.html#getPermissions(java.security.ProtectionDomain)">getPermissions</A>, <A HREF="../../../../net/jini/security/policy/DynamicPolicyProvider.html#grantSupported()">grantSupported</A>, <A HREF="../../../../net/jini/security/policy/DynamicPolicyProvider.html#refresh()">refresh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Policy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Policy.html" title="class or interface in java.security">Policy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Policy.html#getPolicy()" title="class or interface in java.security">getPolicy</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Policy.html#setPolicy(java.security.Policy)" title="class or interface in java.security">setPolicy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DebugDynamicPolicyProvider()"><!-- --></A><H3>
DebugDynamicPolicyProvider</H3>
<PRE>
public <B>DebugDynamicPolicyProvider</B>()
                           throws <A HREF="../../../../net/jini/security/policy/PolicyInitializationException.html" title="class in net.jini.security.policy">PolicyInitializationException</A></PRE>
<DL>
<DD>Creates an instance of this class that wraps a default underlying
 policy, as specified by <A HREF="../../../../net/jini/security/policy/DynamicPolicyProvider.html#DynamicPolicyProvider()"><CODE>DynamicPolicyProvider()</CODE></A>.
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jini/security/policy/PolicyInitializationException.html" title="class in net.jini.security.policy">PolicyInitializationException</A></CODE> - if unable to construct the base
	       policy
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if there is a security manager and the calling
	       context does not have adequate permissions to read the <code>
	       net.jini.security.policy.DynamicPolicyProvider.basePolicyClass
	       </code> security property, or if the calling context does not
	       have adequate permissions to access the base policy class</DL>
<HR>

<A NAME="DebugDynamicPolicyProvider(java.security.Policy)"><!-- --></A><H3>
DebugDynamicPolicyProvider</H3>
<PRE>
public <B>DebugDynamicPolicyProvider</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Policy.html" title="class or interface in java.security">Policy</A>&nbsp;basePolicy)</PRE>
<DL>
<DD>Creates an instance of this class that wraps around the given
 non-<code>null</code> base policy object.
<P>
<DT><B>Parameters:</B><DD><CODE>basePolicy</CODE> - base policy object containing information about
        non-dynamic grants
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>basePolicy</code> is
 	       <code>null</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="grant(java.lang.Class, java.security.Principal[], java.security.Permission[])"><!-- --></A><H3>
grant</H3>
<PRE>
public void <B>grant</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cl,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A>[]&nbsp;principals,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Permission.html" title="class or interface in java.security">Permission</A>[]&nbsp;permissions)</PRE>
<DL>
<DD>Log calls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/jini/security/policy/DynamicPolicy.html#grant(java.lang.Class, java.security.Principal[], java.security.Permission[])">grant</A></CODE> in interface <CODE><A HREF="../../../../net/jini/security/policy/DynamicPolicy.html" title="interface in net.jini.security.policy">DynamicPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/jini/security/policy/DynamicPolicyProvider.html#grant(java.lang.Class, java.security.Principal[], java.security.Permission[])">grant</A></CODE> in class <CODE><A HREF="../../../../net/jini/security/policy/DynamicPolicyProvider.html" title="class in net.jini.security.policy">DynamicPolicyProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implies(java.security.ProtectionDomain, java.security.Permission)"><!-- --></A><H3>
implies</H3>
<PRE>
public boolean <B>implies</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/ProtectionDomain.html" title="class or interface in java.security">ProtectionDomain</A>&nbsp;pd,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Permission.html" title="class or interface in java.security">Permission</A>&nbsp;perm)</PRE>
<DL>
<DD>Always returns true, but logs unique requests
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/jini/security/policy/DynamicPolicyProvider.html#implies(java.security.ProtectionDomain, java.security.Permission)">implies</A></CODE> in class <CODE><A HREF="../../../../net/jini/security/policy/DynamicPolicyProvider.html" title="class in net.jini.security.policy">DynamicPolicyProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugDynamicPolicyProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/tool/ComputeHttpmdCodebase.html" title="class in com.sun.jini.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/tool/JarWrapper.html" title="class in com.sun.jini.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugDynamicPolicyProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
