<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:19 EDT 2005 -->
<TITLE>
PreferredListGen (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.tool.PreferredListGen class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PreferredListGen (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PreferredListGen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/tool/JarWrapper.html" title="class in com.sun.jini.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreferredListGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jini.tool</FONT>
<BR>
Class PreferredListGen</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.jini.tool.PreferredListGen</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PreferredListGen</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Tool used to generate the preferred class information for downloadable JAR
 files in the form of a META-INF/PREFERRED.LIST required for use by the <A HREF="../../../../net/jini/loader/pref/PreferredClassLoader.html" title="class in net.jini.loader.pref"><CODE>PreferredClassLoader</CODE></A>. The list is generated by
 examining the dependencies of classes contained within a target JAR file and
 zero or more additional supporting JAR files.  Through various command-line
 options, a set of "root" classes are identified as belonging to a public API.
 These root classes provide the starting point for recursively computing a
 dependency graph, finding all of the classes referenced in the public API of
 the root classes, finding all of the classes referenced in turn by the public
 API of those classes, and so on, until no new classes are found.  The results
 of the dependency analysis are combined with the preferred list information
 in the additional supporting JAR files to compute a preferred list having the
 smallest number of entries that describes the preferred state of the classes
 and resources contained in all of the JAR files. The output of the tool is a
 new version of the target JAR file containing the generated preferred list,
 and/or a copy of the list printed to <code>System.out</code>.
 <p>
 This tool implements the first guideline described in <A HREF="../../../../net/jini/loader/pref/package-summary.html"><CODE>net.jini.loader.pref</CODE></A>.  In many cases it is sufficient to specify
 the roots via the <code>-proxy</code> option. The <code>-api</code> and 
 <code>-impl</code> options are used to generate lists for JAR files
 in which the roots are not completely defined by the
 proxy classes, or for non-service JAR files. Since there is no definitive 
 set of rules for determining whether a class should be preferred, 
 the developer should verify the correctness of the generated list.
 <p>
 The following items are discussed below:
 <ul>
 <li><a href="#running">Running the Tool</a>
 <li><a href="#processing">Processing Options</a>
 <li><a href="#examples">Examples</a>
 </ul>

 <a name="running"></a>
 <h3>Running the Tool</h3>

 To run the tool on UNIX platforms:
 <blockquote><pre>
 java -jar <var><b>jsk_install_dir</b></var>/lib/preferredlistgen.jar <var><b>processing_options</b></var> 
 </pre></blockquote>
 To run the tool on Microsoft Windows platforms:
 <blockquote><pre>
 java -jar <var><b>jsk_install_dir</b></var>\lib\preferredlistgen.jar <var><b>processing_options</b></var> 
 </pre></blockquote>
 <p>
 Note that the options for this tool can be specified in any order, and
 can be intermixed.

 <a name="processing"></a>
 <h3>Processing Options</h3>
 <p>
 <dl>
 <dt><b><code>-cp</code> <var>input_classpath</var></b>
 <dd>Identifies the classpath for all of the classes that might need to be
 included in the dependency analysis. Typically this will include all of your
 application classes, classes from the starter kit, and any other classes on
 which your classes might depend. It is safe to include more classes than are
 actually necessary because the tool limits the scope of the preferred list to
 those classes actually included in the JAR files being analyzed.  It is not
 necessary to include the JAR files being analyzed in the classpath as they
 will be appended automatically. It is also unnecessary to include any classes
 that are part of the Java(TM) 2 SDK.  The class path should be in the form of a
 list of directories or JAR files, delimited by a colon (":") on UNIX
 platforms and a semi-colon (";") on Microsoft Windows platforms. The order of
 locations in the path does not matter.
 </dd>
 <p>
 <dl>
 <dt><b><code>-jar</code> <var>file</var></b>
 <dd>Identifies a JAR file containing the classes to analyze. If the JAR
 manifest includes a <code>Class-Path</code> attribute, then these JAR files
 will also be processed recursively. The default behavior is to replace the
 original JAR file with a new file containing the generated preferred list. If
 the original target JAR file contained a preferred list, that list is ignored
 and is replaced by the newly generated list. This option may be specified
 zero or more times. If multiple <code>-jar</code> options are specified, the
 first file specified is considered the target JAR file.
 </dd>
 <p>
 <dt><b><code>-proxy</code> <var>classname</var></b>
 <dd>Identifies the class name of a proxy in the target JAR file. All of the
 public interfaces implemented by the proxy, and all of the public super
 interfaces of any non-public interfaces implemented by the proxy, are
 included in the set of roots for performing dependency analysis. This option
 may be specified zero or more times.
 </dd>
 <p>
 <dt><b><code>-api</code> <var>name-expression</var></b>
 <dd>
 This option identifies a class or a JAR entry, package, or namespace that is
 to be considered public and therefore <b>not</b> preferred. If
 <var>name-expression</var> ends with ".class", it represents a class whose
 name is <var>name-expression</var> without the ".class" suffix and with each
 '/' character replaced with a '.'. Otherwise, if <var>name-expression</var>
 ends with "/" or "/*", it represents a directory wildcard matching all
 entries in the named directory. Otherwise, if <var>name-expression</var> ends
 with "/-", it represents a namespace wildcard that matches all entries in the
 named directory and all of its subdirectories. Otherwise
 <var>name-expression</var> represents a non-class resource in the JAR
 file. Alternatively, <var>name-expression</var> may be expressed directly as
 a class name. A nested (including inner) class must be expressed as a binary
 class name; if <code>Bar</code> is a nested class of <code>Foo,</code> then
 <code>Bar</code> would be expressed as <code>Foo$Bar</code>. The most
 specific <var>name-expression</var> is used to match an entry. By default,
 any public class in the JAR file that matches <var>name-expression</var> will
 be included in the set of roots for dependency analysis. If
 <var>name-expression</var> is a class name, then that class will be included
 in the set of roots irregardless of its access modifier. If the
 <code>-nonpublic</code> option is also present, then matching non-public
 classes will also be included in the set of roots. The <code>-api</code>
 option may be specified zero or more times.
 <p>
 As an example, presuming the class <code>com.sun.jini.example.Foo</code>
 was included in the target JAR file, then the following would all cause
 that class to be included in the public API:
 <blockquote><pre>
    -api com/sun/jini/example/Foo.class
    -api com.sun.jini.example.Foo
    -api com/sun/jini/example/*
    -api com/sun/jini/example/-
 </pre></blockquote>
 and the last example would also apply to, for instance,
 <code>com.sun.jini.example.gui.FooPanel</code>.
 </dd>
 <p>
 <dt><b><code>-impl</code> <var>name-expression</var></b>
 <dd>This option identifies a class or a JAR entry, package, or namespace that
 is to be considered private and therefore preferred.
 <var>name-expression</var> is interpreted as described for the
 <code>-api</code> option. If <var>name-expression</var> is a class name or a
 class JAR entry name, that class will be considered preferred and will not be
 selected by or included in the dependency analysis even if it was included in
 the set of roots as a result of processing the <code>-proxy</code> and
 <code>-api</code> options. This option may be specified zero or more times.
 </dd>
 <p>
 <dt><b><code>-nonpublic</code></b>
 <dd>This option forces any non-public classes matched by the
 <code>-api</code> <var>name-expression</var>s to be included in the set of
 roots for dependency analysis.
 </dd>
 <p>
 <dt><b><code>-nomerge</code></b>
 <dd>Causes the classes in JAR files which do not contain preferred
 lists to be considered not preferred. If this option is not specified, all classes in 
 JAR files which do not contain preferred lists are merged with the classes supplied by 
 the target JAR file for purposes of dependency
 analysis; the additional classes are not included in the generated target JAR file.
 The <code>-impl</code> and <code>-api</code> options may be used to initialize
 the preferred state of the merged classes. 
 </dd>
 <p>
 <dt><b><code>-default</code> <var>false|true</var></b>
 <dd>Specifies the default preferred value to use when generating the
 preferred list and forces the generation of an explicit default preferred
 entry in the preferred list.  If this option is not provided, the default
 that produces a list with the fewest entries is used; an explicit entry for
 the default <code>false</code> case will not be generated. In the event of
 optimization ties, a default value of <var>false</var> is used.
 </dd>
 <p>
 <dt><b><code>-noreplace</code></b>
 <dd>
 Inhibits the replacement of the original JAR file with a new updated JAR
 file. If this option is specified, the preferred list is printed on
 <code>System.out</code>.
 </dd>
 <p>
 <dt><b><code>-print</code></b>
 <dd>
 Causes the preferred list to be printed to <code>System.out</code>, even if
 the list is also placed in an updated JAR file.
 </dd>
 <p>
 <dt><b><code>-tell</code> <var>classname</var></b>
 <dd>Specifies the fully qualified name of a class for which dependency
 information is desired. This option causes the tool to display information
 about every class in the dependency graph that references the specified
 class. If no class references the specified class, it will be identified as a
 root class. This information is sent to the error stream of the tool, not to
 the normal output stream.  This option can be specified zero or more
 times. If this option is used, all other output options are ignored, and the
 normal class output is not produced. This option is useful for debugging.
 </dd>
 </dl>
 <p>
 Using values from the <code>-api</code> and <code>-impl</code> options, a
 graph is constructed that defines initial preferred values to be inherited by
 the target JAR entries as they are loaded into the graph. If there were no
 such options specified, all entries from the target JAR file loaded into the
 graph initially will be marked as preferred.  The classes and resources
 identified by the first <code>-jar</code> option (the target JAR file) are
 then loaded into this graph and are assigned their initial preferred
 values. The remaining JAR files that include preferred lists are loaded into
 the graph and the entries assigned preferred values based on the preferred
 list contained in the JAR file being loaded. If a non-target JAR file does
 not contain a preferred list, the default behavior is to merge the classes
 and resources in the file with those of the target JAR file (for purposes of
 dependency analysis only), making them subject to the <code>-api</code> and
 <code>-impl</code> options.  The <code>-nomerge</code> option can be used to
 override the default behavior, causing all such classes to be assigned a
 value of not preferred.  The set of root classes is constructed by finding
 all of the classes from the target JAR file that are marked as not preferred
 in the graph, and by adding all of the public interfaces, or any public
 superinterfaces of non-public interfaces implemented by the proxy classes
 specified via the <code>-proxy</code> option. Starting with the root classes,
 dependent classes are identified by examining the compiled class file for the
 class, finding all of the public and protected fields, methods, constructors,
 interfaces, and super classes it references, and then in turn examining those
 classes. Any dependent classes found that also exist in the graph will be
 marked not preferred, unless that class was explicitly named by a
 <code>-impl</code> option. Any root class or dependent class named by a
 <code>-impl</code> option retains its original preferred value and no further
 dependency analysis is performed for the class.  The range of the dependency
 analysis is restricted to the set of classes included in the graph.
 <p> 
 The tool then processes the graph to find the smallest number of preferred
 list entries that describes the preferred state of all classes and resources
 in the graph.  The resulting preferred list may be printed or included in a
 JAR file that replaces the original (first) JAR file.
 <p>
 <a name="examples"></a>
 <h3>Examples</h3>

 The following example generates the preferred list for the codebase JAR file
 for reggie, replacing the original reggie-dl.jar with a new file containing
 the preferred list. The reggie implementation includes four proxy classes,
 however <code>com.sun.jini.reggie.RegistrarProxy</code> and
 <code>com.sun.jini.reggie.AdminProxy</code> are not identified on the command
 line because they are parent classes of
 <code>com.sun.jini.reggie.ConstrainableRegistrarProxy</code> and
 <code>com.sun.jini.reggie.ConstrainableAdminProxy</code>.
 <p>
 <blockquote><pre>
 java -jar <var><b>jsk_install_dir</b></var>/lib/preferredlistgen.jar
      -cp <var><b>jsk_install_dir</b></var>/lib/jsk-platform.jar
      -jar <var><b>jsk_install_dir</b></var>/lib-dl/reggie-dl.jar
      -jar <var><b>jsk_install_dir</b></var>/lib-dl/jsk-dl.jar
      -proxy com.sun.jini.reggie.ConstrainableRegistrarProxy 
      -proxy com.sun.jini.reggie.ConstrainableAdminProxy 
 </pre></blockquote>
 <p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/PreferredListGen.html#PreferredListGen()">PreferredListGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for programmatic access. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/PreferredListGen.html#addApi(java.lang.String)">addApi</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the dependency graph with a public API entry.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/PreferredListGen.html#addImpl(java.lang.String)">addImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;implName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the dependency graph with a private API entry.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/PreferredListGen.html#addJar(java.lang.String)">addJar</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <code>jarName</code> to the list of JAR files to process.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/PreferredListGen.html#addProxy(java.lang.String)">addProxy</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <code>proxy</code> to the set of proxies used to identify
 roots. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/PreferredListGen.html#addTell(java.lang.String)">addTell</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tellName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <code>tellName</code> to the tell list. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/PreferredListGen.html#compute()">compute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load JAR files, initialize the dependency graph, and perform the 
 dependency analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/PreferredListGen.html#generatePreferredList(java.io.PrintWriter)">generatePreferredList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the preferred list from the dependency graph. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/PreferredListGen.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command line interface to the tool. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/PreferredListGen.html#setClasspath(java.lang.String)">setClasspath</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the classpath of the classes to include in the analysis. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/PreferredListGen.html#setDefault(boolean)">setDefault</A></B>(boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default value to use for the preferred list. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/PreferredListGen.html#setKeepNonPublicRoots(boolean)">setKeepNonPublicRoots</A></B>(boolean&nbsp;keepNonPublicRoots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag controlling whether non-public classes should be retained
 in the set of roots used for performing dependency analysis. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/PreferredListGen.html#setMerge(boolean)">setMerge</A></B>(boolean&nbsp;doMerge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the behavior for processing non-target JAR files which do not
 contain preferred lists. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/PreferredListGen.html#setPrint(boolean)">setPrint</A></B>(boolean&nbsp;printResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag controlling whether a preferred list is to be printed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/tool/PreferredListGen.html#setReplaceJar(boolean)">setReplaceJar</A></B>(boolean&nbsp;replaceJar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag controlling whether a preferred list is to be placed
 in the target JAR file. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PreferredListGen()"><!-- --></A><H3>
PreferredListGen</H3>
<PRE>
public <B>PreferredListGen</B>()</PRE>
<DL>
<DD>Constructor for programmatic access. The public <code>set</code> and
 <code>add</code> methods must be called to supply the argument
 values. Then <code>compute</code> and <code>generatePreferredList</code>
 must be called to perform the dependency analysis and to generate the
 preferred list.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPrint(boolean)"><!-- --></A><H3>
setPrint</H3>
<PRE>
public void <B>setPrint</B>(boolean&nbsp;printResults)</PRE>
<DL>
<DD>Set the flag controlling whether a preferred list is to be printed.
 This flag is ignored if the <code>PrintWriter</code> supplied in
 the call to <code>generatePreferredList</code> is non-<code>null</code>.
 The default value is <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printResults</CODE> - if <code>true</code>, print the preferred list</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepNonPublicRoots(boolean)"><!-- --></A><H3>
setKeepNonPublicRoots</H3>
<PRE>
public void <B>setKeepNonPublicRoots</B>(boolean&nbsp;keepNonPublicRoots)</PRE>
<DL>
<DD>Set the flag controlling whether non-public classes should be retained
 in the set of roots used for performing dependency analysis. By default,
 non-public classes are discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepNonPublicRoots</CODE> - if <code>true</code>, non-public root classes
        are retained</DL>
</DD>
</DL>
<HR>

<A NAME="setMerge(boolean)"><!-- --></A><H3>
setMerge</H3>
<PRE>
public void <B>setMerge</B>(boolean&nbsp;doMerge)</PRE>
<DL>
<DD>Select the behavior for processing non-target JAR files which do not
 contain preferred lists. If <code>doMerge</code> is <code>true</code>, the
 classes contained in these JAR files are merged with the target JAR
 file for purposes of dependency analysis. The <code>-impl</code> and
 <code>-api</code> options may be used to initialize the preferred state
 of the merged classes. If <code>doMerge</code> is <code>false</code>,
 the classes in non-target JAR files which do not contain preferred lists are
 initialized with a preferred state of 'not preferred'. The default behavior
 corresponds to calling <code>setMerge(true)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doMerge</CODE> - if <code>true</code>, perform the merge</DL>
</DD>
</DL>
<HR>

<A NAME="setReplaceJar(boolean)"><!-- --></A><H3>
setReplaceJar</H3>
<PRE>
public void <B>setReplaceJar</B>(boolean&nbsp;replaceJar)</PRE>
<DL>
<DD>Set the flag controlling whether a preferred list is to be placed
 in the target JAR file. The default value is <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replaceJar</CODE> - if <code>true</code>, update the target JAR file</DL>
</DD>
</DL>
<HR>

<A NAME="addJar(java.lang.String)"><!-- --></A><H3>
addJar</H3>
<PRE>
public void <B>addJar</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jarName)</PRE>
<DL>
<DD>Add <code>jarName</code> to the list of JAR files to process.
 The first call identifies the target JAR file. This method must
 be called at least once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarName</CODE> - the name of the JAR file to add to the set.</DL>
</DD>
</DL>
<HR>

<A NAME="addTell(java.lang.String)"><!-- --></A><H3>
addTell</H3>
<PRE>
public void <B>addTell</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tellName)</PRE>
<DL>
<DD>Add <code>tellName</code> to the tell list. If a class is identified
 as not preferred through the dependency analysis, and if that class
 name is in the tell list, then the source dependency causing the class to
 be included is printed. This is for debugging purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tellName</CODE> - the name of the JAR file to add to the tell set.</DL>
</DD>
</DL>
<HR>

<A NAME="addImpl(java.lang.String)"><!-- --></A><H3>
addImpl</H3>
<PRE>
public void <B>addImpl</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;implName)</PRE>
<DL>
<DD>Initialize the dependency graph with a private API entry.
 <code>implName</code> identifies a class or a JAR entry, package, or
 namespace that is to be considered private and therefore preferred. If
 <code>implName</code> ends with ".class", it represents a class whose
 name is <code>implName</code> without the ".class" suffix and with each
 '/' character replaced with a '.'. Otherwise, if <code>implName</code>
 ends with "/" or "/*", it represents a directory wildcard matching all
 entries in the named directory. Otherwise, if <code>implName</code> ends
 with "/-", it represents a namespace wildcard that matches all entries in
 the named directory and all of its subdirectories. Otherwise
 <code>implName</code> represents a non-class resource in the JAR
 file. Alternatively, <code>implName</code> may be expressed directly as a
 class name. The most specific <code>implName</code> is used to match an
 entry found in the JAR files being analyzed. If <code>implName</code> is
 either of the class name forms, then that class is forced to be preferred
 and is not included in the public API even it is found by the dependency
 analysis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implName</CODE> - the identifier for the private API entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>implName</code> does not match
         any of the criteria above.</DL>
</DD>
</DL>
<HR>

<A NAME="addApi(java.lang.String)"><!-- --></A><H3>
addApi</H3>
<PRE>
public void <B>addApi</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiName)</PRE>
<DL>
<DD>Initialize the dependency graph with a public API entry.
 <code>apiName</code> identifies a class or a JAR entry, package, or
 namespace that is to be considered public and therefore <b>not</b>
 preferred. If <code>apiName</code> ends with ".class", it represents a
 class whose name is <code>apiName</code> without the ".class" suffix and
 with each '/' character replaced with a '.'. Otherwise, if
 <code>apiName</code> ends with "/" or "/*", it represents a directory
 wildcard matching all entries in the named directory. Otherwise, if
 <code>apiName</code> ends with "/-", it represents a namespace wildcard
 that matches all entries in the named directory and all of its
 subdirectories. Otherwise <code>apiName</code> represents a non-class
 resource in the JAR file. Alternatively, <code>apiName</code> may be
 expressed directly as a class name. The most specific
 <code>apiName</code> is used to match an entry found in the JAR files
 being analyzed. Any class in the JAR file that matches
 <code>apiName</code> will be included in the set of roots for dependency
 analysis. This method may be called zero or more times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiName</CODE> - the identifier for the public API entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>apiName</code> does not match
         any of the criteria above.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefault(boolean)"><!-- --></A><H3>
setDefault</H3>
<PRE>
public void <B>setDefault</B>(boolean&nbsp;def)</PRE>
<DL>
<DD>Set the default value to use for the preferred list. If this method
 is not called, the default will be chosen which results in a preferred
 list with the smallest number of entries. In the event of optimization
 ties, a default value of <code>false</code> is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>def</CODE> - the default value to use for the list</DL>
</DD>
</DL>
<HR>

<A NAME="setClasspath(java.lang.String)"><!-- --></A><H3>
setClasspath</H3>
<PRE>
public void <B>setClasspath</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Set the classpath of the classes to include in the analysis. It is
 not necessary to include the JAR files supplied via calls to the
 <code>addJar</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the classpath for the classes to include in the analysis</DL>
</DD>
</DL>
<HR>

<A NAME="addProxy(java.lang.String)"><!-- --></A><H3>
addProxy</H3>
<PRE>
public void <B>addProxy</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;proxy)</PRE>
<DL>
<DD>Add <code>proxy</code> to the set of proxies used to identify
 roots. This method may be called zero or more times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - the name of the proxy class</DL>
</DD>
</DL>
<HR>

<A NAME="compute()"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Load JAR files, initialize the dependency graph, and perform the 
 dependency analysis.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs constructing the class loader
         or reading any of the JAR files.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - in the following cases:
         <ul>
         <li>if <code>addJar</code>  was never
             called or <code>addJar</code> was called with a file which
             does not exist or is a directory
         <li>if any proxies supplied via the <code>addProxy</code> 
             method could not be found 
         <li>if any component in the classpath does not exist 
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="generatePreferredList(java.io.PrintWriter)"><!-- --></A><H3>
generatePreferredList</H3>
<PRE>
public void <B>generatePreferredList</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;writer)
                           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Generate the preferred list from the dependency graph. If a default value
 was specified, the optimal list using that default value is
 generated. Otherwise, the optimal list among the two possibilities
 (<code>false/true</code> in order of precedence for 'optimization ties')
 is generated. An explicit default entry is generated only for the
 default <code>true</code> case.
 <p>
 The preferred list is sorted such that more specific
 definitions precede less specific definitions; ties are broken with
 an alphabetic secondary sort.
 <p>
 The preferred list will be placed in the target JAR file unless
 <code>setReplaceJar(false)</code> was called. The preferred list will be
 written to <code>writer</code> if it is non-<code>null</code>.  If
 <code>writer</code> is <code>null</code> and <code>setPrint(true)</code>
 was called, the preferred list will be written to
 <code>System.out</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <code>PrintWriter</code> to write the preferred list 
               to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs updating the target JAR file.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>The command line interface to the tool. Parses the command line arguments,
 computes the dependency graph, and generates the preferred list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command line arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PreferredListGen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jini/tool/JarWrapper.html" title="class in com.sun.jini.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreferredListGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
