<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:11 EDT 2005 -->
<TITLE>
Config (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.config.Config class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Config (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Config.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/config/ConfigUtil.html" title="class in com.sun.jini.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jini.config</FONT>
<BR>
Class Config</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.jini.config.Config</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Config</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Provides static methods for getting entries from a <A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A>. This class cannot be instantiated.
 <p>
 This class uses the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging"><CODE>Logger</CODE></A> named
 <code>net.jini.config</code> to log information at
 the following logging levels:

 <table border=1 cellpadding=5>

 <tr> <th> Level <th> Description

 <tr> <td> FINE <td> entries that are found, but do not meet
        the specified constraints (e.g. are null)

 </table>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/config/Config.html#getFloatEntry(net.jini.config.Configuration, java.lang.String, java.lang.String, float, float, float)">getFloatEntry</A></B>(<A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A>&nbsp;config,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              float&nbsp;defaultValue,
              float&nbsp;min,
              float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a <code>float</code> that falls within the given inclusive
 range from the specified <A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A> using the specified
 component and entry names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/config/Config.html#getIntEntry(net.jini.config.Configuration, java.lang.String, java.lang.String, int, int, int)">getIntEntry</A></B>(<A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A>&nbsp;config,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            int&nbsp;defaultValue,
            int&nbsp;min,
            int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an <code>int</code> that falls within the given inclusive
 range from the specified <A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A> using the specified
 component and entry names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/config/Config.html#getLongEntry(net.jini.config.Configuration, java.lang.String, java.lang.String, long, long, long)">getLongEntry</A></B>(<A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A>&nbsp;config,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             long&nbsp;defaultValue,
             long&nbsp;min,
             long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a <code>long</code> that falls within the given inclusive 
 range from the specified <A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A> using the specified
 component and entry names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/config/Config.html#getNonNullEntry(net.jini.config.Configuration, java.lang.String, java.lang.String, java.lang.Class)">getNonNullEntry</A></B>(<A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A>&nbsp;config,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a non-<code>null</code> object from the specified
 <A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A> using the specified arguments.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/config/Config.html#getNonNullEntry(net.jini.config.Configuration, java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)">getNonNullEntry</A></B>(<A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A>&nbsp;config,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a non-<code>null</code> object from the specified
 <A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A> using the specified arguments.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jini/config/Config.html#getNonNullEntry(net.jini.config.Configuration, java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)">getNonNullEntry</A></B>(<A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A>&nbsp;config,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;defaultValue,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a non-<code>null</code> object from the specified
 <A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A> using the specified arguments.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNonNullEntry(net.jini.config.Configuration, java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getNonNullEntry</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getNonNullEntry</B>(<A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A>&nbsp;config,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)
                              throws <A HREF="../../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Obtains a non-<code>null</code> object from the specified
 <A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A> using the specified arguments.
 <p>
 Calling this method is equivalent to calling <code> <A HREF="../../../../com/sun/jini/config/Config.html#getNonNullEntry(net.jini.config.Configuration, java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)"><CODE>getNonNullEntry</CODE></A>(config, component, name, type,
 <A HREF="../../../../net/jini/config/Configuration.html#NO_DEFAULT"><CODE>Configuration.NO_DEFAULT</CODE></A>, 
 <A HREF="../../../../net/jini/config/Configuration.html#NO_DATA"><CODE>Configuration.NO_DATA</CODE></A>)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the <code>Configuration</code> being consulted.<DD><CODE>component</CODE> - the component being configured<DD><CODE>name</CODE> - the name of the entry for the component<DD><CODE>type</CODE> - the type of the object to be returned
<DT><B>Returns:</B><DD>a non-<code>null</code> object obtained from
         calling <code>config.getEntry</code> using 
         the other passed arguments
<DT><B>Throws:</B>
<DD><CODE>NoSuchEntryException</CODE> - if the underlying call to 
         <code>config.getEntry</code> does
<DD><CODE><A HREF="../../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if the underlying call to 
         <code>config.getEntry</code> does, or if the 
         returned entry is <code>null</code>.
         Any <code>Error</code> thrown while creating the object
         is propagated to the caller; it is not wrapped in a
         <code>ConfigurationException</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the underlying call to 
         <code>config.getEntry</code> does
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if any of the arguments are 
         <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class)"><CODE>Configuration.getEntry(String, String, Class)</CODE></A>, 
<A HREF="../../../../com/sun/jini/config/Config.html#getNonNullEntry(net.jini.config.Configuration, java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)"><CODE>getNonNullEntry(Configuration, String, String, Class, Object,
      Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNonNullEntry(net.jini.config.Configuration, java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
getNonNullEntry</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getNonNullEntry</B>(<A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A>&nbsp;config,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)
                              throws <A HREF="../../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Obtains a non-<code>null</code> object from the specified
 <A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A> using the specified arguments.
 <p>
 Calling this method is equivalent to calling <code> <A HREF="../../../../com/sun/jini/config/Config.html#getNonNullEntry(net.jini.config.Configuration, java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)"><CODE>getNonNullEntry</CODE></A>(config, component, name, type, defaultValue,
 <A HREF="../../../../net/jini/config/Configuration.html#NO_DATA"><CODE>Configuration.NO_DATA</CODE></A>)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the <code>Configuration</code> being consulted.<DD><CODE>component</CODE> - the component being configured<DD><CODE>name</CODE> - the name of the entry for the component<DD><CODE>type</CODE> - the type of the object to be returned<DD><CODE>defaultValue</CODE> - the object to return if no matching entry is
        found
<DT><B>Returns:</B><DD>a non-<code>null</code> object obtained from
         calling <code>config.getEntry</code> using 
         the other passed arguments
<DT><B>Throws:</B>
<DD><CODE>NoSuchEntryException</CODE> - if the underlying call to 
         <code>config.getEntry</code> does
<DD><CODE><A HREF="../../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if the underlying call to 
         <code>config.getEntry</code> does, or if the 
         returned entry is <code>null</code>.
         Any <code>Error</code> thrown while creating the object
         is propagated to the caller; it is not wrapped in a
         <code>ConfigurationException</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the underlying call to 
         <code>config.getEntry</code> does
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if any of the arguments are 
         <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)"><CODE>Configuration.getEntry(String, String, Class, Object, Object)</CODE></A>, 
<A HREF="../../../../com/sun/jini/config/Config.html#getNonNullEntry(net.jini.config.Configuration, java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)"><CODE>getNonNullEntry(Configuration, String, String, Class, Object,
      Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNonNullEntry(net.jini.config.Configuration, java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getNonNullEntry</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getNonNullEntry</B>(<A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A>&nbsp;config,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;defaultValue,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)
                              throws <A HREF="../../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Obtains a non-<code>null</code> object from the specified
 <A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A> using the specified arguments.
 <p>
 Calling this method is equivalent to calling
 <code>config.<A HREF="../../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)"><CODE>getEntry</CODE></A>(component, name, type,
 defaultValue, data)</code> after ensuring that
 <code>defaultValue</code> is non-<code>null</code> and throwing
 <code>ConfigurationException</code> if the result is
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the <code>Configuration</code> being consulted.<DD><CODE>component</CODE> - the component being configured<DD><CODE>name</CODE> - the name of the entry for the component<DD><CODE>type</CODE> - the type of the object to be returned<DD><CODE>defaultValue</CODE> - the object to return if no matching entry is
        found<DD><CODE>data</CODE> - an object to use when computing the value of the
        entry, or <code>Configuration#NO_DATA</code> to specify
        no data
<DT><B>Returns:</B><DD>a non-<code>null</code> object obtained from
         calling <code>config.getEntry</code> using 
         the other passed arguments
<DT><B>Throws:</B>
<DD><CODE>NoSuchEntryException</CODE> - if the underlying call to 
         <code>config.getEntry</code> does
<DD><CODE><A HREF="../../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if the underlying call to 
         <code>config.getEntry</code> does, or if the 
         returned entry is <code>null</code>.
         Any <code>Error</code> thrown while creating the object
         is propagated to the caller; it is not wrapped in a
         <code>ConfigurationException</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the underlying call to 
         <code>config.getEntry</code> does
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the <code>config</code>, 
         <code>component</code>, <code>name</code>, <code>type</code>,
         or <code>defaultValue</code> arguments are <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)"><CODE>Configuration.getEntry(String, String, Class, Object, Object)</CODE></A>, 
<A HREF="../../../../com/sun/jini/config/Config.html#getNonNullEntry(net.jini.config.Configuration, java.lang.String, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)"><CODE>getNonNullEntry(Configuration, String, String, Class, Object,
      Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLongEntry(net.jini.config.Configuration, java.lang.String, java.lang.String, long, long, long)"><!-- --></A><H3>
getLongEntry</H3>
<PRE>
public static long <B>getLongEntry</B>(<A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A>&nbsp;config,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                long&nbsp;defaultValue,
                                long&nbsp;min,
                                long&nbsp;max)
                         throws <A HREF="../../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Obtains a <code>long</code> that falls within the given inclusive 
 range from the specified <A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A> using the specified
 component and entry names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the <code>Configuration</code> being consulted.<DD><CODE>component</CODE> - the component being configured<DD><CODE>name</CODE> - the name of the entry for the component<DD><CODE>defaultValue</CODE> - the <code>long</code> to return if no matching
        entry is found<DD><CODE>min</CODE> - the minimum value the entry should have<DD><CODE>max</CODE> - the maximum value the entry should have
<DT><B>Returns:</B><DD>a long obtained from calling <code>config.getEntry</code>
         using <code>component</code>, <code>name</code>,
         and <code>defaultValue</code>.
<DT><B>Throws:</B>
<DD><CODE>NoSuchEntryException</CODE> - if the underlying call to 
         <code>config.getEntry</code> does
<DD><CODE><A HREF="../../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if the underlying call to 
         <code>config.getEntry</code> does, or if the 
         returned entry is <code>null</code>, or if 
         returned value is not between <code>min</code> and
         <code>max</code>, inclusive.
         Any <code>Error</code> thrown while creating the object
         is propagated to the caller; it is not wrapped in a
         <code>ConfigurationException</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the underlying call to 
         <code>config.getEntry</code> does, if
         <code>defaultValue</code> is not between
         <code>min</code> and <code>max</code> inclusive,
         or if <code>min</code> is larger than <code>max</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>config</code>, 
         <code>component</code> or <code>name</code> is 
         <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)"><CODE>Configuration.getEntry(String, String, Class, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIntEntry(net.jini.config.Configuration, java.lang.String, java.lang.String, int, int, int)"><!-- --></A><H3>
getIntEntry</H3>
<PRE>
public static int <B>getIntEntry</B>(<A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A>&nbsp;config,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                              int&nbsp;defaultValue,
                              int&nbsp;min,
                              int&nbsp;max)
                       throws <A HREF="../../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Obtains an <code>int</code> that falls within the given inclusive
 range from the specified <A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A> using the specified
 component and entry names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the <code>Configuration</code> being consulted.<DD><CODE>component</CODE> - the component being configured<DD><CODE>name</CODE> - the name of the entry for the component<DD><CODE>defaultValue</CODE> - the <code>int</code> to return if no matching
        entry is found<DD><CODE>min</CODE> - the minimum value the entry should have<DD><CODE>max</CODE> - the maximum value the entry should have
<DT><B>Returns:</B><DD>a int obtained from calling <code>config.getEntry</code>
         using <code>component</code>, <code>name</code>,
         and <code>defaultValue</code>.
<DT><B>Throws:</B>
<DD><CODE>NoSuchEntryException</CODE> - if the underlying call to 
         <code>config.getEntry</code> does
<DD><CODE><A HREF="../../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if the underlying call to 
         <code>config.getEntry</code> does, or if the 
         returned entry is <code>null</code>, or if 
         returned value is not between <code>min</code> and
         <code>max</code>, inclusive.
         Any <code>Error</code> thrown while creating the object
         is propagated to the caller; it is not wrapped in a
         <code>ConfigurationException</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the underlying call to 
         <code>config.getEntry</code> does, if
         <code>defaultValue</code> is not between
         <code>min</code> and <code>max</code> inclusive,
         or if <code>min</code> is larger than <code>max</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>config</code>, 
         <code>component</code> or <code>name</code> is 
         <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)"><CODE>Configuration.getEntry(String, String, Class, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloatEntry(net.jini.config.Configuration, java.lang.String, java.lang.String, float, float, float)"><!-- --></A><H3>
getFloatEntry</H3>
<PRE>
public static float <B>getFloatEntry</B>(<A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config">Configuration</A>&nbsp;config,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;component,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                  float&nbsp;defaultValue,
                                  float&nbsp;min,
                                  float&nbsp;max)
                           throws <A HREF="../../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></PRE>
<DL>
<DD>Obtains a <code>float</code> that falls within the given inclusive
 range from the specified <A HREF="../../../../net/jini/config/Configuration.html" title="interface in net.jini.config"><CODE>Configuration</CODE></A> using the specified
 component and entry names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the <code>Configuration</code> being consulted.<DD><CODE>component</CODE> - the component being configured<DD><CODE>name</CODE> - the name of the entry for the component<DD><CODE>defaultValue</CODE> - the <code>float</code> to return if no matching
        entry is found<DD><CODE>min</CODE> - the minimum value the entry should have<DD><CODE>max</CODE> - the maximum value the entry should have
<DT><B>Returns:</B><DD>a float obtained from calling <code>config.getEntry</code>
         using <code>component</code>, <code>name</code>,
         and <code>defaultValue</code>.
<DT><B>Throws:</B>
<DD><CODE>NoSuchEntryException</CODE> - if the underlying call to 
         <code>config.getEntry</code> does
<DD><CODE><A HREF="../../../../net/jini/config/ConfigurationException.html" title="class in net.jini.config">ConfigurationException</A></CODE> - if the underlying call to 
         <code>config.getEntry</code> does, or if the 
         returned entry is <code>null</code>, or if 
         returned value is not between <code>min</code> and
         <code>max</code>, inclusive.
         Any <code>Error</code> thrown while creating the object
         is propagated to the caller; it is not wrapped in a
         <code>ConfigurationException</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the underlying call to 
         <code>config.getEntry</code> does, if
         <code>defaultValue</code> is not between
         <code>min</code> and <code>max</code> inclusive,
         or if <code>min</code> is larger than <code>max</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>config</code>, 
         <code>component</code> or <code>name</code> is 
         <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../net/jini/config/Configuration.html#getEntry(java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)"><CODE>Configuration.getEntry(String, String, Class, Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Config.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/jini/config/ConfigUtil.html" title="class in com.sun.jini.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
