<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:23:52 EDT 2005 -->
<TITLE>
Uses of Class com.sun.jini.discovery.MulticastAnnouncement (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.jini.discovery.MulticastAnnouncement (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MulticastAnnouncement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.jini.discovery.MulticastAnnouncement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.jini.discovery"><B>com.sun.jini.discovery</B></A></TD>
<TD>Provides a set of constraints, low-level utility classes, and provider
interfaces for participating in versions 1 and 2 of the multicast request,
multicast announcement, and unicast discovery protocols.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.jini.discovery.plaintext"><B>com.sun.jini.discovery.plaintext</B></A></TD>
<TD>Provides an implementation of the <code>net.jini.discovery.plaintext</code>
discovery format, specified in the <i>Jini(TM) Discovery and Join
Specification</i>.  &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.jini.discovery.x500.sha1withdsa"><B>com.sun.jini.discovery.x500.sha1withdsa</B></A></TD>
<TD>Provides an implementation of the
<code>net.jini.discovery.x500.SHA1withDSA</code> discovery format, specified in
the <i>Jini(TM) Discovery and Join Specification</i>.  &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.jini.discovery.x500.sha1withrsa"><B>com.sun.jini.discovery.x500.sha1withrsa</B></A></TD>
<TD>Provides an implementation of the
<code>net.jini.discovery.x500.SHA1withRSA</code> discovery format, specified in
the <i>Jini(TM) Discovery and Join Specification</i>.  &nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jini.discovery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A> in <A HREF="../../../../../com/sun/jini/discovery/package-summary.html">com.sun.jini.discovery</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sun/jini/discovery/package-summary.html">com.sun.jini.discovery</A> that return <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></CODE></FONT></TD>
<TD><CODE><B>DelayedMulticastAnnouncementDecoder.</B><B><A HREF="../../../../../com/sun/jini/discovery/DelayedMulticastAnnouncementDecoder.html#decodeMulticastAnnouncement(java.nio.ByteBuffer, net.jini.core.constraint.InvocationConstraints, boolean)">decodeMulticastAnnouncement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf,
                            <A HREF="../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints,
                            boolean&nbsp;delayConstraintCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the multicast announcement data contained in the given buffer in
 a manner that satisfies the specified absolute constraints, returning a
 <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery"><CODE>MulticastAnnouncement</CODE></A> instance that contains the decoded data,
 with constraint checking optionally delayed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></CODE></FONT></TD>
<TD><CODE><B>MulticastAnnouncementDecoder.</B><B><A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncementDecoder.html#decodeMulticastAnnouncement(java.nio.ByteBuffer, net.jini.core.constraint.InvocationConstraints)">decodeMulticastAnnouncement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf,
                            <A HREF="../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the multicast announcement data contained in the given buffer in
 a manner that satisfies the specified absolute constraints, returning a
 <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery"><CODE>MulticastAnnouncement</CODE></A> instance that contains the decoded data.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></CODE></FONT></TD>
<TD><CODE><B>Discovery.</B><B><A HREF="../../../../../com/sun/jini/discovery/Discovery.html#decodeMulticastAnnouncement(java.net.DatagramPacket, net.jini.core.constraint.InvocationConstraints)">decodeMulticastAnnouncement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net">DatagramPacket</A>&nbsp;packet,
                            <A HREF="../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the multicast announcement data contained in the given datagram
 in a manner that satisfies the specified constraints, returning a <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery"><CODE>MulticastAnnouncement</CODE></A> instance that contains the decoded data.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></CODE></FONT></TD>
<TD><CODE><B>Discovery.</B><B><A HREF="../../../../../com/sun/jini/discovery/Discovery.html#decodeMulticastAnnouncement(java.net.DatagramPacket, net.jini.core.constraint.InvocationConstraints, boolean)">decodeMulticastAnnouncement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net">DatagramPacket</A>&nbsp;packet,
                            <A HREF="../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints,
                            boolean&nbsp;delayConstraintCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the multicast announcement data contained in the given datagram
 in a manner that satisfies the specified constraints, returning a <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery"><CODE>MulticastAnnouncement</CODE></A> instance that contains the decoded data, with
 constraint checking optionally delayed.  </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sun/jini/discovery/package-summary.html">com.sun.jini.discovery</A> with parameters of type <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MulticastAnnouncementEncoder.</B><B><A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncementEncoder.html#encodeMulticastAnnouncement(com.sun.jini.discovery.MulticastAnnouncement, com.sun.jini.discovery.DatagramBufferFactory, net.jini.core.constraint.InvocationConstraints)">encodeMulticastAnnouncement</A></B>(<A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A>&nbsp;announcement,
                            <A HREF="../../../../../com/sun/jini/discovery/DatagramBufferFactory.html" title="interface in com.sun.jini.discovery">DatagramBufferFactory</A>&nbsp;bufs,
                            <A HREF="../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given multicast announcement data into byte buffers obtained
 from the provided datagram buffer factory, in a manner that satisfies
 the specified absolute constraints.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sun/jini/discovery/EncodeIterator.html" title="interface in com.sun.jini.discovery">EncodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>Discovery.</B><B><A HREF="../../../../../com/sun/jini/discovery/Discovery.html#encodeMulticastAnnouncement(com.sun.jini.discovery.MulticastAnnouncement, int, net.jini.core.constraint.InvocationConstraints)">encodeMulticastAnnouncement</A></B>(<A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A>&nbsp;announcement,
                            int&nbsp;maxPacketSize,
                            <A HREF="../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator which can be used to encode the given multicast
 announcement data into sets of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net"><CODE>DatagramPacket</CODE></A>s, each bounded in
 length by the specified maximum packet size, in a manner that satisfies
 the given constraints.  </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jini.discovery.plaintext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A> in <A HREF="../../../../../com/sun/jini/discovery/plaintext/package-summary.html">com.sun.jini.discovery.plaintext</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sun/jini/discovery/plaintext/package-summary.html">com.sun.jini.discovery.plaintext</A> that return <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></CODE></FONT></TD>
<TD><CODE><B>Client.</B><B><A HREF="../../../../../com/sun/jini/discovery/plaintext/Client.html#decodeMulticastAnnouncement(java.nio.ByteBuffer, net.jini.core.constraint.InvocationConstraints)">decodeMulticastAnnouncement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf,
                            <A HREF="../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sun/jini/discovery/plaintext/package-summary.html">com.sun.jini.discovery.plaintext</A> with parameters of type <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Server.</B><B><A HREF="../../../../../com/sun/jini/discovery/plaintext/Server.html#encodeMulticastAnnouncement(com.sun.jini.discovery.MulticastAnnouncement, com.sun.jini.discovery.DatagramBufferFactory, net.jini.core.constraint.InvocationConstraints)">encodeMulticastAnnouncement</A></B>(<A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A>&nbsp;announcement,
                            <A HREF="../../../../../com/sun/jini/discovery/DatagramBufferFactory.html" title="interface in com.sun.jini.discovery">DatagramBufferFactory</A>&nbsp;bufs,
                            <A HREF="../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jini.discovery.x500.sha1withdsa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A> in <A HREF="../../../../../com/sun/jini/discovery/x500/sha1withdsa/package-summary.html">com.sun.jini.discovery.x500.sha1withdsa</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sun/jini/discovery/x500/sha1withdsa/package-summary.html">com.sun.jini.discovery.x500.sha1withdsa</A> that return <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></CODE></FONT></TD>
<TD><CODE><B>Client.</B><B><A HREF="../../../../../com/sun/jini/discovery/x500/sha1withdsa/Client.html#decodeMulticastAnnouncement(java.nio.ByteBuffer, net.jini.core.constraint.InvocationConstraints)">decodeMulticastAnnouncement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf,
                            <A HREF="../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></CODE></FONT></TD>
<TD><CODE><B>Client.</B><B><A HREF="../../../../../com/sun/jini/discovery/x500/sha1withdsa/Client.html#decodeMulticastAnnouncement(java.nio.ByteBuffer, net.jini.core.constraint.InvocationConstraints, boolean)">decodeMulticastAnnouncement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf,
                            <A HREF="../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints,
                            boolean&nbsp;delayConstraintCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sun/jini/discovery/x500/sha1withdsa/package-summary.html">com.sun.jini.discovery.x500.sha1withdsa</A> with parameters of type <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Server.</B><B><A HREF="../../../../../com/sun/jini/discovery/x500/sha1withdsa/Server.html#encodeMulticastAnnouncement(com.sun.jini.discovery.MulticastAnnouncement, com.sun.jini.discovery.DatagramBufferFactory, net.jini.core.constraint.InvocationConstraints)">encodeMulticastAnnouncement</A></B>(<A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A>&nbsp;announcement,
                            <A HREF="../../../../../com/sun/jini/discovery/DatagramBufferFactory.html" title="interface in com.sun.jini.discovery">DatagramBufferFactory</A>&nbsp;bufs,
                            <A HREF="../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jini.discovery.x500.sha1withrsa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A> in <A HREF="../../../../../com/sun/jini/discovery/x500/sha1withrsa/package-summary.html">com.sun.jini.discovery.x500.sha1withrsa</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sun/jini/discovery/x500/sha1withrsa/package-summary.html">com.sun.jini.discovery.x500.sha1withrsa</A> that return <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></CODE></FONT></TD>
<TD><CODE><B>Client.</B><B><A HREF="../../../../../com/sun/jini/discovery/x500/sha1withrsa/Client.html#decodeMulticastAnnouncement(java.nio.ByteBuffer, net.jini.core.constraint.InvocationConstraints)">decodeMulticastAnnouncement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf,
                            <A HREF="../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></CODE></FONT></TD>
<TD><CODE><B>Client.</B><B><A HREF="../../../../../com/sun/jini/discovery/x500/sha1withrsa/Client.html#decodeMulticastAnnouncement(java.nio.ByteBuffer, net.jini.core.constraint.InvocationConstraints, boolean)">decodeMulticastAnnouncement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf,
                            <A HREF="../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints,
                            boolean&nbsp;delayConstraintCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sun/jini/discovery/x500/sha1withrsa/package-summary.html">com.sun.jini.discovery.x500.sha1withrsa</A> with parameters of type <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Server.</B><B><A HREF="../../../../../com/sun/jini/discovery/x500/sha1withrsa/Server.html#encodeMulticastAnnouncement(com.sun.jini.discovery.MulticastAnnouncement, com.sun.jini.discovery.DatagramBufferFactory, net.jini.core.constraint.InvocationConstraints)">encodeMulticastAnnouncement</A></B>(<A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery">MulticastAnnouncement</A>&nbsp;announcement,
                            <A HREF="../../../../../com/sun/jini/discovery/DatagramBufferFactory.html" title="interface in com.sun.jini.discovery">DatagramBufferFactory</A>&nbsp;bufs,
                            <A HREF="../../../../../net/jini/core/constraint/InvocationConstraints.html" title="class in net.jini.core.constraint">InvocationConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/jini/discovery/MulticastAnnouncement.html" title="class in com.sun.jini.discovery"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MulticastAnnouncement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
