Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE IO (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.io;singleton:=true
Bundle-Version: 0.19.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.ote.properties,
 org.osgi.framework
Export-Package: org.eclipse.osee.ote.io
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.osee.ote.io.internal.Activator
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
