<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:15 EDT 2005 -->
<TITLE>
LookupAttributes (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.lookup.entry.LookupAttributes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LookupAttributes (Jini(TM) Technology Starter Kit v2.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LookupAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jini/lookup/entry/BasicServiceType.html" title="class in com.sun.jini.lookup.entry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookupAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jini.lookup.entry</FONT>
<BR>
Class LookupAttributes</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.jini.lookup.entry.LookupAttributes</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LookupAttributes</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Some simple utilities for manipulating lookup service attributes.
 These are not high-performance operations; it is expected that
 they are called relatively infrequently.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jini/lookup/entry/LookupAttributes.html#add(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[])">add</A></B>(<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrSets,
    <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;addAttrSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array containing the elements of the 
 <code>addAttrSets</code> parameter (that are not duplicates of
 any of the elements already in the <code>attrSets</code> parameter)
 added to the elements of <code>attrSets</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jini/lookup/entry/LookupAttributes.html#add(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[], boolean)">add</A></B>(<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrSets,
    <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;addAttrSets,
    boolean&nbsp;checkSC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array containing the elements of the 
 <code>addAttrSets</code> parameter (that are not duplicates of
 any of the elements already in the <code>attrSets</code> parameter)
 added to the elements of <code>attrSets</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jini/lookup/entry/LookupAttributes.html#check(net.jini.core.entry.Entry[], boolean)">check</A></B>(<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrs,
      boolean&nbsp;nullOK)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>IllegalArgumentException</code> if any element of
 the array is not an instance of a valid <code>Entry</code> class
 (the class is not public, or does not have a no-arg constructor, or
 has primitive public non-static non-final fields).  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jini/lookup/entry/LookupAttributes.html#equal(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[])">equal</A></B>(<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrSet1,
      <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrSet2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests that two <code>Entry[]</code> arrays are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jini/lookup/entry/LookupAttributes.html#equal(net.jini.core.entry.Entry, net.jini.core.entry.Entry)">equal</A></B>(<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>&nbsp;e1,
      <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>&nbsp;e2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that two entries are the same type, with the same
 public fields. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jini/lookup/entry/LookupAttributes.html#matches(net.jini.core.entry.Entry, net.jini.core.entry.Entry)">matches</A></B>(<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>&nbsp;tmpl,
        <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the parameter <code>tmpl</code> is the same class as, or a
 superclass of, the parameter <code>e</code>, and that every 
 non-<code>null</code> public field of <code>tmpl</code> is the
 same as the corresponding field of <code>e</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jini/lookup/entry/LookupAttributes.html#modify(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[], net.jini.core.entry.Entry[])">modify</A></B>(<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrSets,
       <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrSetTmpls,
       <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;modAttrSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array that contains copies of the attributes in the
 <code>attrSets</code> parameter, modified according to the contents
 of both the <code>attrSetTmpls</code> parameter and the 
 <code>modAttrSets</code> parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jini/lookup/entry/LookupAttributes.html#modify(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[], net.jini.core.entry.Entry[], boolean)">modify</A></B>(<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrSets,
       <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrSetTmpls,
       <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;modAttrSets,
       boolean&nbsp;checkSC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array that contains copies of the attributes in the
 <code>attrSets</code> parameter, modified according to the contents
 of both the <code>attrSetTmpls</code> parameter and the 
 <code>modAttrSets</code> parameter. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[])"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[] <B>add</B>(<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrSets,
                          <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;addAttrSets)</PRE>
<DL>
<DD>Returns a new array containing the elements of the 
 <code>addAttrSets</code> parameter (that are not duplicates of
 any of the elements already in the <code>attrSets</code> parameter)
 added to the elements of <code>attrSets</code>. The parameter
 arrays are not modified.
 <p>
 Note that attribute equality is defined in terms of 
 <code>MarshalledObject.equals</code> on field values.  The 
 parameter arrays are not modified.
 <p>
 Throws an <code>IllegalArgumentException</code> if any element of
 <code>addAttrSets</code> is not an instance of a valid
 <code>Entry</code> class (the class is not public, or does not have a
 no-arg constructor, or has primitive public non-static non-final
 fields).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[], boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[] <B>add</B>(<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrSets,
                          <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;addAttrSets,
                          boolean&nbsp;checkSC)</PRE>
<DL>
<DD>Returns a new array containing the elements of the 
 <code>addAttrSets</code> parameter (that are not duplicates of
 any of the elements already in the <code>attrSets</code> parameter)
 added to the elements of <code>attrSets</code>. The parameter
 arrays are not modified.
 <p>
 Note that attribute equality is defined in terms of 
 <code>MarshalledObject.equals</code> on field values.  The 
 parameter arrays are not modified.
 <p>
 If the <code>checkSC</code> parameter is <code>true</code>,
 then a <code>SecurityException</code> is thrown if any elements
 of the <code>addAttrSets</code> parameter are instanceof 
 <code>ServiceControlled</code>.
 <p>
 Throws an <code>IllegalArgumentException</code> if any element of
 <code>addAttrSets</code> is not an instance of a valid
 <code>Entry</code> class (the class is not public, or does not have a
 no-arg constructor, or has primitive public non-static non-final
 fields).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modify(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[], net.jini.core.entry.Entry[])"><!-- --></A><H3>
modify</H3>
<PRE>
public static <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[] <B>modify</B>(<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrSets,
                             <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrSetTmpls,
                             <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;modAttrSets)</PRE>
<DL>
<DD>Returns a new array that contains copies of the attributes in the
 <code>attrSets</code> parameter, modified according to the contents
 of both the <code>attrSetTmpls</code> parameter and the 
 <code>modAttrSets</code> parameter. The parameter arrays and
 their <code>Entry</code> instances are not modified.
 <p>
 Throws an <code>IllegalArgumentException</code> if any element of
 <code>attrSetTmpls</code> or <code>modAttrSets</code> is not an
 instance of a valid <code>Entry</code> class (the class is not public,
 or does not have a no-arg constructor, or has primitive public
 non-static non-final fields).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modify(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[], net.jini.core.entry.Entry[], boolean)"><!-- --></A><H3>
modify</H3>
<PRE>
public static <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[] <B>modify</B>(<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrSets,
                             <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrSetTmpls,
                             <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;modAttrSets,
                             boolean&nbsp;checkSC)</PRE>
<DL>
<DD>Returns a new array that contains copies of the attributes in the
 <code>attrSets</code> parameter, modified according to the contents
 of both the <code>attrSetTmpls</code> parameter and the 
 <code>modAttrSets</code> parameter. The parameter arrays and
 their <code>Entry</code> instances are not modified.
 <p>
 If the <code>checkSC</code> parameter is <code>true</code>, then a
 <code>SecurityException</code> is thrown if any elements of the
 <code>attrSets</code> parameter that would be deleted or modified
 are instanceof <code>ServiceControlled</code>.
 <p>
 Throws an <code>IllegalArgumentException</code> if any element of
 <code>attrSetTmpls</code> or <code>modAttrSets</code> is not an
 instance of a valid <code>Entry</code> class (the class is not public,
 or does not have a no-arg constructor, or has primitive public
 non-static non-final fields).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equal(net.jini.core.entry.Entry, net.jini.core.entry.Entry)"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <B>equal</B>(<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>&nbsp;e1,
                            <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>&nbsp;e2)</PRE>
<DL>
<DD>Test that two entries are the same type, with the same
 public fields. Attribute equality is defined in terms of
 <code>MarshalledObject.equals</code> on field values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equal(net.jini.core.entry.Entry[], net.jini.core.entry.Entry[])"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <B>equal</B>(<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrSet1,
                            <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrSet2)</PRE>
<DL>
<DD>Tests that two <code>Entry[]</code> arrays are the same.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matches(net.jini.core.entry.Entry, net.jini.core.entry.Entry)"><!-- --></A><H3>
matches</H3>
<PRE>
public static boolean <B>matches</B>(<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>&nbsp;tmpl,
                              <A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>&nbsp;e)</PRE>
<DL>
<DD>Test if the parameter <code>tmpl</code> is the same class as, or a
 superclass of, the parameter <code>e</code>, and that every 
 non-<code>null</code> public field of <code>tmpl</code> is the
 same as the corresponding field of <code>e</code>. Attribute equality
 is defined in terms of <code>MarshalledObject.equals</code> on
 field values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="check(net.jini.core.entry.Entry[], boolean)"><!-- --></A><H3>
check</H3>
<PRE>
public static void <B>check</B>(<A HREF="../../../../../net/jini/core/entry/Entry.html" title="interface in net.jini.core.entry">Entry</A>[]&nbsp;attrs,
                         boolean&nbsp;nullOK)</PRE>
<DL>
<DD>Throws an <code>IllegalArgumentException</code> if any element of
 the array is not an instance of a valid <code>Entry</code> class
 (the class is not public, or does not have a no-arg constructor, or
 has primitive public non-static non-final fields).  If
 <code>nullOK</code> is <code>false</code>, and any element of the
 array is <code>null</code>, a <code>NullPointerException</code>
 is thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LookupAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jini/lookup/entry/BasicServiceType.html" title="class in com.sun.jini.lookup.entry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookupAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005, Sun Microsystems, Inc.<br> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
