<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Sep 19 17:24:09 EDT 2005 -->
<TITLE>
com.sun.jini.outrigger.snaplogstore (Jini(TM) Technology Starter Kit v2.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jini.outrigger.snaplogstore package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/jini/outrigger/snaplogstore/package-summary.html" target="classFrame">com.sun.jini.outrigger.snaplogstore</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogOutputStream.html" title="class in com.sun.jini.outrigger.snaplogstore" target="classFrame">LogOutputStream</A>
<BR>
<A HREF="LogStore.html" title="class in com.sun.jini.outrigger.snaplogstore" target="classFrame">LogStore</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
